<template data-sly-template.avatar="${@ img}">
    <div><img src="${img.src}" alt="${img.alt}" /></div>
</template>
<template data-sly-template.hero="${@ img}">
    <div><img src="${img.src}" alt="${img.alt}" class="c-block-hero__img" /></div>
</template>
<template data-sly-template.landscape="${@ img}">
    <div><img src="${img.src}" alt="${img.alt}" class="c-block-tout__img" /></div>
</template>
<template data-sly-template.square="${@ img}">
    <div><img src="${img.src}" alt="${img.alt}" class="c-block-media__img" /></div>
</template>
