body, p, li, a, button, input {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

/* general  */

html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 4px 0;
}

iframe {
    margin: 0;
    border: 0;
}

a, a:link, a:hover, a:focus, a:active, a:visited {
    text-decoration: none;
}

.align-left,
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
    z-index: 2;
}

.align-right,
.btn-toolbar .align-right .btn-group,
.btn-toolbar .align-right .input-group {
    z-index: 1;
}

.btn-toolbar .align-left {
    position: relative;
    left: 5px;
}

.btn-toolbar .align-right {
    position: absolute;
    right: 5px;
}

.btn-toolbar .align-left .btn-group {
    margin-right: 5px;
}

.btn-toolbar .align-right .btn-group {
    margin-left: 5px;
}

.btn-toolbar .btn-group .btn.fa {
    margin-top: 1px;
}

.btn-toolbar .btn-group-sm > .btn {
    padding: 5px 9px;
    width: 34px;
    height: 30px;
}

/* split pane */

.split-pane {
    clear: both;
}

.split-pane-divider {
    /* background-color: rgba(240,240,240,0.3); */
}

.split-pane-component > div { /* spread it all to 100% */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.split-pane.horizontal-split > .split-pane-divider {
    width: 15px;
    height: 100%;
}

.split-pane.vertical-split > .split-pane-divider {
    height: 15px;
    width: 100%;
}

#split-view-horizontal-split > .split-pane-component.left-pane {
    width: 350px;
    min-width: 300px;
    left: 0;
    top: 41px;
    bottom: 0;
    height: auto !important;
    display: none;
}

#split-view-horizontal-split > .split-pane-divider {
    left: 350px;
    top: 91px;
    bottom: 50px;
    height: auto;
    display: none;
}

#split-view-horizontal-split > .split-pane-component.right-pane {
    top: 41px;
    left: 350px;
    right: 0;
    bottom: 5px;
    overflow: visible;
    min-width: 400px;
}

#split-view-vertical-split > .split-pane-component.top-pane {
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
    min-height: 80px;
    display: none;
}

#split-view-vertical-split > .split-pane-divider {
    top: 250px;
    left: 50px;
    right: 50px;
    width: auto;
    display: none;
}

#split-view-vertical-split > .split-pane-component.bottom-pane {
    top: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: visible;
    min-height: 150px;
}

.split-pane.horizontal-split > .split-pane-divider,
.split-pane.vertical-split > .split-pane-divider {
    background-color: #fdfdfd;
}

.split-pane.horizontal-split > .split-pane-divider > span,
.split-pane.vertical-split > .split-pane-divider > span {
    position: absolute;
    font-size: 18px;
    color: #aaa;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
}

.split-pane.horizontal-split > .split-pane-divider > span {
    margin-left: -2px;
}

.split-pane.vertical-split > .split-pane-divider > span {
    line-height: 0;
}

.split-pane-component {
    position: relative;
}

#split-view-horizontal-split > .open-left,
#split-view-vertical-split > .open-top,
#split-view-horizontal-split > .close-left,
#split-view-vertical-split > .close-top {
    position: absolute;
    z-index: 7;
}

#split-view-horizontal-split > .open-left a,
#split-view-vertical-split > .open-top a,
#split-view-horizontal-split > .split-pane-component.right-pane > .close-left a,
#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top a {
    display: block;
    position: absolute;
    font-size: 22px;
    z-index: 9;
}

#split-view-horizontal-split > .open-left,
#split-view-vertical-split > .open-top {
    background-color: #101010;
}

#split-view-horizontal-split > .open-left:after,
#split-view-vertical-split > .open-top:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
}

#split-view-horizontal-split > .split-pane-component.right-pane > .close-left,
#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top {
    display: none;
    top: initial;
    left: initial;
    right: initial;
    bottom: initial;
    background-color: #e4e4e4;
}

#split-view-horizontal-split > .split-pane-component.right-pane > .close-left:after,
#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
}

#split-view-horizontal-split > .open-left a,
#split-view-vertical-split > .open-top a {
    color: #fff;
}

#split-view-horizontal-split > .split-pane-component.right-pane > .close-left a,
#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top a {
    color: #337ab7; /* info */
}

#split-view-horizontal-split > .open-left,
#split-view-horizontal-split > .split-pane-component.right-pane > .close-left {
    width: 21px;
    height: 22px;
}

#split-view-horizontal-split > .open-left {
    top: 41px;
    left: 0;
}

#split-view-horizontal-split > .split-pane-component.right-pane > .close-left {
    top: 0;
    left: -21px;
}

#split-view-horizontal-splitit > .open-left a,
#split-view-horizontal-split > .split-pane-component.right-pane > .close-left a {
    top: -2px;
    left: 0;
}

#split-view-horizontal-split > .open-left a {
    padding: 3px 8px 5px 4px;
}

#split-view-horizontal-split > .split-pane-component.right-pane > .close-left a {
    padding: 3px 6px 7px;
}

#split-view-horizontal-split > .open-left:after {
    border-width: 13px 21px 0 0;
    border-color: #101010 transparent transparent transparent;
    top: 22px;
}

#split-view-horizontal-split > .split-pane-component.right-pane > .close-left:after {
    border-width: 0 21px 13px 0;
    border-color: transparent #e4e4e4 transparent transparent;
    top: 22px;
}

#split-view-vertical-split > .open-top,
#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top {
    right: 0;
    width: 22px;
    height: 20px;
}

#split-view-vertical-split > .open-top {
    top: 0;
}

#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top {
    top: -20px;
}

#split-view-vertical-split > .open-top a,
#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top a {
    top: -2px;
    right: 0;
}

#split-view-vertical-split > .open-top a {
    padding: 0 6px 0 9px;
}

#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top a {
    padding: 2px 6px 2px 9px;
}

#split-view-vertical-split > .open-top:after {
    border-width: 0 13px 20px 0;
    border-color: transparent #101010 transparent transparent;
    right: 22px;
}

#split-view-vertical-split > .split-pane-component.bottom-pane > .close-top:after {
    border-width: 0 0 20px 13px;
    border-color: transparent transparent #e4e4e4 transparent;
    right: 22px;
}

body.left-open #split-view-horizontal-split > .open-left {
    display: none;
}

body.left-open #split-view-horizontal-split > .split-pane-component.right-pane .close-left {
    display: block;
}

body.left-open #split-view-horizontal-split > .left-pane,
body.left-open #split-view-horizontal-split > .split-pane-divider {
    display: block;
}

body.left-open #split-view-horizontal-split > .right-pane {
    margin-left: 15px;
}

body.top-disabled #split-view-vertical-split > .open-top,
body.top-open #split-view-vertical-split > .open-top {
    display: none;
}

body.top-open #split-view-vertical-split > .split-pane-component.bottom-pane .close-top {
    display: block;
}

body.top-open #split-view-vertical-split > .top-pane,
body.top-open #split-view-vertical-split > .split-pane-divider {
    display: block;
}

body.top-open #split-view-vertical-split > .bottom-pane {
    margin-top: 15px;
}

/**
 * Tree Panel
 */

.tree-panel {
    position: absolute;
    top: 9px;
    left: 5px;
    right: 0;
    bottom: 45px;
    overflow: auto;
}

.tree-actions {
    height: 43px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 5px;
    background-color: #e4e4e4;
}

.tree-actions .btn.fa:before,
.tree-actions .btn.fa i {
    font-style: normal;
    font-size: 14px;
}

.tree-actions .btn.fa-stack i:nth-child(1) {
    top: 2px;
    left: -2px;
}

.tree-actions .btn.fa-stack i:nth-child(2) {
    top: 7px;
    left: 5px;
}

.tree-actions label {
    float: left;
    margin-top: 7px;
}

/* tabs */

.ui-tabs.ui-widget-content {
    margin: 0;
    border: none;
    padding: 0;
}

.ui-tabs .ui-tabs-nav {
    border: none;
    border-bottom: 1px solid #aaa;
    padding: 0;
    background: transparent;
}

.ui-tabs .ui-tabs-nav li {
    margin: 0;
    border-color: #aaa;
    border-left-width: 0;
}

.ui-tabs .ui-tabs-nav li:first-child {
    border-left-width: 1px;
}

.ui-tabs .ui-tabs-panel {
    padding: 0;
}

/*
 * Header / Navbar
 */

#composum-logo {
    padding-top: 2px;
    padding-bottom: 2px;
}

.navbar {
    min-height: 40px;
    margin-bottom: 5px;
}

.navbar .navbar-toggle {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.navbar-brand {
    height: 40px;
    font-size: 14px;
}

.navbar-brand,
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar .navbar-right {
    margin-right: 0 !important;
}

.navbar .system.nav > li > a,
.navbar .system.nav li .delimiter {
    display: inline-block;
    float: left;
}

.navbar .system.nav > li > .delimiter {
    padding: 10px 0;
    color: #9d9d9d;
}

.navbar .system.nav > li.open > .delimiter {
    background-color: #080808;
}

.navbar .system.nav > li > a.nav-user-status {
    padding-right: 0;
}

.navbar .system.nav > li > a.nav-user-status em {
    padding-right: 3px;
    cursor: pointer;
}

.navbar .system.nav > li > a.nav-workspace-menu {
    padding-left: 0;
}

.navbar .system.nav > li > a.nav-workspace-menu:hover em,
.navbar .system.nav > li > a.nav-workspace-menu:focus em {
    color: #9d9d9d;
}

.navbar .system.nav > li > a.nav-workspace-menu em {
    padding-left: 3px;
    cursor: default;
}

.navbar li a em {
    font-style: normal;
    padding-left: 5px;
    color: #9d9d9d;
}

.navbar li a:hover em,
.navbar li a:focus em {
    color: #fff;
}

/*
 * user status
 */

#user-status-dialog.modal {
    z-index: 4890;
}

#user-status-dialog .modal-dialog {
    max-width: 25em;
}

#user-status-dialog .modal-dialog .needs-authorization {
    display: none;
}

#user-status-dialog .modal-dialog .authorization .needs-authorization {
    display: block;
}

#user-status-dialog .modal-dialog .authorization .current-user {
    display: none;
}

#user-status-dialog button.logout {
    float: left;
}

/**
 * top Query area
 */

.query-panel .query-head {
    min-width: 480px;
    height: 41px;
    background-color: #e4e4e4;
}

.query-panel .query-head .query-actions {
    min-width: 480px;
    border: none;
}

.query-panel .query-head .query-actions .query-input-form {
    padding-left: 27px;
}

.left-open .query-panel .query-head .query-actions .query-input-form {
    padding-left: 6px;
}

.query-panel .query-head .query-actions .query-input-form {
    position: absolute;
    top: 6px;
    right: 6px;
}

.query-panel .query-head input,
.query-panel .query-head .input-group-addon {
    height: 30px;
    padding: 6px 8px;
}

.query-panel .query-head .input-group-addon {
    position: relative;
    top: 0;
    color: #777; /* .text-mute */
}

.query-panel .query-head .input-group-addon.exec {
    color: #337ab7; /* .text-info */
}

.query-panel .query-result {
    position: absolute;
    top: 41px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.query-panel .query-result table {
    margin: 0;
}

.query-panel .query-result tbody td {
    border: none;
    padding: 2px 5px !important; /* important because 'important' in bootstrap... */
    line-height: 25px;
    white-space: nowrap;
    font-size: 14px;
    color: #888;
}

.query-panel .query-result td.pulse {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    color: #888;
    background-color: #fff;
}

.query-panel .query-result td.error {
    white-space: normal;
}

/* .query-panel .query-result td.name, */
.query-panel .query-result td.id,
.query-panel .query-result td.text {
    display: none;
}

.query-panel .query-result td.icon {
    position: relative;
    padding: 7px 5px 7px 10px;
}

.query-panel .query-result td a,
.query-panel .query-result td.path {
    width: 100%;
}

.query-panel .query-result td a {
    display: inline-block;
}

.query-panel .query-result td.icon span::after {
    position: absolute;
    top: 7px;
    left: -4px;
}

/* state hints for JCR nodes */

.query-panel .query-result tr.locked td.icon span::after {
    content: '\f023';
    opacity: 0.7;
}

.query-panel .query-result tr.checked-out td.icon::before {
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 13px;
    left: 17px;
    content: '\f040';
    opacity: 0.9;
}

.query-panel .query-result tr.deep-lock td.icon span::after {
    opacity: 1;
    color: #777; /* mute */
}

.query-panel .query-result tr.lock-holder td.icon span::after {
    opacity: 1;
    color: #a94442; /* danger */
}

/*
 * Detail Toolbar
 */

.detail-view .detail-tabs {
    background-color: #e4e4e4;
    padding-left: 25px; /* gap for the 'open-left' handle */
}

.left-open .detail-view .detail-tabs,
.top-open .detail-view .detail-tabs {
    padding-left: 6px; /* no extra gap if left side or top area is open */
}

.detail-view .detail-tabs .title {
    height: 30px;
    padding: 5px 13px;
}

.detail-view .detail-toolbar .btn-group {
    display: inline-block;
    margin: 0;
}

.detail-view .detail-toolbar,
.detail-view .full-table-view .bootstrap-table .fixed-table-toolbar {
    position: absolute;
    top: 5px;
    height: 33px;
    padding: 0 6px 0 0;
}

.detail-view .detail-toolbar,
.detail-view .full-table-view .bootstrap-table .fixed-table-toolbar {
    right: 20px;
}

.top-disabled .detail-view .detail-toolbar,
.top-disabled .detail-view .full-table-view .bootstrap-table .fixed-table-toolbar,
.top-open .detail-view .detail-toolbar,
.top-open .detail-view .full-table-view .bootstrap-table .fixed-table-toolbar {
    right: 0;
}

.detail-view .detail-toolbar .background-text {
    color: #bbb;
}

.detail-view .detail-toolbar .btn-group .btn-stack {
    padding: 0 2px;
}

.detail-view .btn-toolbar .btn-group .btn.fa {
    margin-top: 0;
}

.detail-view .btn-toolbar .btn,
.detail-view .detail-toolbar .btn,
.detail-view .bootstrap-table .fixed-table-toolbar .btn {
    width: 31px;
    height: 29px;
    padding: 4px 7px 3px;
    font-size: 14px;
}

.detail-view .detail-toolbar .btn.fa-download {
    padding: 4px 9px 3px;
}

.detail-view .detail-toolbar .input-group,
.detail-view .detail-toolbar .input-group-addon,
.detail-view .detail-toolbar .input-group .form-control,
.detail-view .detail-toolbar .select-buttons-widget .btn,
.detail-view .bootstrap-table .fixed-table-toolbar .search input {
    height: 27px;
}

.detail-view .detail-toolbar .input-group-addon.text-muted {
    color: #777 /* muted */
}

.detail-view .detail-toolbar .select-buttons-widget .btn {
    margin-top: 2px;
    width: 29px;
    padding: 3px 0px;
    text-align: center;
}

.detail-view .bootstrap-table .fixed-table-toolbar .search input {
    margin-top: 2px;

}

.detail-view .detail-toolbar .input-group,
.detail-view .bootstrap-table .fixed-table-toolbar .search input {
    max-width: 170px;
}

.detail-view .detail-toolbar .input-group-addon {
    font-size: 14px;
    padding: 3px 6px 1px;
}

.detail-view .detail-toolbar .input-group.selectors .input-group-addon {
    padding: 3px 3px 1px;
}

.detail-view .detail-toolbar .input-group input {
    padding: 5px;
}

.detail-view .detail-toolbar .btn span.label,
.detail-view .bootstrap-table .fixed-table-toolbar .btn span.label {
    display: none;
}

/**
 * Tables
 */

.detail-view .fixed-table-container,
.detail-view .bootstrap-table table,
.detail-view .bootstrap-table table tr,
.detail-view .bootstrap-table table th,
.detail-view .bootstrap-table table td {
    border: none;
}

.detail-view .bootstrap-table table th .th-inner {
    line-height: 25px;
    padding: 0;
}

.detail-view .bootstrap-table table thead > tr > th,
.detail-view .bootstrap-table table tbody td {
    font-size: 14px;
    font-weight: normal;
    line-height: 25px;
    padding: 2px 5px !important; /* important because 'important' in bootstrap... */
}

.detail-view .bootstrap-table table th.bs-checkbox,
.detail-view .bootstrap-table table td.bs-checkbox {
    padding: 8px 5px 8px 6px !important; /* important because 'important' in bootstrap... */
}

.detail-view .bootstrap-table thead tr {
    border-bottom: 1px solid #aaa;
}

.detail-view .bootstrap-table table th {
    background-color: #fff;
}

.detail-view .bootstrap-table .fixed-table-toolbar .bars {
    line-height: 27px;
}

.detail-view .bootstrap-table .fixed-table-toolbar .bars,
.detail-view .bootstrap-table .fixed-table-toolbar .search {
    margin: 0 0 0 5px;
}

.detail-view .bootstrap-table table td .editable {
    border-bottom: none;
}

.detail-view .bootstrap-table table td .editable-inline,
.detail-view .bootstrap-table table td .editable-inline .form-group,
.detail-view .bootstrap-table table td .editable-inline .editable-input,
.detail-view .bootstrap-table table td .editable-inline .editable-input input {
    width: 100%;
}

.detail-view .bootstrap-table table td .editable-inline {
    padding-right: 90px;
}

.detail-view .bootstrap-table table td.checkbox .editable-inline,
.detail-view .bootstrap-table table td.checkbox .editable-inline .editable-input {
    width: auto;
}

.detail-view .bootstrap-table table td .editable-inline .editable-input input,
.detail-view .bootstrap-table table td .editable-inline .editable-input select {
    height: 25px;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1;
}

.detail-view .bootstrap-table table td .editable-inline .editable-input .editable-checkbox {
    min-width: 30px;
}

.detail-view .bootstrap-table table tr.protected td {
    color: #aaa;
}

.detail-view .bootstrap-table table tr.current td {
    background: #76b6ec
}

.detail-view .bootstrap-table table tr.protected td .editable {
    color: #888;
}

.detail-view .full-table-view .bootstrap-table .fixed-table-container {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 44px;
}

/**
 * Audit Log (JobControl)
 */

.audit-log .audit-list {
    overflow: scroll;
    list-style: none;
    margin: 0;
    padding: 0;
}

.audit-log .audit-list li {
    border-top: 1px solid #eee;
    padding: 5px 10px;
}

.audit-log .audit-list li.current {
    background-color: #d9edf7; /* .bg-info */
}

.audit-log .audit-list li a {
    color: #666;
}

.audit-log .audit-list li.succeeded .state {
    color: #3c763d;
}

.audit-log .audit-list li.stopped .state {
    color: #8a6d3b;
}

.audit-log .audit-list li.error .state {
    color: #a94442;
}

.audit-log .audit-list li span {
    display: inline-block;
}

.audit-log .audit-list li .time {
    width: 135px;
}

.audit-log .audit-list li .state,
.audit-log .audit-list li .operation {
    padding-left: 10px;
}

.audit-log .audit-list li .result {
    display: none;
}

.system-health-monitor span {
    font-family: FontAwesome, sans-serif;
    display: inline-block;
    width: 18px;
    text-align: center;
}

.system-health-monitor span::before {
    content: '\f1fa';
}

.system-health-monitor span.system-health-state::before {
    content: '\f111';
    font-size: 18px;
}

.system-health-monitor .system-health-state.system-health-OK {
    color: #8c8;
}

.system-health-monitor .system-health-state.system-health-WARN {
    color: #fb0;
}

.system-health-monitor .system-health-state.system-health-CRITICAL {
    color: #c44;
}

.system-health-monitor .system-health-state.system-health-TEMPORARILY_UNAVAILABLE {
    color: #c8c;
}
