
h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
}

#ui > .content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 60px 10px 10px;
}

#ui .left h2 {
    color: #acacac;
    width: 100%;
    text-align: right;
}

#ui .main h1 {
    margin: 17px 0 18px 0;
}

#ui section {
    padding-top: 16px;
}

#ui .row.aspect {
    margin-top: 15px;
}

p .name {
    font-weight: bold;
    color: #acacac;
}

p .name .huge {
    font-size: 120%;
}

.description .tab-content > div {
    border-bottom: 1px solid #ddd;
}

.description .tab-content > div > img {
    margin: 4px 0;
}

h4.section {
    margin: 20px 0 10px;
    border-bottom: 1px solid #ddd;
}

.overview_list h3 {
    font-size: 18px;
}

.overview_list h4 {
    font-size: 14px;
}
