---
publish_dispatcher:
  asg_min_size: 3
  asg_desired_capacity: 3
  asg_max_size: 6
  instance_type: t2.medium
  root_vol_size: 50
  data_vol_size: 100

publish:
  asg_min_size: 3
  asg_desired_capacity: 3
  asg_max_size: 6
  instance_type: m4.2xlarge
  root_vol_size: 50
  data_vol_size: 100

author:
  instance_type: m4.2xlarge
  root_vol_size: 50
  data_vol_size: 100

author_dispatcher:
  asg_min_size: 3
  asg_desired_capacity: 3
  asg_max_size: 6
  instance_type: t2.medium
  root_vol_size: 50
  data_vol_size: 100
