<template data-sly-template.dashboard="${@ header, alert, sectionBlock, featuredChallenges, featuredPeople, footer}">
	<sly data-sly-use.pattern="patternlab-demo/organisms/global/header.html"
		 data-sly-call="${pattern.header @ logoLink=header.logoLink, menuLabel=header.menuLabel, searchLabel=header.searchLabel, primaryNav=header.primaryNav, search=header.search}"></sly>
	<main role="main">
		<sly data-sly-test="${alert}"
		     data-sly-use.pattern="patternlab-demo/molecules/messaging/alert.html"
			 data-sly-call="${pattern.alert @ text=alert.text, style=alert.style}"></sly>

		<sly data-sly-use.pattern="patternlab-demo/organisms/sections/tile-grid.html"
			 data-sly-call="${pattern.tilegrid @ featuredTile=sectionBlock.featuredTile, tileList=sectionBlock.tileList}"></sly>

		<div class="l l--two-col">
			<div class="l-main" data-sly-use.pattern="patternlab-demo/organisms/sections/section-media-list.html"
				 data-sly-call="${pattern.sectionmedialist @ sectionTitle=featuredChallenges.sectionTitle,
				 mediaList=featuredChallenges.mediaList,
				 textButton=featuredChallenges.textButton,
				 pagination=featuredChallenges.pagination}"></div><!--end .l-main-->

			<div class="l-sidebar" data-sly-use.pattern="patternlab-demo/organisms/sections/section-media-list.html"
				 data-sly-call="${pattern.sectionmedialist @ sectionTitle=featuredPeople.sectionTitle,
				 mediaList=featuredPeople.mediaList,
				 textButton=featuredPeople.textButton,
				 overlay=featuredPeople.overlay}"></div><!--end .l-sidebar-->
		</div><!--end .l-two-col-->
	</main>
	<sly data-sly-use.pattern="patternlab-demo/organisms/global/footer.html"
		 data-sly-call="${pattern.footer @  logoFooterLink=footer.logoFooterLink, footernav=footer.footernav, info=footer.info, year=footer.year, company=footer.company}"></sly>
</template>
