<template data-sly-template.detail="${@ header, pageHeader, textBlob, stackedForm, featuredPosts, featuredPeople, footer}">
	<sly data-sly-use.pattern="patternlab-demo/organisms/global/header.html"
		 data-sly-call="${pattern.header @ logoLink=header.logoLink, menuLabel=header.menuLabel, searchLabel=header.searchLabel, primaryNav=header.primaryNav, search=header.search}"></sly>

	<main role="main">

		<sly data-sly-use.pattern="patternlab-demo/organisms/text/page-header.html"
			 data-sly-call="${pattern.pageheader @ pageTitle=pageHeader.pageTitle}"></sly>

		<div class="l l--two-col">
			<div class="l-main">
				<section class="section">

					<sly data-sly-use.pattern="patternlab-demo/organisms/text/text-blob.html"
						 data-sly-call="${pattern.textblob @ htmlText=textBlob.htmlText}"></sly>

					<sly data-sly-test="${stackedForm}" data-sly-use.pattern="patternlab-demo/organisms/forms/stacked-form.html"
						 data-sly-call="${pattern.stackedform @ title=stackedForm.title, fields=stackedForm.fields, text=stackedForm.text, button=stackedForm.button, actionLink=stackedForm.actionLink}">
					</sly>

				</section>
			</div><!--end .l-main-->

			<div class="l-sidebar">
				<sly data-sly-use.pattern="patternlab-demo/organisms/sections/section-media-list.html"
					 data-sly-call="${pattern.sectionmedialist @ sectionTitle=featuredPosts.sectionTitle,
				 mediaList=featuredPosts.mediaList,
				 textButton=featuredPosts.textButton,
				 overlay=featuredPosts.overlay}"></sly><!--end .l-sidebar-->
				<sly data-sly-use.pattern="patternlab-demo/organisms/sections/section-media-list.html"
					 data-sly-call="${pattern.sectionmedialist @ sectionTitle=featuredPeople.sectionTitle,
				 mediaList=featuredPeople.mediaList,
				 textButton=featuredPeople.textButton,
				 overlay=featuredPeople.overlay}"></sly><!--end .l-sidebar-->
			</div><!--end .l-sidebar-->

		</div><!--end l--two-col-->

	</main>
	<sly data-sly-use.pattern="patternlab-demo/organisms/global/footer.html"
		 data-sly-call="${pattern.footer @  logoFooterLink=footer.logoFooterLink, footernav=footer.footernav, info=footer.info, year=footer.year, company=footer.company}"></sly>
</template>
