<!--
    Copyright 2016 Chris Millar
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<template data-sly-template.body="${@ view, settings}">
<body id="${resource.name}" class="detail-view" data-sly-attribute.data-analytics-type="${settings.analyticsServiceName}" 
      data-sly-attribute.data-report-suite="${settings.analyticsReportSuite}">
    <div class="page-wrap"> <!--/* We wrap the page for sticky footer functionality */-->
        <sly data-sly-use.lib="header.html" data-sly-call="${lib.header @ view=view, settings=settings}"/>
        <section id="content">
            <article itemscope itemtype="https://schema.org/BlogPosting" 
                     data-sly-attribute.data-comments-count="${view.page.enableComments @ context = 'scriptToken'}"
                     data-sly-attribute.data-comments-list="${view.page.enableComments @ context = 'scriptToken'}" 
                     data-sly-attribute.data-resource-path="${view.external.resourcePath}">
                <div class="Grid Fit-Medium title">
                    <h1 class="Cell Medium-65" itemprop="headline" content="${view.page.title}"><a href="${view.external.url}">${view.page.title}</a></h1>
                    <h2 class="Cell publish-date" itemprop="datePublished"
                        data-sly-use.format="${'org.millr.slick.utils.FormatDate' @ date=view.page.publishDate, dateFormat='MMMM, d yyyy'}">
                        ${format.formattedValue}
                    </h2>
                </div>
                <div class="content" itemprop="articleBody">
                    ${view.page.content @ context='unsafe'}
                </div>
                <div class="meta">
                    <div class="tags">
                        <sly data-sly-list.tag="${view.page.tags}"><span class="tag">${tag}</span></sly>
                    </div>
                    <div class="Grid Fit-Small comments-social-author">
                        <div data-sly-test="${view.page.enableComments}" class="comment-count accent-background">
                        </div>
                        <div class="Cell social-icons">
                            <ul id="share">
                                <li>
                                    <a href="https://twitter.com/share?text=${view.page.title}&url=${view.external.url}" data-social-network="Twitter" class="social twitter">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=${view.external.url}" 
                                    data-social-network="Facebook" class="social facebook">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=${view.external.url}&title=${view.page.title}" data-social-network="LinkedIn" class="social linkedin">LinkedIn</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Cell author" itemprop="author">
                            <span itemprop="name">${view.page.author.firstName} ${view.page.author.lastName}</span></span>
                        </div>
                    </div>
                </div>
                <div class="comments-section" id="comments-section" data-sly-test="${view.page.enableComments}">
                    <div class="comments-list" id="comments-list"></div>
                    <form class="comment-form" id="comment-form" action="${view.external.resourcePath}.edit.comment.json" method="POST" enctype="multipart/form-data; UTF-8">
            <input type="hidden" name="_charset_" value="UTF-8"/>
                        <input type="text" name="author" class="commentor-name" placeholder="name (optional)" />
                        <textarea name="comment" class="commentor-comment" placeholder="comment (plaintext)"></textarea>
                        <div class="Grid Fit-Small">
                            <div class="Cell align-right">
                                <input type="submit" class="button accent-background comment-submit" value="Submit"/>
                                <div class="g-recaptcha" data-sitekey="${settings.commentSiteKey}"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </article>
        </section>
    </div>
    <div id="messages"></div>
    <sly data-sly-test="${view.page.enableComments}">
        <script id="comment-template" type="text/x-handlebars-template">
            <div class="comment" id="{{content.name}}">
                <p>{{content.comment}}</p>
                <div class="Grid Fit-Small">
                    <h5 class="Cell">{{content.author}}</h5>
                    <h5 class="Cell align-right comment-date">
                        <a href="#{{content.name}}">{{content.status}} - Now</a>
                    </h5>
                </div>
            </div>
        </script>
        <script id="comment-is-author-template" type="text/x-handlebars-template">
            <input type="checkbox" name="is-author" value="true" class="Hide-Always" checked />
        </script>
        <script id="comment-count-template" type="text/x-handlebars-template">
            <div class="number">{{count}}</div>
        </script>
        <script id="comment-list-template" type="text/x-handlebars-template">
        {{#each comments}}
            <div class="comment" id="{{name}}">
                <p>{{comment}}</p>
                <div class="Grid Fit-Small">
                    <h5 class="Cell">{{author}}</h5>
                    <h5 class="Cell align-right comment-date">
                        <a href="#{{name}}">{{created}}</a>
                    </h5>
                </div>
            </div>
        {{/each}}
        </script>
    </sly>
    <script id="message" type="text/x-handlebars-template">
        <div id="{{messageId}}" class="message {{responseType}} show"><strong>{{responseType}}</strong> {{responseMessage}}</div>
    </script>
    <sly data-sly-include="partials/lightbox.html"/>
    <sly data-sly-use.footer="footer.html" data-sly-call="${footer.footer @ view=view, settings=settings}"/>
    <sly data-sly-include="partials/footlibs.html"/>
    <sly data-sly-use.analytics="partials/analytics.html" data-sly-call="${analytics.foot @ settings=settings}"/>
</body>
</html>
</template>
