<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:policy="core/wcm/components/page/v2/page/policy_default"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="core/wcm/components/container/v1/container/policy_root"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mappings">
            <container
                cq:policy="core/wcm/components/container/v1/container/policy_default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_default"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
