{
  "name": "commerce-cif-graphql-integration-reference",
  "version": "1.0.0",
  "description": "Reference implementation showcasing a GraphQL integration on Adobe I/O Runtime with a dummy 3rd-party commerce system",
  "author": "Adobe",
  "license": "Apache-2.0",
  "private": true,
  "hybrishost": "https://hybris.example.com/",
  "scripts": {
    "build": "npm install",
    "lint": "lerna run lint --",
    "linter:fix": "eslint --ext .js . --fix",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "nyc npm run unit && npm run lcov-report",
    "lcov-report": "nyc report --reporter=lcov",
    "run-doc": "npm run doc",
    "unit": "mocha cif/*/test/unit/*Test.js --reporter mocha-multi-reporters --reporter-options configFile=mocha-unit.json",
    "deploy": "serverless deploy",
    "deploy-packages": "lerna run deploy -- ",
    "doc": "node cif/documentation/generate.js  && jq . < cif/resources/magento-schema-2.4.2.pruned.json > cif/resources/magento-schema-2.4.2.pruned.min.json"
  },
  "dependencies": {
    "@adobe/aio-lib-state": "1.0.4",
    "axios": "^0.19.2",
    "dataloader": "^1.4.0",
    "git-clone": "^0.1.0",
    "graphql": "^14.5.8",
    "graphql-tools": "3.1.1",
    "jq": "^1.7.2",
    "node-fetch": "^2.6.0",
    "openwhisk": "^3.19.0",
    "request": "2.88.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^1.6.1",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.5.1",
    "mock-require": "^3.0.3",
    "nock": "^12.0.3",
    "nyc": "^15.0.0",
    "prettier": "^1.15.3",
    "serverless": "^1.67.0",
    "serverless-openwhisk": "^0.18.4",
    "serverless-webpack": "^5.3.1",
    "sinon": "^7.5.0",
    "webpack": "^4.39.1",
    "winston": "2.4.5",
    "yaml-loader": "^0.6.0"
  },
  "workspaces": [
    "cif/*"
  ],
  "nyc": {
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/resources"
    ],
    "check-coverage": true,
    "per-file": false,
    "lines": 80,
    "all": true
  }
}
