<template data-sly-template.body="${@ view, settings}">
<body id="${resource.name}" data-sly-attribute.data-analytics-type="${settings.analyticsServiceName}" 
      data-sly-attribute.data-report-suite="${settings.analyticsReportSuite}">
	<sly data-sly-use.lib="header.html" data-sly-call="${lib.header @ view=view, settings=settings}"/>
	<section id="content">
        <article>
            <div class="Grid Fit-Medium title">
                <h1 class="Cell"><a href="${view.external.url}">${view.page.title}</a></h1>
            </div>
            <div class="content">
                ${view.page.content @ context='unsafe'}
            </div>
            <div class="Grid Fit-Medium meta">
                <ul id="share">
                    <li><a href="https://twitter.com/share?text=${view.page.title}&url=${view.external.url}" data-social-network="twitter" class="social twitter">Twitter</a></li><li><a href="https://www.facebook.com/sharer/sharer.php?u=${view.external.url}" 
                        data-social-network="facebook" 
                        class="social facebook">Facebook</a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&url=${view.external.url}&title=${view.page.title}" data-social-network="linkedin" class="social linkedin">LinkedIn</a></li>
                </ul>
                <div class="Cell tags">
                    <sly data-sly-list.tag="${view.page.tags}"><span class="tag">${tag}</span></sly>
                </div>
            </div>
        </article>
    </section>
    <sly data-sly-include="partials/lightbox.html"/>
    <sly data-sly-include="partials/footlibs.html"/>
    <sly data-sly-use.footer="footer.html" data-sly-call="${footer.footer @ view=view, settings=settings}"/>
    <sly data-sly-use.analytics="partials/analytics.html" data-sly-call="${analytics.foot @ settings=settings}"/>
</body>
</html>
</template>