<template data-sly-template.header="${@ view, settings}">
<header>
    <div class="cover"></div>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="${view.external.domain}">Home</a></li>
                <sly data-sly-use.nav="org.millr.slick.components.common.Navigation" 
                     data-sly-list.menuItem="${nav.pages}"><li><a href="${menuItem.link}">${menuItem.title}</a></li></sly>
                <li><a href="${view.external.domain}/posts.html">Posts</a></li>
                <li><a href="${view.external.domain}/feed.xml">RSS Feed</a></li>
                <li><form action="${view.external.domain}/search.html"><div class="Hide-Always"><input type="submit" tabindex="-1"/></div><input name="query" placeholder="Search"></form></li>
            </ul>
        </nav>
    </div>
    <a href="#" id="logo">
        <div id="square"></div>
        <div id="blog-name">${settings.blogName}</div>
    </a>
</header>
</template>