<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2020 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.model="com.adobe.dx.structure.flex.FlexModel"></sly>
<style data-sly-test="${model.style}">${model.style @ context='unsafe'}</style>
<div id="${model.id}" class="dx-Flex ${model.additionalClasses}">
    <sly data-sly-test="${resprops.videoURL}" data-sly-resource="${'.' @ resourceType = 'dx/content/components/video'}"/>
    <div data-sly-element="${dxProps.elementName}"
         aria-label="${dxProps.ariaLabel}"
         data-sly-attribute="${model.attributes}"
         role="${(!dxProps.elementName || dxProps.elementName == 'div') && dxProps.ariaLandmarkRole}"
         class="dx-Flex-items"
         data-sly-resource="${'./items' @ resourceType='dx/structure/components/parlite'}"></div>
</div>