<template data-sly-template.brand="${}">
    <ul class="sg-colors">
        <li>
            <span class="sg-swatch" style="background: #5C832F;"></span>
		<span class="sg-label">
			$color-brand-green <br />
			#5C832F
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #3b4a20;"></span>
		<span class="sg-label">
			$color-brand-green-dark <br />
			#3b4a20
		</span>
        </li>
    </ul>
</template>
<template data-sly-template.neutral="${}">
    <ul class="sg-colors">
        <li>
            <span class="sg-swatch" style="background: #ffffff;"></span>
		<span class="sg-label">
            $color-white <br />
            #ffffff
        </span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #f7f9f9;"></span>
		<span class="sg-label">
			$color-gray-02 <br />
			#f7f9f9
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #d9d9d9;"></span>
		<span class="sg-label">
			$color-gray-15 <br />
			#d9d9d9
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #a5a5a5;"></span>
		<span class="sg-label">
			$color-gray-35 <br />
			#a5a5a5
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #808080;"></span>
		<span class="sg-label">
			$color-gray-50 <br />
			#808080
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #595959;"></span>
		<span class="sg-label">
			$color-gray-65 <br />
			#595959
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #444444;"></span>
		<span class="sg-label">
			$color-gray-73 <br />
			#444444
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #222222;"></span>
		<span class="sg-label">
			$color-gray-87 <br />
			#222222
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #000000;"></span>
		<span class="sg-label">
			$color-black <br />
			#000000
		</span>
        </li>
    </ul>
</template>
<template data-sly-template.utility="${}">
    <ul class="sg-colors">
        <li>
            <span class="sg-swatch" style="background: #03804d;"></span>
		<span class="sg-label">
            $color-utility-positive <br />
            #03804d
        </span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #d4f3e6;"></span>
		<span class="sg-label">
			$color-utility-positive-subtle <br />
			#d4f3e6
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #a59b15;"></span>
		<span class="sg-label">
			$color-utility-caution <br />
			#a59b15
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #fffecf;"></span>
		<span class="sg-label">
			$color-utility-caution-subtle <br />
			#fffecf
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #b12a0b;"></span>
		<span class="sg-label">
			$color-utility-negative <br />
			#b12a0b
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #fdded8;"></span>
		<span class="sg-label">
			$color-utility-negative-subtle <br />
			#fdded8
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #0192d0;"></span>
		<span class="sg-label">
			$color-utility-neutral <br />
			#0192d0
		</span>
        </li>
        <li>
            <span class="sg-swatch" style="background: #d3f2ff;"></span>
		<span class="sg-label">
			$color-utility-neutral-subtle <br />
			#d3f2ff
		</span>
        </li>
    </ul>
</template>