# AEM configuration for local Development Environment

nodes:

- node: aem-author
  roles:
  - role: adaptto-provisionaem-aem-cms
    variant: aem-author
  config:
    replication.author.publishTargets:
    - name: publish1
      url: http://localhost:4503
      transportUser: admin
      # Should be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
      transportPassword: "admin"

- node: aem-publish
  roles:
  - role: adaptto-provisionaem-aem-cms
    variant: aem-publish

config:
  contentPackage.group: adaptto-provisionaem-aem

  quickstart:
    # Enable Apache Sling DavEx Servlet to be able to use CRXDE Lite
    enableDavEx: true

  app:
    # Deploy Sample Content to instances
    sampleContent: true
    # Enable Deveoper Mode
    developerMode: true
    # Default entry point on publish
    publishRootMapping: /content/adaptto-provisionaem-sample/en.html
    # Configuration for ACS Commons Error Handler
    errorPagePaths:
    - /content/adaptto-provisionaem-sample/:en/error

  # Configure languages displayed in AEM content translator
  translator.languages:
  - de
  - en
  - fr
  - it
