---
aws:
  certificate_arn: "arn:aws:acm:ap-southeast-2:291046903199:certificate/0b91da36-fbe0-4888-88ed-d793dcbf3e69"
  certificate_key_arn: "arn:aws:secretsmanager:ap-southeast-2:291046903199:secret:infra-catalog/infracat-awsres-211011/certificate-key-oBrlfc"
  tags:
    - Key: Project
      Value: AEM OpenCloud
    - Key: Owner
      Value: Shine Solutions AEM Team
    - Key: Cost Centre
      Value: 12345
    - Key: jdk_version
      Value: 8
aem:
  ssl_method: jetty
  author:
    jvm_opts:
      - '-XX:+PrintGCDetails'
      - '-XX:+PrintGCTimeStamps'
      - '-XX:+PrintGCDateStamps'
      - '-XX:+PrintTenuringDistribution'
      - '-XX:+PrintGCApplicationStoppedTime'
      - '-XX:+HeapDumpOnOutOfMemoryError'
  publish:
    jvm_opts:
      - '-XX:+PrintGCDetails'
      - '-XX:+PrintGCTimeStamps'
      - '-XX:+PrintGCDateStamps'
      - '-XX:+PrintTenuringDistribution'
      - '-XX:+PrintGCApplicationStoppedTime'
      - '-XX:+HeapDumpOnOutOfMemoryError'
  jdk:
    base_url: s3://packer-aem-aoc/adobeaemcloud
    filename: jdk-8u251-linux-x64.rpm
    # filename: jdk-8u261-linux-x64.rpm
    # filename: jdk-8u131-linux-x64.rpm
java:
  base_url: s3://packer-aem-aoc/adobeaemcloud
  filename: jdk-8u251-linux-x64.rpm
  # base_url: s3://aem-opencloud/adobeaemcloud
  # filename: jdk-8u261-linux-x64.rpm
  # base_url: s3://aem-opencloud/adobeaemcloud
  # filename: jdk-8u131-linux-x64.rpm
