# Project-specific AEM configuration

# Inherit default AEM functionality from "AEM Definitions", see http://devops.wcm.io/conga/definitions/aem/
inherits:
- role: aem-cms

variants:
- variant: aem-author
- variant: aem-publish

templateDir: assetlinksdemo-aem-cms

files:


# AEM Core WCM components
- url: mvn:com.adobe.cq/core.wcm.components.all//zip
  dir: packages

# AEM OSGi System Configuration
- file: assetlinksdemo-aem-cms-config.provisioning
  dir: packages
  template: assetlinksdemo-aem-cms-config.provisioning.hbs
  postProcessors:
  - aem-contentpackage-osgiconfig
  postProcessorOptions:
    contentPackage:
      name: assetlinksdemo-aem-cms-config
      rootPath: /apps/assetlinksdemo/config
      filters:
      - filter: /apps/assetlinksdemo
        rules:
        - rule: include
          pattern: /apps/assetlinksdemo/config(\..*)?
        - rule: exclude
          pattern: /apps/assetlinksdemo/config/rewriter

# Include URL handler in Sling Rewriter configuration
- file: assetlinksdemo-aem-cms-rewriter-config.json
  dir: packages
  template: assetlinksdemo-aem-cms-rewriter-config.json.hbs
  postProcessors:
  - aem-contentpackage
  postProcessorOptions:
    contentPackage:
      name: assetlinksdemo-aem-cms-rewriter-config
      acHandling: merge
      rootPath: /apps/assetlinksdemo/config/rewriter

# AEM Systems users with ACLs (Author)
- file: assetlinksdemo-aem-cms-author-systemusers.json
  dir: packages
  template: assetlinksdemo-aem-cms-author-systemusers.json.hbs
  variants:
  - aem-author
  postProcessors:
  - aem-contentpackage
  postProcessorOptions:
    contentPackage:
      name: assetlinksdemo-aem-cms-author-systemusers
      acHandling: merge
      rootPath: /
      filters:
      - filter: /content/dam/rep:policy
      - filter: /home/users/system/assetlinksdemo/assetlinksdemoDamSystemUser

# Application package
- url: mvn:to.adapt.demo/to.adapt.demo.assetlinks.complete//zip
  dir: packages

# Application conf content package
- url: mvn:to.adapt.demo/to.adapt.demo.assetlinks.conf-content//zip
  dir: packages
  condition: ${app.confContent}

# Application sample content package
- url: mvn:to.adapt.demo/to.adapt.demo.assetlinks.sample-content//zip
  dir: packages
  condition: ${app.sampleContent}

# Core Component Libraries (examples)
- url: mvn:com.adobe.cq/core.wcm.components.examples//zip
  dir: packages
- url: mvn:io.wcm.samples/io.wcm.wcm.core.components.examples//zip
  dir: packages



# Defines configuration parameters and default values
config:
  contentPackage:
    group: adaptto-demo
    version: ${version}

  app:
    confContent: true
    sampleContent: false

  # Log levels
  log:
    projectSpecificLogLevel: warn
