<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0"
          granite:rel="cq-commerce-products-admin-childpages"
          jcr:primaryType="nt:unstructured"
          jcr:title="Column View"
          sling:resourceType="commerce/gui/components/common/basepathswrapper"
          wrappedResourceType="granite/ui/components/coral/foundation/columnview"
          icon="viewColumn"
          layoutId="column"
          limit="{Long}19"
          loadAncestors="{Boolean}true"
          metaResourceType="commerce/gui/components/admin/products/meta"
          modeGroup="cq-commerce-products-admin-childpages"
          path="${requestPathInfo.suffix}"
          previewSrc="/mnt/overlay/commerce/gui/content/products/previewcolumn.html{+id}"
          rootPath="${commerceProductsBasePath}"
          size="${empty requestPathInfo.selectors[1] ? &quot;19&quot; : requestPathInfo.selectors[1]}"
          src="/mnt/overlay/commerce/gui/content/products/jcr:content/views/column{.offset,limit}.html{+id}"
          stateId="products.shell.collectionpage">
    <datasource
            jcr:primaryType="nt:unstructured"
            sling:resourceType="commerce/gui/components/admin/products/childdatasource"
            itemResourceType="commerce/gui/components/admin/products/childcolumnitem"
            limit="${empty requestPathInfo.selectors[1] ? &quot;20&quot; : requestPathInfo.selectors[1] + 1}"
            offset="${requestPathInfo.selectors[0]}"
            path="${requestPathInfo.suffix}"/>
</jcr:root>
