/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('opensans-regular.eot');
  src: url('opensans-regular.eot?#iefix') format('embedded-opentype'),
       url('opensans-regular.woff') format('woff'),
       url('opensans-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('opensans-bold.eot');
  src: url('opensans-bold.eot?#iefix') format('embedded-opentype'),
       url('opensans-bold.woff') format('woff'),
       url('opensans-bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('opensans-italic.eot');
  src: url('opensans-italic.eot?#iefix') format('embedded-opentype'),
       url('opensans-italic.woff') format('woff'),
       url('opensans-italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('opensans-bolditalic.eot');
  src: url('opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
       url('opensans-bolditalic.woff') format('woff'),
       url('opensans-bolditalic.ttf') format('truetype');
}
