---
permission_type: b
network_stack_prefix: aoc-netexp-01

main:
  stack_name: aem-full-set-main-stack

prerequisites:
  stack_name: aem-prerequisites-stack

aem:
  enable_crxde: true
  enable_default_passwords: false
  enable_deploy_on_init: false
  enable_reverse_replication: true
  enable_content_healthcheck: true
  enable_content_healthcheck_terminate_instance: false
  enable_reconfiguration: false
  enable_bak_files_cleanup: false
  enable_upgrade_tools: false
  bak_files_cleanup_max_age_in_days: 30
  enable_saml: false
  deployment_delay_in_seconds: 10
  deployment_check_retries: 60
  deployment_check_delay_in_seconds: 5
  login_ready_max_tries: 120
  login_ready_base_sleep_seconds: 15
  login_ready_max_sleep_seconds: 30
  revert_snapshot_type: offline
  # Parameters for managing AEM Authorizable Keystore
  authorizable_keystore:
    enable_creation: false
    enable_certificate_chain_upload: false
  # Parameters for managing AEM Truststore
  truststore:
    enable_creation: false
    enable_saml_certificate_upload: false
    password: changeit
  publish:
    jvm_mem_opts: "-Xss4m -Xms2048m -Xmx8192m"
    jvm_opts: "-Dkey=value"
  author:
    jvm_mem_opts: "-Xss4m -Xms2048m -Xmx8192m"
    jvm_opts: "-Dkey=value"

compute:
  key_pair_name: aemopencloud-sandpit
  inbound_from_bastion_host_security_group: sg-0c13c937d585ea0ec

security_groups:
  secure_shell:
    inbound_cidr_ip: 10.0.8.0/21

  private_subnet_internet_outbound_cidr_ip: 0.0.0.0/0

  publish_dispatcher_elb:
    inbound_cidr_ip: 10.0.8.0/21
    extra_groups:
      - sg-a2ac6cc5

  author_dispatcher_elb:
    inbound_cidr_ip: 10.0.8.0/21
    extra_groups:
      - sg-a2ac6cc5

  author_publish_dispatcher:
    inbound_cidr_ip: 10.0.8.0/21

s3:
  data_bucket_name: aem-opencloud

certificate_manager:
  ssl_certificate_arn: 'arn:aws:iam::918473058104:server-certificate/aem-opencloud'

snapshots:
  author:
    use_data_vol_snapshot: false
    data_vol_snapshot_id:
  publish:
    use_data_vol_snapshot: false
    data_vol_snapshot_id:

reconfiguration:
  enable_create_system_users: false
  certs_base: s3://aem-opencloud/certs
  ssl_keystore_password: 43m0p3ncl0ud

system_users:
  authentication-service:
    name: authentication-service
    path: /home/users/system
    keystore:
      password: changeit
      certificate_chain: s3://aem-opencloud/certs/keystore_example_cert_chain.crt
      private_key: s3://aem-opencloud/certs/keystore_example_private.der
      private_key_alias: alias_123
  deployer:
    name: deployer
    path: /home/users/q
  exporter:
    name: exporter
    path: /home/users/e
  importer:
    name: importer
    path: /home/users/i
  orchestrator:
    name: orchestrator
    path: /home/users/o
  replicator:
    name: replicator
    path: /home/users/r

# Parameters needed for SAML configuration
saml:
  add_group_memberships: true
  clock_tolerance: 60
  create_user: true
  default_groups:
    - def-groups
  default_redirect_url: /sites.html
  digest_method: http://www.w3.org/2001/04/xmlenc#sha256
  group_membership_attribute: http://temp/variable/aem-groups
  handle_logout: true
  key_store_password: changeit
  idp_http_redirect: true
  idp_url: https://federation.prod.com/adfs/ls/IdpInitiatedSignOn.aspx?RequestBinding\=HTTPPost&loginToRp\=https://prod-aemauthor.com/saml_login
  logout_url: https://federation.prod.com/adfs/ls/IdpInitiatedSignOn.aspx
  name_id_format: urn:oasis:names:tc:SAML:2.0:nameid-format:transient
  path:
    - /
  service_provider_entity_id: https://prod-aemauthor.com/saml_login
  service_ranking: 5002
  signature_method: http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
  sp_private_key_alias:
  synchronize_attributes:
    - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname\=profile/givenName
    - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname\=profile/familyName
    - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress\=profile/email
  use_encryption: false
  user_id_attribute: NameID
  user_intermediate_path:
  file: s3://aem-opencloud/certs/saml_certificate.crt

publish_dispatcher:
  instance_type: t2.micro
  asg_min_size: 2
  asg_desired_capacity: 2
  asg_max_size: 4
  root_vol_size: 30
  data_vol_size: 75
  load_balancer:
    tag_name: AEM Publish Dispatcher Load Balancer
  tag_name: AEM Publish Dispatcher
  elb_health_check: HTTPS:443/system/health?tags=shallow
  elb_scheme: internet-facing
  allowed_client: '*.*.*.*'
  asg_cpu_scaling_threshold: 49
  asg_cpu_high_period: 300
  asg_cpu_high_eval_period: 1
  asg_cpu_low_period: 300
  asg_cpu_low_eval_period: 2
  enable_random_termination: false

publish:
  instance_type: m4.xlarge
  asg_min_size: 2
  asg_desired_capacity: 2
  asg_max_size: 4
  root_vol_size: 30
  data_vol_size: 100
  enable_random_termination: false

author:
  instance_profile: aem-instance-profiles-stack-AuthorInstanceProfile-OYGRS9FHB0L9
  instance_type: m4.xlarge
  root_vol_size: 30
  data_vol_size: 100
  elb_health_check: HTTPS:5432/system/health?tags=shallow

author_dispatcher:
  instance_type: t2.micro
  asg_min_size: 2
  asg_desired_capacity: 2
  asg_max_size: 2
  root_vol_size: 30
  data_vol_size: 75
  elb_health_check: HTTPS:443/system/health?tags=shallow
  enable_random_termination: true

orchestrator:
  instance_type: t2.small
  root_vol_size: 30
  data_vol_size: 75
  enable_random_termination: false

chaos_monkey:
  instance_type: t2.micro
  root_vol_size: 30
  include_stack: true
  enable_random_termination: false
  termination_settings:
    calendar_open_hour: '9'
    calendar_close_hour: '15'
    calendar_timezone: 'Australia/Sydney'
    scheduler_frequency_in_minutes: '5'
    asg_probability: '1.0'
    asg_max_terminations_per_day: '1.0'

dns_records:
  route53_hosted_zone_name: aemopencloud.cms.
  author:
    record_set_name: "{{ stack_prefix }}-author"
  author_dispatcher:
    record_set_name: "{{ stack_prefix }}-author-dispatcher"
  publish_dispatcher:
    record_set_name: "{{ stack_prefix }}-publish-dispatcher"

messaging:
  asg_event_sqs_queue_name: aem-asg-event-queue
  asg_event_sns_topic_name: aem-asg-event-topic
  asg_event_sns_topic_display_name: AEM ASG Event Topic
  alarm_notification:
    contact_email: user@example.com

scheduled_jobs:
  author_primary:
    offline_compaction:
      enable: true
      weekday: 2
      hour: 3
      minute: 0
    export:
      enable: true
      weekday: 0-7
      hour: 2
      minute: 0
    live_snapshot:
      enable: true
      weekday: 0-7
      hour: '*'
      minute: 0

  author_standby:
    live_snapshot:
      enable: true
      weekday: 0-7
      hour: '*'
      minute: 0

  publish:
    offline_compaction:
      enable: true
      weekday: 2
      hour: 3
      minute: 0
    export:
      enable: true
      weekday: 0-7
      hour: 2
      minute: 0
    live_snapshot:
      enable: true
      weekday: 0-7
      hour: '*'
      minute: 0

  aem_orchestrator:
    stack_manager_pair:
      stack_prefix:
    offline_compaction_snapshot:
      enable: true
      weekday: 1
      hour: 1
      minute: 15
    offline_snapshot:
      enable: true
      weekday: 2-7
      hour: 1
      minute: 15
