##This is needed,if there is any intention of caching 3D files on Publish/Dispatcher, otherwise the files will be served from cache with incorrect content types.
<IfDefine !3D_MIMETYPE_ENABLED>
	 Define 3D_MIMETYPE_ENABLED 1
</IfDefine>

<If "${3D_MIMETYPE_ENABLED} == 1">
	<IfModule mime_module>
		AddType model/vnd.usdz+zip usdz
		AddType model/gltf-binary glb
		AddType model/gltf+json gltf
		AddType application/x-tgif obj
		AddType application/vnd.ms-pki.stl stl
		AddType model/x-adobe-dn dn
	 </IfModule>
</If>
