<body id="home" data-sly-use.external="org.millr.slick.utils.Externalizer">
    <sly data-sly-include="navigation.html"></sly>
    <div class="author-wrap">
        <sly data-sly-include="subNavigation.html"></sly>
        <section>

        </section>
        <div class="content">
            <section id="media-list">
                <form method="POST" action="media.edit.media.json" enctype="multipart/form-data" id="upload-form">
                    <input type="file" name="image" id="media-upload"/>
                    <label for="media-upload" id="media-upload-label" class="accent-foreground accent-background-hover"><span>Upload a File</span><div class="cover"></div></label>
                    <input type="submit" value="Upload" id="submit-media-button" class="button accent-background">
                </form>
                <sly data-sly-use.list="org.millr.slick.components.author.ListMedia" data-sly-list.media="${list.media}">
                    <div class="media-box" id="media-${mediaList.index}">
                        <style>
                            #media-${mediaList.index @ context='styleToken'} .cover {
                                background: url('${media.path @ context='uri'}') center center no-repeat;
                                background-size:cover;
                            }
                        </style>
                        <a href="${media.path @ context='uri'}" class="cover" target="_blank" title="View Image"></a>
                        <div class="image-url">${external.domain}${media.path @ context='uri'}</div>
                    </div>
                </sly>
            </section>
            <section class="Grid Fit-Small pagination" data-sly-use.pagination="org.millr.slick.components.common.MediaPagination">
                <div class="Cell view-newer">
                    <a data-sly-test="${pagination.newerPosts}" href="${pagination.newerPosts}">Newer</a>
                </div>
                <div class="Cell align-right view-older">
                    <a data-sly-test="${pagination.olderPosts}" href="${pagination.olderPosts}">Older</a>
                </div>
            </section>
        </div>
    </div>
    <div id="messages"></div>

    <script id="media-list-item" type="text/x-handlebars-template">
        <div class="media-box" id="media-{{mediaId}}">
            <style>
                #media-{{mediaId}} .cover {
                    background: url('{{mediaUrl}}') center center no-repeat;
                    background-size:cover;
                }
            </style>
            <a href="{{mediaUrl}}" class="cover" target="_blank" title="View Image"></a>
            <div class="image-url">${external.domain @ context='unsafe'}{{mediaUrl}}</div>
        </div>
    </script>

    <script id="media-preview" type="text/x-handlebars-template">
        <style>
            #media-upload-label .cover {
                background: url('{{{mediaUrl}}}') center center no-repeat;
                background-size:cover;
            }
        </style>
    </script>

    <script id="message" type="text/x-handlebars-template">
        <div id="{{messageId}}" class="message {{responseType}} show"><strong>{{responseType}}</strong> {{responseMessage}}</div>
    </script>
    <sly data-sly-include="scripts.html"></sly>
</body>