<template data-sly-template.media="${@ link, style, headline, img, excerpt}">
	<a href="${link}" class="c-block-media c-block-media--${style}">

		<div class="c-block-media__media" data-sly-use.image="patternlab-demo/atoms/images/image.html" data-sly-call="${image.hero @ img=img}"></div>

		<div class="c-block-media__body">
			<h2 class="c-block-media__headline">${headline}</h2>
			<p class="c-block-media__excerpt">${excerpt}</p>
		</div><!-- end c-block-media__body -->
	</a><!-- end c-block-media -->
</template>
