<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="54 -15 120 60" style="enable-background:new 54 -15 120 60;" xml:space="preserve">
<g>
<path d="M74.5,20.3l1-1.2c1.5,1.4,3,2.1,5.1,2.1c2,0,3.3-1.1,3.3-2.5l0,0c0-1.4-0.7-2.2-3.9-2.8c-3.4-0.7-5-1.8-5-4.3l0,0
c0-2.3,2.1-4,4.9-4c2.2,0,3.7,0.6,5.2,1.8l-1,1.3c-1.4-1.1-2.8-1.6-4.3-1.6c-1.9,0-3.2,1.1-3.2,2.4l0,0c0,1.4,0.8,2.2,4,2.9
c3.3,0.7,4.8,1.9,4.8,4.2l0,0c0,2.5-2.1,4.2-5.1,4.2C78.2,22.6,76.2,21.8,74.5,20.3z"/>
<path d="M93.2,7.6h1.7v13.3h8.4v1.5h-10V7.6H93.2z"/>
<path d="M110.8,7.6h1.7v14.8h-1.7V7.6z"/>
<path d="M120.4,15L120.4,15c0-4.2,3.1-7.7,7.5-7.7c2.7,0,4.3,1,5.8,2.4l-1.1,1.2c-1.2-1.2-2.6-2-4.7-2c-3.3,0-5.7,2.7-5.7,6.1l0,0
c0,3.4,2.5,6.1,5.7,6.1c2,0,3.4-0.8,4.8-2.1l1.1,1.1c-1.5,1.6-3.2,2.6-5.9,2.6C123.5,22.7,120.4,19.3,120.4,15z"/>
<path d="M140.9,7.6h1.7v8.9l8.5-8.9h2.2l-6.4,6.5l6.6,8.4h-2.1l-5.7-7.2l-3.2,3.2v4h-1.7L140.9,7.6L140.9,7.6z"/>
</g>
<g>
<path class="accent-fill" d="M169.2-10.2v50.4H58.8v-50.4H169.2 M174-15H54v60h120V-15L174-15z"/>
</g>
</svg>