---
cdn:
  stack_name: cdn-stack
  default_root_object: index.html
  default_cache_behavior:
    allowed_methods: GET,HEAD
    cached_methods: GET,HEAD
    compress: 'false'
    default_ttl: 30
    forwarded_values:
      cookies:
        forward: all
      query_string: 'false'
    max_ttl: 60
    min_ttl: 30
    smooth_streaming: 'false'
    viewer_protocol_policy: allow-all
  log_bucket_name: aem-aws-stack-builder.s3.amazonaws.com
  log_bucket_prefix: cdn
  log_include_cookies: 'false'
  origins:
    domain_name: sandpit.aemopencloud.cms
    custom_origin_config:
      origin_protocol_policy: https-only
  price_class: PriceClass_All
  viewer_certificate:
    cloud_front_default_certificate: 'true'
s3:
  data_bucket_name: aem-aws-stack-builder
