<html>

<body>
    <h1>Content Distribution Service</h2>
    <ul>
        <li><a href="/tasklist/index.html">Task UI</a></li>
        <li><a href="/tasks">Tasks resource</a></li>
        <li><a href="/swagger-ui/index.html?url=/tasks/openapi.json">API in Swagger</a>
        <li><a href="/distribution/openapi.yaml">API in yaml</a>
        <li><a href="/distribution/openapi.json">API in json</a>
        <li><a href="/halbrowser/browser.html#/tasks">Hal-browser</a>
        <li><a href="/metrics">Prometheus metrics</a></li>
    </ul>
</body>
</html>