<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
    data-sly-use.navigation="org.adaptto.fsresource.core.model.Navigation">
  <div class="container">
    <a class="navbar-brand" href="#">adaptTo() 2017 FSResource Sample</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto" data-sly-list.item="${navigation.items}">
        <li class="nav-item ${item.active ? 'active' : ''}">
          <a class="nav-link" href="${item.href}">${item.title}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
