# Configuration of workflow steps and their associated level of support on Skyline.  Note that
# com.day.cq.dam.core.process.CommandLineProcess and com.day.cq.dam.pdfrasterizer.process.PdfRasterizerHandlingProcess
# are both listed as UNSUPPORTED.  Support for migrating each of these to Nui profiles will be added post-GA.

SUPPORTED=com.day.cq.dam.similaritysearch.internal.workflow.process.AutoTagAssetProcess,com.day.cq.dam.core.impl.process.CreateAssetLanguageCopyProcess,com.day.cq.wcm.workflow.process.CreateVersionProcess,com.day.cq.dam.core.impl.process.TranslateAssetLanguageCopyProcess,com.day.cq.dam.core.impl.process.UpdateAssetLanguageCopyProcess,com.adobe.cq.workflow.replication.impl.ReplicationWorkflowProcess,com.day.cq.dam.core.process.XMPWritebackProcess,com.day.cq.dam.core.process.ScheduledPublishBPProcess,com.day.cq.dam.core.process.ScheduledUnPublishBPProcess,com.day.cq.dam.similaritysearch.internal.workflow.process.InitiateTrainingProcess,com.day.cq.dam.similaritysearch.internal.workflow.process.AddExamplesProcess,com.day.cq.dam.similaritysearch.internal.workflow.process.DoTrainingProcess
REQUIRED=com.day.cq.dam.core.impl.process.DamUpdateAssetWorkflowCompletedProcess
OPTIONAL=com.day.cq.dam.core.impl.process.SendTransientWorkflowCompletedEmailProcess
UNNECESSARY=com.day.cq.dam.core.impl.process.DamMetadataWritebackWorkflowCompletedProcess,com.day.cq.dam.core.process.DeleteImagePreviewProcess,com.day.cq.dam.s7dam.common.process.DMEncodeVideoWorkflowCompletedProcess,com.day.cq.dam.core.process.GateKeeperProcess,com.day.cq.dam.core.process.AssetSetLastModifiedProcess
NUI_OOTB=com.day.cq.dam.core.process.AssetOffloadingProcess,com.day.cq.dam.core.process.MetadataProcessorProcess
DMS7_OOTB=com.adobe.cq.dam.dm.process.workflow.DMImageProcess,com.day.cq.dam.s7dam.common.process.S7VideoThumbnailProcess,com.day.cq.dam.scene7.impl.process.Scene7UploadProcess,com.day.cq.dam.s7dam.common.process.VideoProxyServiceProcess,com.day.cq.dam.s7dam.common.process.VideoThumbnailDownloadProcess,com.day.cq.dam.s7dam.common.process.VideoUserUploadedThumbnailProcess,com.day.cq.dam.scene7.impl.process.Scene7BatchUploadProcess,com.day.cq.dam.scene7.impl.process.DirectBinaryAccessS7UplProcess
NUI_MIGRATED=com.day.cq.dam.core.process.CreatePdfPreviewProcess,com.day.cq.dam.core.process.CreateWebEnabledImageProcess,com.day.cq.dam.video.FFMpegThumbnailProcess,com.day.cq.dam.video.FFMpegTranscodeProcess,com.day.cq.dam.core.process.ThumbnailProcess,com.day.cq.dam.core.impl.process.ThumbnailProcess
UNSUPPORTED=com.day.cq.dam.cameraraw.process.CameraRawHandlingProcess,com.day.cq.dam.core.process.CommandLineProcess,com.day.cq.dam.pdfrasterizer.process.PdfRasterizerHandlingProcess,com.day.cq.dam.core.process.AddPropertyWorkflowProcess,com.day.cq.dam.core.process.CreateSubAssetsProcess,com.day.cq.dam.core.process.DownloadAssetProcess,com.day.cq.dam.word.process.ExtractImagesProcess,com.day.cq.dam.word.process.ExtractPlainProcess,com.day.cq.dam.ids.impl.process.IDSJobProcess,com.day.cq.dam.indd.process.INDDMediaExtractProcess,com.day.cq.dam.indd.process.INDDPageExtractProcess,com.day.cq.dam.core.impl.lightbox.LightboxUpdateAssetProcess,com.day.cq.dam.pim.impl.sourcing.upload.process.ProductAssetsUploadProcess,com.day.cq.dam.core.process.SendDownloadAssetEmailProcess,com.day.cq.dam.similaritysearch.internal.workflow.smarttags.StartTrainingProcess,com.day.cq.dam.similaritysearch.internal.workflow.smarttags.TransferTrainingDataProcess,com.day.cq.dam.switchengine.process.SwitchEngineHandlingProcess
