/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url('quicksand-regular.eot');
  src: url('quicksand-regular.eot?#iefix') format('embedded-opentype'),
       url('quicksand-regular.woff') format('woff'),
       url('quicksand-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url('quicksand-bold.eot');
  src: url('quicksand-bold.eot?#iefix') format('embedded-opentype'),
       url('quicksand-bold.woff') format('woff'),
       url('quicksand-bold.ttf') format('truetype');
}
