---
permission_type: b
network_stack_prefix: aoc-netexp-211015

main:
  stack_name: aem-consolidated-main-stack

prerequisites:
  stack_name: aem-consolidated-prerequisites-stack

aem:
  enable_crxde: true
  enable_default_passwords: false
  enable_deploy_on_init: true
  enable_reconfiguration: false
  enable_bak_files_cleanup: false
  enable_upgrade_tools: false
  bak_files_cleanup_max_age_in_days: 30
  deployment_delay_in_seconds: 10
  deployment_check_retries: 60
  deployment_check_delay_in_seconds: 5
  login_ready_max_tries: 120
  login_ready_base_sleep_seconds: 15
  login_ready_max_sleep_seconds: 30
  enable_saml: false
  # Parameters for managing AEM Authorizable Keystore
  authorizable_keystore:
    enable_creation: false
    enable_certificate_chain_upload: false
  # Parameters for managing AEM Truststore
  truststore:
    enable_creation: false
    enable_saml_certificate_upload: false
    password: changeit
  publish:
    jvm_mem_opts: "-Xss4m -Xms4096m -Xmx8192m"
    jmxremote:
      port: 5983
  author:
    jvm_mem_opts: "-Xss4m -Xms4096m -Xmx8192m"
    jmxremote:
      port: 5982
  compaction:
    jvm_mem_opts: "-Xms2048m -Xmx4096m -XX:-UseGCOverheadLimit"

security_groups:
  private_subnet_internet_outbound_cidr_ip: 0.0.0.0/0
  author_publish_dispatcher:
    inbound_cidr_ip: 10.11.48.0/20
    extra_groups:
      # Corp network security group (from corp network inbound to instances)
      # - sg-01d33232d3569b079
      # Forward proxy access security group (from instances outbound to forward proxy)
      # Jumphost access security group (from jumphost inbound to instances)
      - sg-02e02c0ecfe95b2f4
  secure_shell:
    inbound_cidr_ip: 10.11.48.0/20

compute:
  key_pair_name: aem-opencloud-key

s3:
  data_bucket_name: aem-aws-stack-builder

snapshots:
  author:
    use_data_vol_snapshot: false
    data_vol_snapshot_id:
  publish:
    use_data_vol_snapshot: false
    data_vol_snapshot_id:
  author_dispatcher:
    use_data_vol_snapshot: false
    data_vol_snapshot_id: overwrite-me
  publish_dispatcher:
    use_data_vol_snapshot: false
    data_vol_snapshot_id: overwrite-me

system_users:
  authentication-service:
    name: authentication-service
    path: /home/users/system
    authorizable_keystore:
      password: changeit
      certificate_chain: s3://aem-aws-stack-builder/certs/keystore_example_cert_chain.crt
      private_key: s3://aem-aws-stack-builder/certs/keystore_example_private.der
      private_key_alias: alias_123
  admin:
    name: admin
    path: /home/users/d
  deployer:
    name: deployer
    path: /home/users/q
  exporter:
    name: exporter
    path: /home/users/e
  importer:
    name: importer
    path: /home/users/i
  orchestrator:
    name: orchestrator
    path: /home/users/o
  replicator:
    name: replicator
    path: /home/users/r

# Parameters needed for SAML configuration
saml:
  add_group_memberships: true
  clock_tolerance: 60
  create_user: true
  default_groups:
    - def-groups
  default_redirect_url: /sites.html
  digest_method: http://www.w3.org/2001/04/xmlenc#sha256
  group_membership_attribute: http://temp/variable/aem-groups
  handle_logout: true
  key_store_password: admin
  idp_http_redirect: true
  idp_url: https://federation.prod.com/adfs/ls/IdpInitiatedSignOn.aspx?RequestBinding\=HTTPPost&loginToRp\=https://prod-aemauthor.com/saml_login
  logout_url: https://federation.prod.com/adfs/ls/IdpInitiatedSignOn.aspx
  name_id_format: urn:oasis:names:tc:SAML:2.0:nameid-format:transient
  path:
    - /
  service_provider_entity_id: https://prod-aemauthor.com/saml_login
  service_ranking: 5002
  signature_method: http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
  sp_private_key_alias:
  synchronize_attributes:
    - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname\=profile/givenName
    - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname\=profile/familyName
    - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress\=profile/email
  use_encryption: false
  user_id_attribute: NameID
  user_intermediate_path:
  file: s3://aem-aws-stack-builder/certs/saml_certificate.crt

author_publish_dispatcher:
  tag_name: AEM Author Publish Dispatcher
  associate_public_ip_address: false

dns_records:
  route53_hosted_zone_name: aemopencloud.cms.
  author_publish_dispatcher:
    record_set_name: "{{ stack_prefix }}-aem-consolidated"
    ttl: 300

scheduled_jobs:
  author_primary:
    offline_compaction:
      enable: true
      weekday: 2
      hour: 3
      minute: 0
    export:
      enable: true
      weekday: 0-7
      hour: 2
      minute: 0
    live_snapshot:
      enable: true
      weekday: 0-7
      hour: '*'
      minute: 0

  publish:
    offline_compaction:
      enable: true
      weekday: 2
      hour: 3
      minute: 0
    export:
      enable: true
      weekday: 0-7
      hour: 2
      minute: 0
    live_snapshot:
      enable: true
      weekday: 0-7
      hour: '*'
      minute: 0
