---
aem:
  post_start_sleep_seconds: 180
  author:
    # yamllint disable-line rule:line-length
    jvm_opts: "-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+HeapDumpOnOutOfMemoryError"
  publish:
    # yamllint disable-line rule:line-length
    jvm_opts: "-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+HeapDumpOnOutOfMemoryError"

reconfiguration:
  enable_truststore_removal: false
  enable_truststore_migration: false
  certificate_arn: "arn:aws:acm:ap-southeast-2:291046903199:certificate/3c7b78e9-125f-4d32-ad42-f87415942f4d"
  certificate_key_arn: "arn:aws:secretsmanager:ap-southeast-2:291046903199:secret:aem-opencloud/aoc-awsres-211012/certificate-key-z80bve"
  ssl_keystore_password: 43m0p3ncl0ud
  author:
    aem_ssl_method: jetty
    ssl_keystore_path: /etc/ssl/aem-author/author.ks
  publish:
    aem_ssl_method: jetty
    ssl_keystore_path: /etc/ssl/aem-publish/publish.ks
