---
aws:
  encryption:
    ebs_volume:
      enable: true
      kms_key_id: arn:aws:kms:ap-southeast-2:291046903199:key/d920e490-987a-47fc-ab91-7d99a2954bac
      managed_policy_arn: arn:aws:iam::291046903199:policy/aoc-ebs-consumer
    dynamo_db:
      # DynamoDB is always encrypted per default
      kms_key_id: arn:aws:kms:ap-southeast-2:291046903199:key/38e31d58-6dc6-46f0-8989-76f2cbc8e081
      managed_policy_arn: arn:aws:iam::291046903199:policy/aoc-dynamodb-consumer
    lambda:
      # Lambda functions environment variables are encrypted per default
      kms_key_arn: arn:aws:kms:ap-southeast-2:291046903199:key/8ca4b5ef-6aba-40f6-a08a-cbc43bf0ab54
      managed_policy_arn: arn:aws:iam::291046903199:policy/aoc-lambda-consumer
    s3:
      # S3 Buckets are always encrypted per default with AES256
      kms_key_id: arn:aws:kms:ap-southeast-2:291046903199:key/19f18407-21de-4b86-9fce-59f8fe7b81ba
      managed_policy_arn: arn:aws:iam::291046903199:policy/aoc-s3-consumer
    sns:
      kms_key_id: arn:aws:kms:ap-southeast-2:291046903199:key/49541480-1a8b-40bf-b700-281926440cdc
      managed_policy_arn: arn:aws:iam::291046903199:policy/aoc-sns-consumer
