---
aws:
  region: ap-southeast-2
  availability_zone_list: ap-southeast-2a, ap-southeast-2b, ap-southeast-2c

ec2_vpc:
  stack_name: aem-vpc-stack
  tag_name: AEM OpenCloud VPC
  cidr_block: 10.12.0.0/18
  dhcp_option: dopt-09648e935ba5e21ba

endpoints:
  s3: aem-aws-stack-builder

network:
  stack_name: aem-network-stack

  internet_gateway:
    tag_name: AEM VPC Internet Gateway

  publish_dispatcher_elb:
    ap-southeast-2a:
      cidr_block: 10.12.0.0/23
      tag_name: AEM Publish Dispatcher ELB Subnet A
    ap-southeast-2b:
      cidr_block: 10.12.2.0/23
      tag_name: AEM Publish Dispatcher ELB Subnet B
    ap-southeast-2c:
      cidr_block: 10.12.4.0/23
      tag_name: AEM Publish Dispatcher ELB Subnet C

  publish_dispatcher:
    ap-southeast-2a:
      cidr_block: 10.12.6.0/23
      tag_name: AEM Publish Dispatcher Subnet A
    ap-southeast-2b:
      cidr_block: 10.12.8.0/23
      tag_name: AEM Publish Dispatcher Subnet B
    ap-southeast-2c:
      cidr_block: 10.12.10.0/23
      tag_name: AEM Publish Dispatcher Subnet C

  publish:
    ap-southeast-2a:
      cidr_block: 10.12.12.0/23
      tag_name: AEM Publish Subnet A
    ap-southeast-2b:
      cidr_block: 10.12.14.0/23
      tag_name: AEM Publish Subnet B
    ap-southeast-2c:
      cidr_block: 10.12.16.0/23
      tag_name: AEM Publish Subnet C

  author:
    ap-southeast-2a:
      cidr_block: 10.12.18.0/23
      tag_name: AEM Author Subnet A
    ap-southeast-2b:
      cidr_block: 10.12.20.0/23
      tag_name: AEM Author Subnet B
    ap-southeast-2c:
      cidr_block: 10.12.22.0/23
      tag_name: AEM Author Subnet C

  author_dispatcher:
    ap-southeast-2a:
      cidr_block: 10.12.24.0/23
      tag_name: AEM Author Dispatcher Subnet A
    ap-southeast-2b:
      cidr_block: 10.12.26.64/23
      tag_name: AEM Author Dispatcher Subnet B
    ap-southeast-2c:
      cidr_block: 10.12.28.128/23
      tag_name: AEM Author Dispatcher Subnet C

  tool:
    ap-southeast-2a:
      cidr_block: 10.12.30.0/23
      tag_name: AEM Tool Subnet A
    ap-southeast-2b:
      cidr_block: 10.12.32.64/23
      tag_name: AEM Tool Subnet B
    ap-southeast-2c:
      cidr_block: 10.12.34.128/23
      tag_name: AEM Tool Subnet C

  public_route_table:
    tag_name: AEM VPC Public Route Table

  private_route_table:
    tag_name: AEM VPC Private Route Table
