---
network_stack_prefix: sandpit

instance_profiles:
  stack_name: aem-instance-profiles-stack

security_groups:
  stack_name: aem-security-groups-stack

  publish_dispatcher_elb:
    tag_name: AEM Publish Dispatcher ELB Security Group
    inbound_cidr_ip: 0.0.0.0/0

  publish_dispatcher:
    tag_name: AEM Publish Dispatcher Security Group

  publish:
    tag_name: AEM Publish Security Group

  author:
    tag_name: AEM Author Security Group

  author_elb:
    tag_name: AEM Author ELB Security Group

  author_dispatcher:
    tag_name: AEM Author Dispatcher Security Group

  author_dispatcher_elb:
    tag_name: AEM Author Dispatcher ELB Security Group
    inbound_cidr_ip: 10.11.48.0/20

  author_publish_dispatcher:
    tag_name: AEM Author Publish Dispatcher Security Group
    inbound_cidr_ip: 0.0.0.0/0

  orchestrator:
    tag_name: AEM Orchestrator Security Group

  chaos_monkey:
    tag_name: AEM Chaos Monkey Security Group
