.cmp-teaser-banner-light {
    .cmp-teaser__content {
        margin-top: -500px;
        height: 300px;
        min-height: 300px;
        float: left;
        position: relative;
        width: 574px;
        margin-left: 133px;
    }
    .cmp-teaser__title {
        text-align: left;
        color: white;
    }
    .cmp-teaser__description {
        color: white;
    }
    .cmp-teaser__action-link {
        border: 2px solid #00f;
        background-color: #00f;
        color: white;
    }
}
