.cmp-teaser-feature-left {
    padding-top: 10px;
    padding-bottom: 10px;

    .cmp-teaser {
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
    }
    .cmp-teaser__image {
        object-fit: contain;
    }

    .cmp-teaser__content {
        padding: 5rem 2rem !important;
    }
    .cmp-teaser__title {
        color: $venia-text;
    }
    .cmp-teaser__action-link {
        border: 2px solid #00f;
        background-color: white;
        color: #00f;
    }
}
