@import '../../dist/fonts/fonts';
@import 'grid';
@import 'base';
@import 'variables';
@import 'rome';

// Mixins
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Base
body {
    background: $light-gray;
}

a {
    text-decoration: none;
}

input, textarea {
    font-family: 'LatoWebLight';
}

// Login
#login, #home {
    height: 100%;

    .login-grid {
        height: 100%;

        .login-left {
            -webkit-box-flex: 0 0 352px;
            -webkit-flex: 0 0 352px;
            -ms-flex: 0 0 352px;
            flex: 0 0 352px;
            align-self: stretch;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: #FFF;

            svg, img {
                height: 60px;
            }
        }

        .login-right {
            align-self: stretch;
            align-items: center;
            display: flex;
        }

        .login-form {
            background-color: #FFF;
            display: block;
            margin-left: 116px;
        }

        input[type="text"], input[type="password"] {
            border: none;
            padding: 0px 28px;
            margin: 0px;
            line-height: 60px;
            font-family: 'LatoWebLight';
            font-size: 1.1em;

            &::-webkit-input-placeholder {
                color: #6D6D6D;
            }

        }

        .btn.login {
            border: none;
            text-indent: 1000px;
            overflow: hidden;
            display: block;
            float: right;
            width: 60px;
            height: 60px;
            background-image: url('../img/btn-right-arrow.svg');
            cursor: pointer;
        }

        #welcome-default-admin {
            margin-left: 116px;
            padding-bottom: 180px;

            h1 {
                font-size: 6em;
            }

            .input-grid {
                margin-top: 60px;
            }

            .login-default-step {
                padding-top: $slick-gutter / 2;
                flex: 0 0 60px;
                height: 120px;
                color: #FFF;
                background: $slick-green;

                h2 {
                    text-align: center;
                    font-size: 2.625em;
                }
            }

            .login-inputs {

                input {
                    background: transparent;
                }

                .full {
                    width: 100%;
                }

                .half {
                    width: 50%;
                    float: left;
                }
            }

            .btn {
                width: 120px;
                height: 120px;
                background: green;
                border: 0;
                color: #fff;
                font-family: 'LatoWebLight';
                text-transform: uppercase;
                font-size: 1em;
            }

            .three-input-height {
                .login-default-step, .btn {
                    height: 180px;
                }
            }

        }

    }
}



// All Pages
.author-wrap {
    margin-left: 176px;
    min-height: 100%;
    margin-bottom: -72px;

    h2 {
        line-height: 60px;
        padding: 0 28px;
        background: #f5f5f5;
        margin-bottom: 0;
        font-size: 1.1em;
        font-family: 'LatoWebSemiBold';
        color: #545454;

        a {
            color: $dark-gray;
            margin-right: $slick-gutter * 2;
        }
    }
}

// Page Specific
#home {
    .content {
        padding: 0 $slick-gutter * 2;
    }
}

// Main Menu
nav#main-nav {
    background: #FFF;
    position: fixed;
    width: 176px;
    top: 0;
    bottom: 0;
    font-size: .875em;

    #author-home {
        height: 60px;
        margin: $slick-gutter * 2;
        display: block;
        svg {
            height: 60px;
        }
    }

    .menu {
        list-style: none;
        margin: 0px;
        padding: 0px;
        letter-spacing: .375rem;
        text-align: center;

        li {

            a {
                line-height: 60px;
                text-transform: uppercase;
                color: $medium-gray;
                display: block;
                transition: background-color 0.24s ease;

                &:hover {
                    text-decoration: none;
                    color: #FFF;
                }
            }

        }
    }
}

// Page Headers
header {
    padding: $slick-gutter * 2;
    @include clearfix;

    h1.title, .user-info, ul li a {
        line-height: 60px;
        float: left;
        text-transform: uppercase;
        font-size: 1.4rem;
        margin-bottom: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        li {
            display: block;

            a {
                display: block;
                padding: 0 $slick-gutter;
            }
        }
    }

    .user-info {
        float: right;

        div {
            float: right;


        }

        .logout {
            max-width: 0;
            transition: all 0.24s ease;
            overflow: hidden;
        }

        &:hover {
            .logout {
                margin-left: 12px;
                width: auto;
                max-width: 200px;
            }
        }

    }
}

// Page Navigation
nav.page-nav {
    line-height: 60px;
    padding: 0 $slick-gutter * 2 0 $slick-gutter;
    background: #f5f5f5;
    margin-bottom: 0;
    font-size: 1.1em;
    font-family: LatoWebSemiBold;
    color: #545454;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: block;
            float: left;

            a {
                display: block;
                padding: 0 $slick-gutter;
                box-sizing: border-box;
                height: 60px;
            }
        }
    }
}

.page-nav-section {
    display: none;

    &.active {
        display: block;
    }
}

// Components
.button {
    line-height: 60px;
    display: inline-block;
    border: none;
    font-size: 1em;

    &.square {
        width: 60px;
        height: 60px;
    }

    &.bg-green {
        background-color: $slick-green;
        color: $light-green;
    }
}

#messages {
    position: fixed;
    width: 100%;
    bottom: 0;

    .message {
        padding: $slick-gutter * 2;
        text-transform: uppercase;

        opacity: 0;
        -moz-transition: opacity .25s ease;
        -webkit-transition: opacity .25s ease;
        transition: opacity .25s ease;

        &.success {
            background: rgba(201, 228, 166, 0.92);
            color: $slick-green;
        }

        &.info {
            background: rgba(165, 226, 249, 0.92);
            color: rgb(0,173,238);
        }

        &.failure {
            background: rgba(204, 146, 146, 0.92);
            color: $red;
        }

        &.error {
            background: rgba(204, 146, 146, 0.92);
            color: $red;
        }

        &.show {
            opacity: 1;
        }

    }
}

.sub-head {
    background: $light-medium-gray;
    line-height: 60px;
    padding: 0 $slick-gutter * 2;
}



// List Screen

.list-items {
    article {
        padding: 0 0 0 $slick-gutter * 2;
        transition: background-color 0.24s ease;

        .date {
            display: block;
            float: right;
            margin-right: $slick-gutter * 2;
        }

        .actions {
            width: 0px;
            height: 60px;
            overflow: hidden;
            transition: all 0.24s ease;

            .remove {
                float: right;
            }
        }

        .icon {
            display: block;
            float: right;
            width: 0px;
            height: 60px;
            overflow: hidden;
            text-indent: -1000px;
            transition: all 0.24s ease;

            &.view {
                background: url('../img/view-icon.svg') center/100% no-repeat #A9C8CE;
            }

            &.delete {
                float: left;
                background: url('../img/trash-icon.svg') center/100% no-repeat #D8B4AD;

                &.cancel {
                    background: url('../img/cancel-icon.svg') center/100% no-repeat #D8B4AD;
                }

            }
        }

        .delete-confirm {
            display: block;
            float: left;
            width: 0;
            line-height: 60px;
            background: #b53b3b;
            text-transform: uppercase;
            padding: 0;
            color: #fff;
            overflow: hidden;
            transition: all 0.24s ease;

            &.open {
                padding-left: $slick-gutter;
                padding-right: $slick-gutter;
                width: auto;
            }
        }

        &:hover {
            background-color: #e6e6e6;

            .remove {
                width: auto;
            }

            .actions {
                width: auto;
            }

            .icon {
                width: 60px;
            }
        }


    }
}

// Media List
#upload-form {
    display: block;
    float: left;
    width: 240px;
    height: 240px;
    position: relative;
    overflow: hidden;
    background: #fff;

    #media-upload {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    #media-upload + label {
        text-align: center;
        padding: 0;
        line-height: 240px;
        display: block;
        cursor: pointer;
        width: 100%;
        transition: all .24s ease;
    }

    .cover:hover {
        opacity: .25;
    }

    .button {
        display: none;
        width: 100%;
        padding: 0 $slick-gutter;
        position: absolute;
        bottom: 0;
        cursor: pointer;

        &.open {
            display: block;
        }
    }
}

.cover {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.media-box {
    position: relative;
    width: 240px;
    height: 240px;
    float: left;
    overflow: hidden;

    .image-url {
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 60px;
        background-color: rgba(255,255,255,.8);
        display: none;
        white-space: nowrap;
    }

    &:hover {
        .image-url {
            display: block;
        }
    }
}


// Edit Screen

#content-editor {
    position: relative;
    background: #FFF;
}

#title-section, #seo-section {

    position: relative;

    input {
        background: $light-medium-gray;
        border: none;
        padding: 0 $slick-gutter * 2;
        display: block;
        width: 100%;
        line-height: 60px;
        font-size: 1.25em;
        margin: 0px;
    }

    .seo {
        position: absolute;
        right: 0;
        top: 0;
        background-size: 60px;
        width: 60px;
        height: 60px;

        .button {
            text-indent: 1000px;
            overflow: hidden;
            background-image: url("../img/button-seo.svg");

            &:hover {
                background-color: rgba(255,255,255,.25);
            }
        }
    }

    .edit-label-input  {
        input {
            background: transparent;
            line-height: inherit;
            padding-bottom: 6px;
        }
    }
}

#seo-section {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;

    &.open {
        max-height: 500px;
    }

    label {
        display: block;
        padding: $slick-gutter / 2 $slick-gutter * 2;
        text-transform: uppercase;
        font-family: 'LatoWebSemibold';
        color: #8A8A8A;
    }

    #tag-section {
        padding: 0 $slick-gutter * 2;
        #tag-input {
            display: inline-block;
            margin: 0 14px 14px 0;

            input {
                display: inline-block;
                line-height: 30px;
                font-size: 1em;
                width: auto;
                padding: 0px;

            }

            a {
                    display: block;
                    float: right;
                    text-indent: 1000px;
                    overflow: hidden;
                    height: 30px;
                    width: 32px;
                    background: url("../img/btn-tag-add.svg") 50% no-repeat;
                }
        }
        .finished-tag {
            display: inline-block;
            padding: 0 0 0 10px;
            background: rgba(165, 226, 249, 0.92);
            margin-right: $slick-gutter;
            margin-bottom: 14px;

            label {
                display: inline-block;
                padding: 0;
                font-family: 'LatoWebLight';
                text-transform: none;
                line-height: 30px;
                color: #000;

                a {
                    display: block;
                    float: right;
                    text-indent: 100em;
                    overflow: hidden;
                    height: 30px;
                    width: 32px;
                    background: url("../img/btn-tag-remove.svg") 50% no-repeat;
                }

            }

            input {
                display: none;
            }


        }
    }

    .featured-image {
        max-width: 200px;
        display: block;
        padding: 0px 28px;
        box-sizing: content-box;
    }
}

// wysiwyg5x editor

#wysihtml5-editor-toolbar {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

    header {
        padding: 0;
    }

    [data-wysihtml5-command],
    [data-wysihtml5-action],
    .fore-color {
      position: relative;
      list-style: none;
      font-size: 12px;
      display: block;
      cursor: pointer;
      height: 60px;
      width: 60px;
      transition: background-color 0.24s ease;

      &:hover {
        background-color: rgba(255,255,255,.25);
      }

    }

    [data-wysihtml5-command='alignOptionsToggle'] {
        background: url('../img/author/icon-align-left.svg') center no-repeat;
    }

    [data-wysihtml5-command='createGist'] {
        background: url('../img/author/icon-gist.svg') center no-repeat;
    }

    [data-wysihtml5-command='bold'] {
        background: url('../img/author/icon-bold.svg') center no-repeat;
    }

    [data-wysihtml5-command='italic'] {
        background: url('../img/author/icon-italic.svg') center no-repeat;
    }

    [data-wysihtml5-command='insertUnorderedList'] {
        background: url('../img/author/icon-ul.svg') center no-repeat;
    }

    [data-wysihtml5-command='insertOrderedList'] {
        background: url('../img/author/icon-ol.svg') center no-repeat;
    }

    [data-wysihtml5-command='createLink'] {
        background: url('../img/author/icon-link.svg') center no-repeat;

        &.wysihtml5-command-dialog-opened {
            background: #cc8579 url('../img/author/icon-link-opened.svg') center no-repeat;
        }
    }

    [data-wysihtml5-command='insertImage'] {
        background: url('../img/author/icon-image.svg') center no-repeat;

        &.wysihtml5-command-dialog-opened {
            background: #cc8579 url('../img/author/icon-image-opened.svg') center no-repeat;
        }
    }

    [data-wysihtml5-command-value='h1'] {
        background: url('../img/author/icon-h1.svg') center no-repeat;
    }

    [data-wysihtml5-command-value='h2'] {
        background: url('../img/author/icon-h2.svg') center no-repeat;
    }

    [data-wysihtml5-command='formatCode'] {
        background: url('../img/author/icon-code.svg') center no-repeat;
    }

    [data-wysihtml5-action='change_view'] {
        background: url('../img/author/icon-toggle.svg') center no-repeat;
    }

    [data-wysihtml5-command='alignOptions'] {
        background: url('../img/author/icon-align-left.svg') center no-repeat;

        &.wysihtml5-command-dialog-opened {
            background: #cc8579 url('../img/author/icon-align-left-opened.svg') center no-repeat;
        }
    }

    [data-wysihtml5-dialog='createLink'], [data-wysihtml5-dialog='insertImage'], [data-wysihtml5-dialog='createGist'], [data-wysihtml5-dialog='alignOptions'] {
        position: relative;

        .dialog-container {
            position: absolute;
            right: 60px;
            top: -60px;
            height: 60px;
            width: 400px;

            input {
                padding: 0 20px;
                position: absolute;
                top: 0;
                right: 60px;
                bottom: 0;
                width: 100%;
                background-color: $light-gray;
                border: none;
                outline: none;
                font-size: 1em;
            }

            a {
                display: block;
                float: right;
                font-size: 1em;
                width: 60px;
                height: 60px;
                background-color: $slick-green;
                color: $light-green;
                font-size: 1em;
                text-align: center;
                cursor: pointer;
            }
        }
    }

    [data-wysihtml5-dialog='alignOptions'] {
        position: relative;

        .dialog-container {
            position: absolute;
            right: 60px;
            top: -60px;
            height: 60px;
            width: 180px;

            [data-wysihtml5-command] {
                text-indent: -1000px;
                overflow: hidden;
            }

            [data-wysihtml5-command='alignLeftStyle'] {
                background: url('../img/author/icon-align-left.svg') center no-repeat;
            }

            [data-wysihtml5-command='alignRightStyle'] {
                background: url('../img/author/icon-align-right.svg') center no-repeat;
            }

            [data-wysihtml5-command='alignCenterStyle'] {
                background: url('../img/author/icon-align-center.svg') center no-repeat;
            }

        }
    }
}

#editor {
    width: 100%;
    padding-right: 88px;
}

#editor, .editor-area.wysihtml5-editor {
    height: 700px;
    border: none;
    background: $light-ultra-gray;
    padding: $slick-gutter * 2;
    font-size: 1em;
    outline: none;
    overflow: scroll;
    margin-right: 60px;

    h2 {
        line-height: normal;
        padding: initial;
        background: none;
        margin: initial;
        font-size: 1.5em;
        font-family: LatoWebLight;
        color: #000;
    }

    p {
        margin-top: 0;
    }

    img {
        max-width: 50%;
    }

    script {
        display: block;
        height: 42px;
        background: url(../img/author/logo-github-gist.svg) 6px center/ auto 28px no-repeat #f5f5f5;
        border: 1px solid #e5e5e5;
    }

}

// Editor Publish Section
#publish-section {
    position: relative;
    height: 60px;
    background: #FFF;

    #calendar-toggle {
        width: 60px;
        height: 60px;
        background-image: url('../img/author/icon-calendar.svg');
        border: none;
        text-indent: -1000px;
        overflow: hidden;
        cursor: pointer;
        float: right;
    }

    #dateInput {
        //background-color: $light-ultra-green;
        //color: $slick-green;
        height: 60px;
        line-height: 60px;
        border: none;
        display: block;
        float: right;
        padding: 0;
        font-size: 1em;
        width: 0px;
        overflow: hidden;
        transition: all .25s;
        text-align: center;

        &.open {
            width: 212px;
            padding: 0 $slick-gutter;
        }
    }

    .button {
        height: 60px;
        min-width: 140px;
        display: block;
        float: right;
    }

    .item-status {
        float: right;
        height: 60px;
        background-image: url('../img/author/icon-dropdown.svg');
        background-repeat: no-repeat;
        background-position: right;

        select {
        background: transparent;
        border: none;
        line-height: 60px;
        height: 60px;
        font-size: 1em;
        font-family: 'LatoWebLight';
        color: rgba(0,0,0,.6);
        /* padding: 0 28px; */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 0 50px 0 20px;
        }
    }
}

/* Change the white to any color ;) */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #D9ECC1 inset;
}

// Settings Form
.author-section {

    label {
        display: block;
        padding: 0 28px;
        text-transform: uppercase;
        font-family: 'LatoWebSemibold';
        color: #8A8A8A;
        line-height: 60px;
    }

    input[type="text"], input[type="password"], textarea {
        display: block;
        border: none;
        background: transparent;
        width: 100%;
        padding: 0px $slick-gutter * 2;
        font-size: 1.2em;

        &.toggle-enabled-item {
            display: none;
            &.active {
                display: block;
            }
        }
    }

    .toggle-enabled-item {
        display: none;
        &.active {
            display: block;
        }
    }

    textarea {
        padding: 20px $slick-gutter * 2;
        height: 120px;
    }

    input {
        line-height: 60px;
    }

    .settings-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #EFEFEF;
        line-height: 60px;
        margin: 0px;
        padding: 0 28px;
        border: 0;
        font-size: 1.2em;
        font-family: LatoWebLight;
        display: block;
        height: 60px;
        width: 100%;
    }

    .checkbox {
        padding: 0px $slick-gutter * 2;
        line-height: 60px;

        input[type="checkbox"] {
            margin: 0;
            padding: 0;
        }

        label {
            padding: 0;
        }
    }

    .form-footer {
        padding: 0 $slick-gutter * 2 $slick-gutter * 2 $slick-gutter * 2;
    }

    .cache-form {
        float: left;
        padding-right: $slick-gutter;
    }

    .button {
        min-width: 180px;
        padding: 0;
    }

    .accent-color-container {
        position: relative;
    }
}

#dispatcher-caching h2 {
    margin: $slick-gutter * 2 0;
}

// Edit Users
#add-user {
    h2 {
        margin-bottom: 0;
    }
}

.sub-head-container {
    padding: 0 28px;
}

.user-list-item {
    padding: 0 28px;
    line-height: 60px;
}

.sub-head-label {
    display: block;
    padding: 0;
    text-transform: uppercase;
    font-family: 'LatoWebSemibold';
    color: #8A8A8A;
    line-height: 60px;
}


// Pagination
.pagination {
    padding: $slick-gutter 0;
    clear: both;
    text-transform: uppercase;

    .view-newer, .view-older {
        line-height: 30px
    }
}

// Footer