<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
    data-sly-use.navigation="to.adapt.demo.aemdynamicmedia.components.OnePagerNavigation">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto"
          data-sly-list.item="${navigation.items}">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#${item.id}">${item.title}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
