<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.valtech.avs</groupId>
		<artifactId>avs</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>avs.examples</artifactId>
	<packaging>content-package</packaging>
	<name>AVS - Examples</name>
	<description>Examples package for AVS</description>

	<build>
		<sourceDirectory>src/main/content/jcr_root</sourceDirectory>
		<resources>
			<!-- define the resources that will go into the package -->
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
					<!-- exclude .vlt control files in the package -->
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.settings</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/pom.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/content/META-INF/vault/definition</directory>
				<targetPath>../vault-work/META-INF/vault/definition</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<configuration>
          <packageType>container</packageType>
					<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
					<group>Valtech</group>
          <properties>
              <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
