<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Newspage"
    jcr:primaryType="cq:Template"
    jcr:title="Kafka-created newspage"
    allowedPaths="[/content/kafka/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="foundation/components/page">
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/title"/>
        <text
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/text" />
    </jcr:content>
</jcr:root>
