/*******************************************************************************
 *
 *
 *      Copyright 2020 Adobe. All rights reserved.
 *      This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License. You may obtain a copy
 *      of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software distributed under
 *      the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *      OF ANY KIND, either express or implied. See the License for the specific language
 *      governing permissions and limitations under the License.
 *
 ******************************************************************************/

#cq-commerce-products-bindproducttree-catalog-select-data {
    display: none;
}

.bindproducttreewizard-customfields.hide {
    display: none;
}

.cif-toggle-inheritance coral-icon {
    color: #4b4b4b;
}
.cif-toggle-inheritance coral-icon {
    margin-top: 0.5rem;
    margin-left: 0.4rem;
    float: right;
}

.foundation-form input.cif-lockable-field,
.foundation-form coral-select.cif-lockable-field {
    display: inline-block !important;
    width: 94% !important;
}
