---
permission_type: b

main:
  stack_name: aem-stack-manager-main-stack

stack_manager:
  s3_prefix: stack-manager
  purge:
    live_snapshots:
      schedule: '10 20 1/3 * ? *'
      max_age_in_hours: 24
    offline_snapshots:
      schedule: '15 19 ? * SUN *'
      max_age_in_hours: 168
    orchestration_snapshots:
      schedule: '5 0/4 * * ? *'
      max_age_in_hours: 4
  publish:
    asg_min_size: 1
  alarm_notification:
    contact_email: user@example.com
    https_endpoint: https://api.opsgenie.com/v1/json/amazonsns?apiKey=someapikey

s3:
  data_bucket_name: aem-aws-stack-builder
