/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Asul';
  font-style: normal;
  font-weight: 400;
  src: url('asul-regular.eot');
  src: url('asul-regular.eot?#iefix') format('embedded-opentype'),
       url('asul-regular.woff') format('woff'),
       url('asul-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Asul';
  font-style: normal;
  font-weight: 700;
  src: url('asul-bold.eot');
  src: url('asul-bold.eot?#iefix') format('embedded-opentype'),
       url('asul-bold.woff') format('woff'),
       url('asul-bold.ttf') format('truetype');
}
