<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="adaptto-cloud-demo Redirect"
    allowedChildren="[^/apps/adaptto-cloud-demo/core/templates/.*,^/conf/adaptto-cloud-demo/settings/wcm/templates/.*$]"
    allowedParents="[^/apps/adaptto-cloud-demo/core/templates/.*,^/conf/adaptto-cloud-demo/settings/wcm/templates/.*$]"
    allowedPaths="^/content/adaptto-cloud-demo/.+$"
    ranking="{Long}110">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="adaptto-cloud-demo/core/components/admin/page/redirect"/>
</jcr:root>
