<!-- 0 Mobile Only -->
<div data-author-vh-mobile="20" class="has-AuthorVh"></div>
<!-- 1 Tablet -->
<div data-author-vh-mobile="20" data-author-vh-tablet="40" class="has-AuthorVh"></div>
<!-- 2 Desktop -->
<div data-author-vh-mobile="20" data-author-vh-tablet="40" data-author-vh-desktop="60" class="has-AuthorVh"></div>
<!-- 3 Bad Data -->
<div data-author-vh-mobile="asdf" class="has-AuthorVh bad-element"></div>
<!-- No Data -->
<div class="dx-is-awesome"></div>

<!-- With item vhs set-->
<!-- 4 Mobile Only -->
<div data-author-vh-mobile="20" data-author-vh-item-mobile="100" class="has-AuthorVh"></div>
<!-- 5 Tablet -->
<div data-author-vh-mobile="20" data-author-vh-item-mobile="20,,40" data-author-vh-tablet="40" data-author-vh-item-tablet="0,15,90" class="has-AuthorVh"></div>
<!-- 6 Desktop -->
<div data-author-vh-mobile="20" data-author-vh-item-mobile=",,99,30"
    data-author-vh-tablet="40" data-author-vh-item-tablet="0,15,,40"
    data-author-vh-desktop="60" data-author-vh-item-desktop="10" class="has-AuthorVh">
    <div id="i1">i1</div>
    <div id="i2">i2</div>
    <div id="i3">i3</div>
    <div id="i4">i4</div>
</div>
<!-- 7 Bad Data -->
<div data-author-vh-mobile="asdf" data-author-vh-item-tablet="asdf" class="has-AuthorVh bad-element"></div>

