<article data-sly-use.page="org.millr.slick.models.Page" id="article-${page.name}" data-sly-use.settings="org.millr.slick.components.common.Settings"
         data-sly-attribute.data-comments-count="${page.enableComments @ context = 'scriptToken'}"
         data-sly-attribute.data-resource-path="${page.externalPath}">
	<div data-sly-test="${page.image}" class="header-image">
		<style scoped>
			#article-${page.name @ context='styleToken'} .cover {
				background: url('${page.image @ context='uri'}') center center no-repeat;
				background-size: cover;
			}
		</style>
		<div class="cover"></div>
	</div>
    <div class="Grid Fit-Medium title">
		<h1 class="Cell Medium-65"><a href="${page.link}">${page.title}</a></h1>
		<h2 class="Cell publish-date" data-sly-use.format="${'org.millr.slick.utils.FormatDate' @ date=page.publishDate, dateFormat='MMMM, d yyyy'}">
			${format.formattedValue}
		</h2>
	</div>
	<div class="content">
        ${page.content @ context='unsafe'}
	</div>
    <div class="meta">
        <div class="tags">
            <sly data-sly-list.tag="${page.tags}"><span class="tag">${tag}</span></sly>
        </div>
        <div class="Grid Fit-Small comments-social-author">
            <a data-sly-test="${page.enableComments}" href="${page.link}#comments-section" class="comment-count accent-background"></a>
            <div class="Cell social-icons"></div>
            <div class="Cell author" itemprop="author">
                <span itemprop="name">${page.author.firstName} ${page.author.lastName}</span></span>
            </div>
        </div>
    </div>
</article>