<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:templateType="/conf/assetlinksdemo/settings/wcm/template-types/content"
        jcr:primaryType="cq:PageContent"
        jcr:title="assetlinksdemo Content"
        allowedParents="^/conf/assetlinksdemo/settings/wcm/templates/.*$"
        allowedPaths="^/content/assetlinksdemo(/.+)?$"
        ranking="{Long}10"
        status="enabled"/>
</jcr:root>
