<!--
    Copyright 2016 Chris Millar
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<template data-sly-template.body="${@ view, settings}">
<body data-sly-use.search="org.millr.slick.components.common.Search">
    <sly data-sly-use.lib="header.html" data-sly-call="${lib.header @ view=view, settings=settings}"/>
    <form action="search.html" id="search-header">
        <div class="container">
            <input type="text" name="query" placeholder="Search for title, tags, or text" value="${search.query}">
            <input type="submit" value="Search"/>
        </div>
    </form>
    <div id="content">
        <sly data-sly-test.searchList="${search.results}"/>
        <div class="results-count" data-sly-test="${search.resultsCount == 0}">${ 'No Results' @ i18n}</div>
        <div class="results-count" data-sly-test="${search.resultsCount == 1}">${search.resultsCount} ${ 'Result' @ i18n}</div>
        <div class="results-count" data-sly-test="${search.resultsCount >= 2}">${search.resultsCount} ${ 'Results' @ i18n}</div>
        <sly data-sly-list.searchItem="${searchList}">
            <sly data-sly-resource="${searchItem.path @ resourceType='slick/publish/post/content'}"/>
        </sly>
    <sly data-sly-include="partials/lightbox.html"/>
    <sly data-sly-use.footer="footer.html" data-sly-call="${footer.footer @ view=view, settings=settings}"/>
    <sly data-sly-include="partials/footlibs.html"/>
    <sly data-sly-use.analytics="partials/analytics.html" data-sly-call="${analytics.foot @ settings=settings}"/>
</body>
</template>