<!-- This file is only used during development -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="${appTitle}" />
        <link rel="icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="logo192.png" />
        <link rel="manifest" href="manifest.json" />
        <title>${appTitle}</title>

        <!-- Angular Base path for local development -->
        <base href="/">

        <!-- AEM page model -->
        <meta
            property="cq:pagemodel_root_url"
            content="/content/${appId}/${country}/${language}.model.json"
        />

        <!-- AEM Base ClientLib -->
        <link rel="stylesheet" href="/etc.clientlibs/${appId}/clientlibs/clientlib-base.css" type="text/css" />
    </head>
    <body class="page basicpage">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="spa-root"></div>
    </body>
</html>
