<body data-sly-use.editBlog="org.millr.slick.components.author.EditBlog">
    <sly data-sly-include="navigation.html"></sly>
    <div class="author-wrap">
        <sly data-sly-include="subNavigation.html"></sly>
        <div class="content" data-sly-use.settings="org.millr.slick.components.common.Settings">
            <nav class="page-nav">
                <ul class="group">
                    <li>
                        <a href="#general" id="title-general" class="page-nav-heading accent-border-bottom-hover" data-show-section="general">General</a>
                    </li>
                    <li>
                        <a href="#analytics" id="title-analytics" class="page-nav-heading accent-border-bottom-hover" data-show-section="analytics">Analytics</a>
                    </li>
                    <li data-sly-test="${settings.enableComments}">
                        <a href="#comments" id="title-comments" class="page-nav-heading accent-border-bottom-hover" data-show-section="comments">Comments</a>
                    </li>
                    <li data-sly-test="${settings.useDispatcher}">
                        <a href="#dispatcher" id="title-dispatcher" class="page-nav-heading accent-border-bottom-hover" data-show-section="dispatcher">Dispatcher</a>
                    </li>
                </ul>
            </nav>
            <div>
                <section class="author-section page-nav-section" id="general">
                    <form action="settings.edit.json" method="POST" id="settings-form" class="ajax-form">
                        <div>
                            <label>Blog Name</label>
                            <input type="text" name="blogName" value="${settings.blogName}" placeholder="Blog Name"/>
                        </div>
                        <div>
                            <label>Blog Description</label>
                            <input type="text" name="blogDescription" value="${settings.blogDescription}" placeholder="Blog Description"/>
                        </div>
                        <div class="accent-color-container">
                            <label>Accent Color</label>
                            <input type="text" name="accentColor" value="${settings.accentColor}" placeholder="Accent Color" id="colorPreview" />
                            <div id="color-picker" class="cp-default"></div>
                        </div>
                        <div>
                            <label>Default Hero Image</label>
                            <input type="text" name="defaultImage" value="${settings.headerImage}" placeholder="Default Hero Image"/>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" name="useDispatcher" value="true" data-sly-attribute.checked="${settings.useDispatcher}"> Use Dispatcher</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" name="enableComments" value="true" data-sly-attribute.checked="${settings.enableComments}"> Enable Comments</label>
                        </div>
                        <div class="form-footer">
                            <input type="submit" value="Save" class="button accent-background"/>
                        </div>
                    </form>
                </section>
                <section class="author-section page-nav-section" id="analytics">
                    <form action="settings.edit.analytics.json" method="POST" id="settings-form" class="ajax-form">
                        <div>
                            <label>Analytics Service</label>
                            <select name="analyticsServiceName" class="settings-select toggle-enabled" data-toggle-name="analytics">
                                <option value="" selected="${settings.analyticsServiceName == ''}">None</option>
                                <option value="adobeAnalytics" selected="${settings.analyticsServiceName == 'adobeAnalytics'}">Adobe Analytics</option>
                                <option value="googleAnalytics" selected="${settings.analyticsServiceName == 'googleAnalytics'}">Google Analytics</option>
                                <option value="other" selected="${settings.analyticsServiceName == 'other'}">Other</option>
                            </select>
                        </div>
                        <div class="toggle-enabled-item" data-toggle-item-value="adobeAnalytics">
                            <label>Adobe Analytics Report Suite</label>
                            <input type="text" name="analyticsReportSuite" value="${settings.analyticsReportSuite}" placeholder="Example: rsid1, rsid2, rsid3"/>
                        </div>
                        <div>
                            <label>Analytics Head Script</label>
                            <textarea name="analyticsHeadScript" placeholder="Analytics Head Script (inclue script tag)">${settings.analyticsHeadScript}</textarea>
                        </div>
                        <div>
                            <label>Analytics Foot Script</label>
                            <textarea name="analyticsFootScript" placeholder="Analytics Foot Script (inclue script tag)">${settings.analyticsFootScript}</textarea>
                        </div>
                        <div>
                            <label>Twitter Username</label>
                            <input type="text" name="analyticsTwitterUsername" value="${settings.analyticsTwitterUsername}" placeholder="Twitter Username (inclue @ symbol)"/>
                        </div>
                        <div>
                            <label>Facebook App Id</label>
                            <input type="text" name="analyticsFacebookAppId" value="${settings.analyticsFacebookAppId}" placeholder="Your App ID"/>
                        </div> 
                        <div class="form-footer">
                            <input type="submit" value="Save" class="button accent-background"/>
                        </div>
                    </form>
                </section>
                <section data-sly-test="${settings.enableComments}" class="author-section page-nav-section" id="comments">
                    <form action="settings.edit.comments.json" method="POST" id="settings-form" class="ajax-form">
	                    <div>
		                    <label>Default Status</label>
		                    <select name="commentDefaultStatus" class="settings-select toggle-enabled" data-toggle-name="analytics">
		                        <option value="approved" selected="${settings.commentDefaultStatus == 'approved'}">Approved</option>
		                        <option value="moderated" selected="${settings.commentDefaultStatus == 'moderated'}">Hold for moderation</option>
		                    </select>
	                    </div>
	                    <div>
	                        <label>reCAPTCHA Site Key</label>
	                        <input type="text" name="commentSiteKey" value="${settings.commentSiteKey}" placeholder="Site Key"/>
	                    </div>
	                    <div>
	                        <label>reCAPTCHA Secret Key</label>
	                        <input type="text" name="commentSecretKey" value="${settings.commentSecretKey}" placeholder="Secret Key"/>
	                    </div>
	                    <div class="form-footer">
	                        <input type="submit" value="Save" class="button accent-background"/>
	                    </div>
                    </form>
                </section>
                <section data-sly-test="${settings.useDispatcher}" class="author-section page-nav-section" id="dispatcher">
                    <div class="form-footer group">
                        <div class="form-submit">
                        <form class="cache-form ajax-form" action="/bin/slick/flushDispatcher">
                            <input type="hidden" name="flushType" value="flushAll"/>
                            <input type="submit" value="Flush All" class="button accent-background"/>
                        </form>
                        <form class="cache-form ajax-form" action="/bin/slick/flushDispatcher">
                            <input type="hidden" name="flushType" value="flushContent"/>
                            <input type="submit" value="Flush Content" class="button accent-background"/>
                        </form>
                        <form class="cache-form ajax-form" action="/bin/slick/flushDispatcher">
                            <input type="hidden" name="flushType" value="flushUi"/>
                            <input type="submit" value="Flush UI" class="button accent-background"/>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="messages"></div>
    <script id="message" type="text/x-handlebars-template">
        <div id="{{messageId}}" class="message {{responseType}} show"><strong>{{responseType}}</strong> {{responseMessage}}</div>
    </script>
    
    <sly data-sly-include="scripts.html"></sly>
    <script src="/etc/slick/designs/slick/libs/js/colorpicker.js"></script>
    <script type="text/javascript">
        var colorPreview = document.getElementById('colorPreview');
        var colorPicker = document.getElementById('color-picker');
        var cpDefault = ColorPicker(colorPicker, updateInputs);
        var colorValues = colorPreview.value.split(',');
        
        var colorValue;
        
        updateColorPickers(colorValues[0],colorValues[1],colorValues[2]);
        
        function updateColorPickers(red,green,blue) {
            cpDefault.setRgb({ r: red, g: green, b: blue });  
        }
        
        function updateInputs(hex, hsv, rgb) {
            colorValue = rgb.r + ',' + rgb.g + ',' + rgb.b;
            colorPreview.value = colorValue;
            colorPreview.style.backgroundColor = hex;
        }
        
        colorPreview.addEventListener('click', function( event ) {
            event.preventDefault();
            colorPicker.classList.toggle('open');
        });
    </script>
</body>