<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="assetlinksdemo Redirect"
    allowedChildren="[^/apps/assetlinksdemo/core/templates/.*,^/conf/assetlinksdemo/settings/wcm/templates/.*$]"
    allowedParents="[^/apps/assetlinksdemo/core/templates/.*,^/conf/assetlinksdemo/settings/wcm/templates/.*$]"
    allowedPaths="^/content/assetlinksdemo/.+$"
    ranking="{Long}110">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="assetlinksdemo/core/components/admin/page/redirect"/>
</jcr:root>
