<!--
    Copyright 2016 Chris Millar

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<template data-sly-template.head="${@ view, settings}">
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${view.external.domain}/feed.xml"/>
        <sly data-sly-use.meta="partials/meta.html" data-sly-call="${meta.meta @ view=view, settings=settings}"/>
        <link rel="apple-touch-icon" href="/etc/slick/designs/slick/img/apple-touch-icon.png">
        <link rel="stylesheet" href="/etc/slick/designs/slick/dist/css/publish.css" type="text/css">
        <link rel="stylesheet" href="/etc/slick/designs/slick/libs/css/highlight-github-gist.css">
        <style data-sly-test.headerBg="${view.page.image ? view.page.image : settings.headerImage}">
            #logo #square {
                border: 4px solid rgb(${settings.accentColor @ context='styleString'});
            }

            #logo #blog-name {
                background: rgb(${settings.accentColor @ context='styleString'});
            }
            header .cover {
                background: url('${headerBg @ context='uri'}') center center no-repeat;
                background-size: cover;
            }
            a {
                color: rgb(${settings.accentColor @ context='styleString'});
            }
        </style>
        <sly data-sly-use.analytics="partials/analytics.html" data-sly-call="${analytics.head @ settings=settings}"/>
    </head>
</template>