<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/root-container"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <content
                cq:policy="wcm/foundation/components/responsivegrid/content-container"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <assetlinksdemo jcr:primaryType="nt:unstructured">
                    <core jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <services
                                    cq:policy="assetlinksdemo/core/components/content/services/default"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <portfolio
                                    cq:policy="assetlinksdemo/core/components/content/portfolio/default"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <servicesLinkList
                                    cq:policy="assetlinksdemo/core/components/content/servicesLinkList/default"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <portfolioItem
                                    cq:policy="assetlinksdemo/core/components/content/portfolioItem/default"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </core>
                </assetlinksdemo>
            </content>
        </root>
    </jcr:content>
</jcr:root>
