{
  "name": "aem-site-template-standard",
  "version": "1.1.0",
  "description": "Standard AEM Site Template used as a starter template for general purpose websites",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts": {
    "build": "aem-site-template-builder",
    "deploy": "curl -u admin:admin -F file=@aem-site-template-standard-latest.zip http://localhost:4502/conf/global/site-templates.import.html"
  },
  "devDependencies": {
    "@adobe/aem-site-template-builder": "2.2.1"
  },
  "siteTemplate": {
    "title": "Standard AEM Site Template",
    "createdBy": "Adobe",
    "useCases": [
      "General purpose sites, corporate marketing sites, landing pages, blog sites, content marketing"
    ],
    "docsUrl": "",
    "showcaseUrl": "",
    "sourceRepositoryUrl": "https://github.com/adobe/aem-site-template-standard",
    "openItem": "{Path}/en/home"
  }
}
