prepare:

process:
  file-size-validation:
    fileTypes: html
    configuration:
      min-size: 100
      error-level: warn
      message: File is too small for a valid html file

  stacktrace-search:
    name: regex-validation
    fileTypes: html, text
    configuration:
      regex: 'Exception: '
      level.html: "${stacktrace-in-html.error-level}"
      level-default.html: warn
      level.text: "${stacktrace-in-html.error-level}"
      level-default.text: warn

  extract-html-snippet:
    fileTypes: html-snippet
    configuration:

