<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/${appId}/settings/wcm/templates/spa-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="${appId}/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="${appId}/components/experiencefragment"
                #if ( $singleCountry == "n" )
                fragmentVariationPath="/content/experience-fragments/${appId}/language-masters/${language}/site/header/master"/>
                #else
                fragmentVariationPath="/content/experience-fragments/${appId}/${country}/${language}/site/header/master"/>
                #end


            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>

            <experiencefragment-footer
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="${appId}/components/experiencefragment"
            #if ( $singleCountry == "n" )
            fragmentVariationPath="/content/experience-fragments/${appId}/language-masters/${language}/site/footer/master"/>
            #else
            fragmentVariationPath="/content/experience-fragments/${appId}/${country}/${language}/site/footer/master"/>
            #end


        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
