<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.core</groupId>
        <artifactId>composum-sling-core-parent</artifactId>
        <version>1.12.3-SNAPSHOT</version>
        <relativePath>../.parent</relativePath>
    </parent>

    <artifactId>composum-sling-core-package</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Core Package</name>
    <description>Composum Core Console Bundles Package - the Composum Nodes tools collection</description>

    <properties>
        <package.group>com/composum/nodes</package.group>
        <package.company>IST GmbH Dresden</package.company>
    </properties>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

        </resources>
        <plugins>

            <!-- embed the setup hook -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}.setup</groupId>
                                    <artifactId>composum-sling-core-setup-hook</artifactId>
                                    <outputDirectory>${project.build.directory}/vault-work/META-INF/vault/hooks</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/libs/composum/nodes/install</root>
                            <includes>
                                <include>.*/composum-sling-core-jslibs.*\.jar</include>
                                <include>.*/composum-sling-core-commons.*\.jar</include>
                                <include>.*/composum-sling-core-console.*\.jar</include>
                                <include>.*/composum-sling-package-manager.*\.jar</include>
                                <include>.*/composum-sling-user-management.*\.jar</include>
                                <include>.*/composum-sling-core-config.*\.jar</include>
                            </includes>
                        </filter>
                        <filter>
                            <!-- removes all 'old' composum core content -->
                            <root>/libs/composum/sling</root>
                        </filter>
                    </filters>

                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-sling-core-jslibs</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-sling-core-commons</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-sling-core-console</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-sling-package-manager</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-sling-user-management</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-sling-core-config</artifactId>
                            <target>/libs/composum/nodes/install</target>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-sling-user-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-sling-package-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-sling-core-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-sling-core-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-sling-core-jslibs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-sling-core-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.setup</groupId>
            <artifactId>composum-sling-core-setup-hook</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <profiles>

        <profile>
            <id>installBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
            <activation>
                <property>
                    <name>deploy.package</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>installTestContent</id>
        </profile>

    </profiles>
</project>
