# Local AEM configuration for Development Environment

nodes:

- node: aem-author
  roles:
  - role: adaptto-caconfig-aem-cms
    variant: aem-author
#  config:
#    replication.author.publishTargets:
#    - name: publish1
#      url: http://localhost:4503
#      transportUser: admin
#      # Has to be encrypted with the correct key, see http://www.wemblog.com/2012/03/how-to-use-crypto-support-in-cq55.html
#      transportPassword: "{44704fe8b2e168e63bf1453db0c32b06d2f41be1ed7264c53ffecc5dcdf44e83}"

- node: aem-publish
  roles:
  - role: adaptto-caconfig-aem-cms
    variant: aem-publish

config:
  contentPackage.group: adaptto-caconfig-aem
  app.sampleContent: true
  workflow.useMinimalDamUpdateAssetWorkflow: false
