.primary-over-background {
  .cmp-button {
    background-color: rgba(0, 0, 0, 0);
    border-color: $color-background;
    &:hover {
      background-color: $color-background;
      border-color: $color-background;
      & .cmp-button__text {
        color: $color-text;
      }
    }
    &:focus {
      background-color: rgba(0, 0, 0, 0);
      border-color: $color-background;
      outline: none;
      box-shadow: 0 0 0 0.125em $color-accent-lighter;
    }
    &:disabled {
      background-color: rgba(0, 0, 0, 0);
      border-color: $color-shade-3;
      & .cmp-button__text {
        color: $color-shade-3;
      }
    }
  }

  .cmp-button__text {
    color: $color-text-inverted;
  }

  .cmp-button__icon {
  }
}
