---
aws:
  region: ap-southeast-2
  availability_zone_list: ap-southeast-2a, ap-southeast-2b

  tags:
    - Key: Project
      Value: Open Source AEM Platform
    - Key: Owner
      Value: Shine Solutions AEM Team
    - Key: Cost Centre
      Value: 12345

proxy:
  enabled: false
  protocol: http
  host: proxy.aws
  port: 8080
  user:
  password:
  noproxy:
    - localhost
    - 127.0.0.1

cron:
  env_path: /sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin
  http_proxy:
  https_proxy:
  no_proxy:
