---
aws:
  encryption:
    ebs_volume:
      enable: true
      kms_key_id: arn:aws:kms:ap-southeast-2:918473058104:key/5481b868-f67a-4a63-abbf-52e5891a0159
      managed_policy_arn: arn:aws:iam::918473058104:policy/aoc-ebs-cmk-policy
    dynamo_db:
      # DynamoDB is always encrypted per default
      kms_key_id: arn:aws:kms:ap-southeast-2:918473058104:key/5e0c64f4-cd58-4615-ae94-84233188ceb7
      managed_policy_arn: arn:aws:iam::918473058104:policy/aoc-dynamodb-cmk-policy
    lambda:
      # Lambda functions environment variables are encrypted per default
      kms_key_arn: arn:aws:kms:ap-southeast-2:918473058104:key/eebf734b-f19a-489f-9447-3b117e552b06
      managed_policy_arn: arn:aws:iam::918473058104:policy/aoc-lambda-cmk-policy
    s3:
      # S3 Buckets are always encrypted per default with AES256
      kms_key_id: overwrite-me
      managed_policy_arn: overwrite-me
      # Can only be enabled once we encrypt our S3 bucket with this CMK on AWS
      # kms_key_id: arn:aws:kms:ap-southeast-2:918473058104:key/4b5339a3-533d-444b-90e4-baaa049c75d7
      # managed_policy_arn: arn:aws:iam::918473058104:policy/aoc-s3-cmk-policy
    sns:
      kms_key_id: arn:aws:kms:ap-southeast-2:918473058104:key/02ef9c0b-680f-4ea2-85fa-0a0aa165cb51
      managed_policy_arn: arn:aws:iam::918473058104:policy/aoc-sns-cmk-policy
