<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2019-03-26T14:33:35.241+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/testproject/settings/wcm/templates/product-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/cif/components/structure/page/v1/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-10-17T10:18:24.968+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-17T10:18:24.968+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
