.productcarousel__root {
    overflow: hidden;

    .price {
        font-size: 0.875rem;
        line-height: 1rem;
        margin: 0.5rem 0;
        min-height: 1rem;

        .regularPrice {
            text-decoration: line-through;
            font-size: 0.8rem;
        }

        .discountedPrice {
            font-weight: bold;
            color: $venia-teal;
            font-size: 1.2rem;
        }
    }

    :before,
    :after {
        content: "";
        display: table;
    }

    :after {
        clear: both;
    }
}

.productcarousel__title {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.product__image {
    max-width: 240px;
    max-height: 240px;
}

.productcarousel__container {
    position: relative;
    margin: 25px auto;
    width: 240px;
}

@media screen and (min-width: 790px) {
    .productcarousel__container {
        width: 720px;
    }
}

@media screen and (min-width: 1090px) {
    .productcarousel__container {
        width: 960px;
    }
}

@media screen and (min-width: 1380px) {
    .productcarousel__container {
        width: 1200px;
    }
}

@media screen and (min-width: 1650px) {
    .productcarousel__container {
        width: 1440px;
    }
}

.card {
    border: 10px solid #fff;
    float: left;
    font-size: 20px;
    text-align: center;
    width: 240px;
}

.productcarousel__cardscontainer {
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;

    :before,
    :after {
        content: "";
        display: table;
    }

    :after {
        clear: both;
    }
}

.product__card {
    float: left;
    display: flex;
    flex-direction: column;
}

.product__card-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.product__card__image {
    height: 100%;
}

.product__card-actions {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    padding: 0.5rem;
}

.product__card-button {
    background: none;
    border: 1px solid rgba(var(--color),1);
    border-radius: 1.5rem;
    color: rgba(var(--color),1);
    font-size: 0.75rem;
    font-weight: 600;
    height: 2rem;
    min-width: 7.7rem;
    padding: 0 0.2rem;
    transition-duration: 384ms;
    transition-property: background-color, color;
    transition-timing-function: var(--venia-anim-standard);
    --color: var(--venia-text);

    :hover {
        --color: var(--venia-teal);
    }

    :focus {
        box-shadow: 0 0 0 2px $venia-teal-light, 0 0 0.5rem 2px rgba($venia-teal, 0.2);
        outline: none;
        transition-duration: 128ms;
        --color: var(--venia-teal);
    }

    :active {
        transition-duration: 128ms;
        --color: var(--venia-teal-dark);
    }

    :disabled {
        pointer-events: none;
        --color: var(--venia-grey-dark);
    }
}

.product__card-button--add-to-cart {
    background-color: rgba(var(--color),1);
    min-width: 6.3rem;
    color: white;
}

.productcarousel__btn {
    background: transparent;
    border: 0;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    height: 20px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 20px;
}

.productcarousel__btn--next {
    border-bottom: 8px solid #888;
    border-right: 8px solid #888;
    right: 0;
    -moz-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
}

.productcarousel__btn--prev {
    border-bottom: 8px solid #888;
    border-left: 8px solid #888;
    left: 0;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media screen and (max-width: 769px) {
    .productcarousel__btn--next {
        right: 8%;
    }

    .productcarousel__btn--prev {
        left: 8%;
    }
}
