body {
  font-family: "SignikaLight", helvetica, arial, sans-serif;
  width: 1200px;
  margin: 0 auto 50px;
  padding: 20px;
}
button {
  border: 2px solid #ccc;
  color: #00a0ee;
  padding: 15px 32px;
  margin: 10px 10px 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: white;
}

table {
  width: 1200px;
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  margin: 0;
  padding: 0.5em;
  vertical-align: top;
  text-align: left;
  color: #333;
}

th:first-child,
td:first-child {
  width: 7em;
}

th:last-child,
td:last-child {
  width: 10em;
}

th.entry-time:first-child,
td.entry-time:first-child {
  white-space: nowrap;
}

td {
  border: 3px solid #ccc;
  background-color: #fafafa;
}

a:link {
  color: #00a0ee;
  text-decoration: none;
}

a:visited {
  color: #00a0ee;
}

a:hover {
  color: #007ebb;
  text-decoration: underline;
}

a:active {
  color: #007ebb;
  text-decoration: underline;
}

p {
  text-align: left;
  line-height: 1.6em;
}

.side-by-side {
  display: flex;
  align-items: center;
}

.side-by-side img {
  margin-right: 20px;
  width: 80px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 120px;
}

h2 {
  background-color: #00a0ee;
  line-height: 1.6em;
  color: white;
  padding-left: 5px;
}

img {
  border-radius: 3px;
}
