<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:description="Template with focus on content."
          jcr:primaryType="cq:Template"
          jcr:title="My Site Content Page"
          allowedPaths="[/content/aem-app-integration/.+]"
          ranking="{Long}100">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            sling:resourceType="aem-app-integration/components/page">
        <logo
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aem-app-integration/components/logo"/>
        <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aem-app-integration/components/title"/>
        <topnav
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aem-app-integration/components/topnav"/>
        <par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/parsys">
            <text
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aem-app-integration/components/text"
                    text="&lt;p>This is a content page&lt;/p>"
                    textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
