<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Default Page Title</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Signika" />
  <style>
    pre {
      color:grey;
      font-size: 0.1em;
      position: fixed;
      bottom:0px;
    }
    h1 {
      color: white;
      font-family: Signika;
      font-size: 300%;
      text-align: center;
    }
    p {
      color: white;
      font-family: Signika;
      font-size: 2em;
      text-align: center;
    }
    .joke {
      position: absolute;
      width: 40em;
      height: 2em;
      top: 30%;
      left: 50%;
      margin-left: -20em;
    }
    body {
      background:
              black;
    }
  </style>
</head>

<body>
  <pre>

                                                                           .';:cc:;,'....;:cllc;.
                                                                        .;lk0XNNNNNXXK00KXXXXXXX0d;.
                                                                     .,lOKXXXNNNNNNNNNNNNNNNNNNNNNKxc'
                                                                   .:xKXXXXNNNNNNNNNNNNNNNNNNNNNNNNXXO:
                                                                 .;kXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNXX0:
                                                                .dKXXXXNNNNNNNNNNNNNXXNNNNNNNNNNNNNNNNXk;
                                                               ,ONNNNNNNWNNNNNNNNNNNXNNNNNNNNNNNNNNNNNX0o.
                                                             .c0NNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKk,
                                                            .oKXXNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0l.                 ....
                                                           'xKXXNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXk'             .:oxOKKOx;
                                                           cKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKc          .;d0XXXX0oc:,..
                                         ..';;:::;,'..     cKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXk'       .lOXXXXXXXOl,'''.'.....
                                      .cdk0KXXNNNNXXK0Oxo:;dKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKc     ,d0XXXXXXXNNNX0kdc::,'''...
                                    .l0XXXXXXXXXNNNNNNNNNNXXNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXk' .;xKNNXXXXXXNNNNWWWk'.,oxl;''..
                                   .dKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKockXNNNNXXXXXNNNNNWW0,   ;dc'.....
                                   c0XXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0KNNNNNXXXXXXNNNNNNO,    .,,........'......
                                   lKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0KNNXXXXXXNNNNNNXx'     ','. ......,'''.......
                                   :0KKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXK00XXXXXXNNNNNNXOc.     .,'. .','.....;;,.......
                                   .dKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0OOkkkkxkkkkO0KKKKX0o.      .,,...',,'....'''..........
                                    ,kKKKXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK00OOkkkkkkkkxxxdxxkk000kc'.     .,'...;;,...,'..  .........
                                     'xKKKXXXXXXXNNNNNNNNNNNNNNNNNXXXXXXXXXXXNNNNNNNNNNNNNNNNXXXK0OOOOOOOOkkkkxxxkkkkkkkdolcc;'..  .;'..,c:,.','..............
                                      .d0KKKXXXXNNNNNNNNNNNNNNNNNXXK00OOOOO00KKXXXXXXXXXXXKKKKK00OOOOOOOOOOOkxdolc:,...';::;,'....':c:'.,c:'',,....:ool:'.....
                                       .cOKKKXXXNNNNNNNNXKKXXXXNXXK0OOkkkOOOO00KKKKKKK00OkxdddxxxxxxxkkOOkxo;..          .',;;'....,:;'':oc,;:,..,o0KOc'.. ...
                                         .oOKKXXXNNNNNNXkoxkO0XXXXK0kxddxxxkkOO0000OOkkxddooddddddxkO0K0kxl,.               ..,,,..';:;;:ol:clc;;oOOxl;... ....
                                           'oOKXXXNNNNNXxodddk0KKK0OxlllloddxxkkkxxkkkkxxxkkOOkxkO00K0Okoc:,                   .,;;,,,'...;:coollddl:;'..  ....
                                             'ckKXXNNNNNOoolldkOOOOOxc::clloooddddxdoooddxkO0OOOOOOkxxoolllc.                    .,:;'......,;;;cl:,,'.........
                                               .;okKXNNKkolclokkOOkkdc;:ccllooollllllllodxkkkOkkxxddxdoolllc.                      .';;'.........,'............
                                                  .,lx0Odxxlcoxxkkxkxl;;;:cllllc:::cccllloodddxdoocclloolll:.                        .,::,'......''..........'.
                                                      ..,d0kllodxxxkkdl:,,;:ccc::;;;;::::cclodolc::;,:cc:::;.                          .';::,'..',,'.........',....
                                                        .c0Kklllodxkkxdoc;;;:::;;;,,,,,,;:cloolc;,,,,,,;;;;,.                             .';:c;;cc:;,'...'',,;,''''.
                                                         ;xKKkoccldxkkxxdlccc:;;;,,'''',;clcccc;'.''''.';,,'.                                .':oooollc:;,,,,''',;'.'.
                                                         .ckOOOxlloxkkxxxxdolc::;,''.'',,;cclol:,'''',;;:;,'.                                  .ckxooolc::;''.'',,. .,.
                                                         .,lx0Oxddxkkkxxkkkdolc:;,''''''',:cldxxxddooodolc;'.                                   ;xkxdooolc:;,''''.   ;:.
                                                          'ldkxollxkkkkkkkkxddoc;,'',;;;:cllooodxkxxxxdoooc,.                                    :oolloolc:;,''.     .l:.
                                                           'oxxllocoxkOOOkkxdddoc:::llloooooooooddddddooodl::;;;,,'.......                       .okoc:,'..,,.       .ck;
                                                             .,;dx:lxkO0OkxxxxxoloddddxxxddddooooddddoodkxodKNXXXKKK000OOkxdolcccc:'              'k0Oxo:,''..       .:Ox. ..
                                                             ...,o::dk00Okkkxxxoooxkxddoolcccc:::cc:;;:dxddKWWWWWNNNNNNNNWWWWNNNNNNKd,.            :OK000OOkxdolc:;,',lOKc  .,..
                                                            ;dc  ,:;ldO00OOkxxxdodxxdccc::,''''',,,,,;lxxokNWWWWWWWWWWWWWWWWWWWWWWWNNOc.           .l0K0000O0000000OOOO0XO:',:lc.
                                                          .cOk'  .'::ldk000OkkkkxkkxolcccllllclloodddddxookNWWMMMWWWWWWWWWWWWWWWWWWWNN0l.           .xKK00000000000000000KOOxcldl'
                                                        .;dk0x'    .,:cldkO0OOOOOOOkxdooooddxxxkkkkkxxxdc;:loxk0KNWWWWWWWWWWWWWWWWWWWNNk'            ,kK00000000000000000KKK0doddd;.
                                                       ,dOOOOOl.     .,::cdkO00OOOOkkxddddddddddxxkkkxxdl::c::;;:lkXWWWWWWWWWWWWWWWWWWNKc..           ;OKK0000000000000000KKK0kxxkx:;'
                                                     .lO000000Oc.      .,;:loxO0OOOOkkkkxxxdoodddxxxkkkkOOOOOkxdocckNWWWWWWWWWWWWWWWWWWXxcc,..         c0KK00000O0000000000KKKOxk0Ol:o:
                                                  .;okO00000000kc.       .,:lloxOkkOOOOOkkkkkkkkxkkkO00KKK0000000OOOKNWWWWWWWWWWWWWWWWWN0xolll;..      .o0KK0000OO0000000000KX0xO0Kx;lOc.
                                               .,o0NX0OOO000000Ok:.        .':lodxxxkkkkkOOO000Oxl;lO0KK000000000000KNWWWWWWWWWWWWWWWWNNK0KK0kkkl'      .o00K000OOOOOOOO00000K0O0KK0ooOOc.
                                            .,lOXWNNKOOOOO00000OOk:.          .;ldkkkkkxxxO0KXKx:'..;dK000OOOOOOOOOO0XWWWWWWWWWWWWWNNNNNX00KKX0oll;.     .o0KK00000OOOOO000000KKKK0KOk00O:
                                        .,cd0XNNNNNNKOOOOOO000OOkOx:.           .'lkOOOOkOO0XXOc;ll:,cO0OOOOOOOOOOOO0XWWWWWWWWWNNWWNNNNNXKKXNX0kkkddxdoc:,,oOKKK00000000000000KKKKK000000x,
                                    .'cd0XNNWNNNNNNNKOOOOOOOOOOOkOOx;              .;oxOOOO0Kkc'lXWXKxoOOOkkkkkkkOOOOXWWWWWWWWWWWNNNNNNNNKKNNXKKK00KK0OOO0OO0KKK000000000000000KKK00000K0Od.
                                .':oOKNNNNNNNNNNNNNNKOOOOOOOOOOOOOOOd,               ..,;cdOOl.:0NXXXOdkOkkkkkkkkkOkOKNWWNNWWWNNNNNNNNNNNXXNXKKKKKK0000KXXNNNKKK0K0000000000000KKKK0K000K0Oc.
                            .'cdOKXNNNNNWNNNNNNNNNNNKOOOOkkOOOOOOOOOko'           .''.. ..'okc:kXNN0xxxOOkkkkkkkkkkkOKNNNNNNNNNNNNNNNNNNNNNX0KKKKKKKKKKKXXXXXXXKKKKK000000000000KKKKK000KK0k:.
                         .;oOKNNNNNNNNNNNNNNNNNNNNNNNNXXKKK0OOOOOOOOkko.        .:OOo;,,:coxO0KXNWKl',cxOkkxkkkkkkkkkKNNNNNNNNNNNNNNNNNNNNNKKKXK00KKKKKKXXXXNNWNXKK0KKK00000000000KKKK00KK0Ox;
                     .':d0XNNNNNNNNNWNNNNNNNNNNNNNNNNNNWWWNKOOkOOOOOOkkc.      .dXNXKkoxO00KKXXNNWO' .,oOkxxxxxkkkkkkKNNNNNNNNNNNNNNNNNNNNNXXKKK00KKKKKKXXXKXXNNNXK000KK00000000000KKKK00K0OOx,
                   .:xKXXXNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNXKOkkkkkkkOOOkkx:.    .:dx0KXKK0000000KXNNx.  .ckkxxxxxxxkkkk0NNNNNNNNNNNNNNNNNNNNNXKKKK0KKK0KKXKKKKXXXXXXKKK000KKKKK000000KKKKK00K0OOo.
                 .;okOKXXNNNNNNWNNNNWNNNNNNNNNNNNNNNNNX0OkkkkkkkkkOkkkkkx;    .....:x0KXXKK0000KXXl   .,dOxxxxxxxxkkk0NNNNNNNNNNNNNNNNNNNNNXXK0O0KKKKKKK00KKKXXXXXXKKK00000KKKKKKKKKKKKKKKK0OOk;
                .:oxkOO0KXNNNWWWNNNNNNNNNNNNNNNNNNNNNX0kkkkkkkkkkkkkkkkkkd,         .;dOKXXXK000KXl    .lkkxxxxxxxkkk0NNNNNNNNNNNNNNNNNNNNNXXXK0KKKKXK00000000KKKXKKKKKK00OO000KKKKKKKKKKKK0000o.
                'oxkkkOO00KNNNNNNNNNNNNNNNNNNNNNNNNNNNX0Okkkkkkkkkkkkkkkkko'          .'cx0KXXKKKKx.   .;xkxxxxxxkkkkKNNNNNNNNNNNNNNNNNNNNXKXXXKKKKXXKKKK00000KKKKKKKKKKKK000OO000KKKKKKKKKK000k'
                'oxxxdxO0OOKNNNNNNNNNNNNNNNNNNNNNNNNNNNN0kkkkkkkkkkkkkkkkkkl.            .;d0NNXK00o;.  'dkkxxxkkkkxkKNNNNNNNNNNNNNNNNNNXKKKXXXKKXXKKKKK000000K00KK0KKKK0KKKKK00000000KKKKKK000O;
                .:dollxO0OOO0NNNNNNNNNNNNNNNNNNNNNNNNNNNNKOkkkkkkkkkkkkkkkkxc.             .dXXXK0K00c  .ckkxxkkkxxxkKNNNNNNNNNNNNNNNNNX0O0KKXXKXXXKKKKKKKK00KK000KK00KKK00KKKKKKKK0000KKKKKK00O:
                 ,cccok000OOO0XNNNNNNNNNNNNNNNNNNNNNNNNNNNKOkkkkkkkkkkkkkkkkx:              lXXXXK0KXO, .:xkxxxxxxxxkKNNNNNNNNNNNNNNNNXOxO0KKXXNXXXXXKKKKKKK0KK0000KXKKKKK0000KKKKKKKKKKKKKKKK00c
                 .;:lk00000OOk0XNNNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkkkkxxxkkkkkxkd,             lXXXK000KKd. 'dkxxxxxxxxkKNNNNNNNNNNNNNNNXOxxk0KKXNNNXXXXXKKKKXKKKK00000KKXKKKKKK000KKKKKKKKKKKKK00k,
                 .,cd000000OOkk0NWNNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkkkxxxkkkkkkxxo'            cKXXK000KKKo..lkkxxxxxkkk0K00KKKKKKKXXXXX0xdxO0KKXXXXXXXXXXXXXXXXXKK000000KKKKKKKKKK000KKKKKKKKKK0x,
                  .lk00OOOOOOOkk0NWNNNNNNNNNNNNNNNNNNNNNNNNNNX0kkkkkkkkkkkkkxxxl.           ;0XK0000KKXKo':kkkkkkkkkkkxxxxxxxxxxxkkkkxxxkO0KKKKXXXXXXXXXXXNXXXXKKKK00000KKK000KKKK00000KK00ko;.
                  .dOOkkkkOOOOOkOKNWWNNNNNNNNNNNNNNNNNNNNNNNNNN0kkkkkkkkkkkkkkkx:           'kK000000KXNXkcdOkkkkkkkkkxxxxxxxxxxxxxxxxxkkO0KKKXNNXXXXXXNNNXXXXKKKKKKKK00000K0000KKKK0Oxoc;'.
                 .ckOkddxOOOOOOOOOKWWWNNNNNNNNNNNNNNNNNNNNNNNNNNKOkkkkkkkkkkkkxkx,          .dK00000KKXXNN0kOOkkkkkkkkkxxxxxxxxxxxxxkkkkkO00K0ocldk0KXXNNXXXXXXKKKKKKKKKK0000Okdol:;'..
                 ,dxdlldOOOOOOOOOOOXWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXOxxkkkkkkkkkkxxo'          c000000KKXXXNNXKOkkkkkkkkkkxxxxxxxxxxxxkkkkkO000k,   ..',;cldxOOkxdddddoollc:;,...
                 ,llccokOOOOOOOOOOk0NWWWNNNNNNNNNNNNNNNNNNNNNNNNNWXOkkkkkkkkkkkkxxl.         ,k0000KKKXXXXNWNKOkkkkkkkkkkxxxxxxxxkxkkkkkOO00Oo'            ..
                 '::clxO0OOOOOOOOOkO0NWWWNWNNNNNNNNNNNNNNNNNNNNNNNNN0kkkkkkkkkkkxxx:.        .x0000KKKXXXXNWWX0kkkkkOkkkkkkxxxxxxxxkkkkOOO00x:.
                 .:cldO00OOOOOOOOOOkOKWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNKkkxxxxxkkkkxkx;        .l0000KKKXXXXXNWNKOkkkkOkkkkkkxxxxxxxkkkkkOOO0Ox:.
                 .codxO00OOOOOOOOOOOO0XWWWWWNNNNNNNNWWNNNNNNNNNNNNNNNNXOkkkkkkkkxxxkd'        :O00KKKKKKXXXNNWX0kkkkkkkkkxxxxxxxxxxkkkkOOO0Od:.
                 .lodxOOOOOOOOOOOOOOOOKNWWWWWNNNNNNWWWWWWNNNNNNNNNNNNNWN0kkkkkxxkxxxko.       .d0KKKKKKKKXXXNWNKOOkkkkxxxxkkkxxxxxxkkkkOOO0Oxc'.
                 ,lodxkOOOOOOOOOOOOOOO0KWMWWWWNNNNNWWWWWWWWNNNNNNNNNNNNNNKkkkxkkkkxxkkl.       c0KKKKKKKKKXXNNWN0OOOkkxxxkkkkkxkxxxxkkkOOO0Oxc,.
                .:odddkOOOOOOOOOOOOO0000XWWWWWNNWWNNWWWWWWWNNNNNNNNNNNNNNNXOkkkkkxxxkkk:       ,kKKKKKKKKXXXXNWWXOOOkkkkkkxkkkkkkkxxkkkOOO0Oxc;.
                'cododO0OOOOOOOOOOOO0000KNMMWWWWWWNNNWWWWWWWNNNNNNNNNNNNNNWN0kkkkkkkkkkx,      .o0KKKKKKXXXXXXNWNKOOOkkkkkxxkkkkkkkkkkOOOO0Oxl:'
               .;lododO0000000O000000000KNWMWWWWWWNNNNWWWWWWWNNNNNNNNNNNNNWWN0kkkkkkkkkOl.      :O0KKKKKXXXXXXNWWX0OOkkkkkkkkkkkkkkkkOOO000Oxlc,.
</pre>
<div class="joke" data-sly-use.jokeModel="org.adapto.core.models.JokeModel">
  <h1>${jokeModel.caption}</h1>
  <p>${jokeModel.joke}</p>
</div>

</body>
</html>
