<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:templateType="/conf/adaptto-cloud-demo/settings/wcm/template-types/content"
        jcr:primaryType="cq:PageContent"
        jcr:title="adaptto-cloud-demo Homepage"
        allowedPaths="^/content/adaptto-cloud-demo(/.+)?$"
        ranking="{Long}20"
        status="enabled"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        cq:lastReplicated="{Date}2020-09-27T00:00:00.000+02:00"
        cq:lastReplicationAction="Activate"/>
</jcr:root>
