{
  "name": "762FuchsiaWasp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/asset-compute-sdk": "^4.1.1",
    "@adobe/aio-lib-files": "^2.0.0",
    "@adobe/aio-lib-photoshop-api": "0.0.4-beta.6",
    "@adobe/httptransfer": "^3.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "@openwhisk/wskdebug": "^1.3.0",
    "@adobe/aio-cli-plugin-asset-compute": "^2.0.0"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e"
  },
  "engines": {
    "node": "^10 || ^12 || ^14"
  }
}
