<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="aemdynamicmediademo Structure Element"
    allowedChildren="[^/apps/aemdynamicmediademo/core/templates/.*,^/conf/aemdynamicmediademo/settings/wcm/templates/.*$]"
    allowedPaths="^/content/aemdynamicmediademo(/.+)?$"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemdynamicmediademo/core/components/admin/page/structureElement"/>
</jcr:root>
