{
  "name": "worker-ccai-pdfextract",
  "author": "Adobe Inc.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "Asset Compute custom worker leveraging the Content and Commerce Keyword Extraction API",
  "repository": "adobe/asset-compute-example-workers",
  "dependencies": {
    "@adobe/asset-compute-sdk": "^2.2.1",
    "@adobe/asset-compute-xmp": "^1.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@adobe/aio-cli-plugin-asset-compute": "^1.4.1"
  },
  "scripts": {
    "test": "adobe-asset-compute test-worker",
    "post-app-run": "adobe-asset-compute devtool"
  },
  "private": true
}
