<!--
    Copyright 2016 Chris Millar
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<template data-sly-template.body="${@ view, settings}">
<body>
    <div class="page-wrap"> <!--/* We wrap the page for sticky footer functionality */-->
        <sly data-sly-use.lib="header.html" data-sly-call="${lib.header @ view=view, settings=settings}"></sly>
        <div id="content">
            <sly data-sly-use.list="org.millr.slick.components.common.ListPosts" data-sly-list.page="${list.posts}" data-sly-test="page">
                <sly data-sly-resource="${page.path @ resourceType='slick/publish/post/content'}"></sly>
            </sly>
            <div data-sly-test="${!list.getTotalPosts}">
            	<p>It looks like there aren't any posts. Do you need to <a href="/author/posts.html">author one</a>?</p>
            </div>
            <div id="pagination" class="Grid Fit-Small" data-sly-use.pagination="org.millr.slick.components.common.Pagination">
                <div class="Cell">
                    <a data-sly-test="${pagination.newerPosts}" href="${pagination.newerPosts}">Newer</a>
                </div>
                <div class="Cell align-right">
                    <a data-sly-test="${pagination.olderPosts}" href="${pagination.olderPosts}">Older</a>
                </div>
            </div>
        </div>
    </div>
    <sly data-sly-include="partials/lightbox.html"/>
    <sly data-sly-use.footer="footer.html" data-sly-call="${footer.footer @ view=view, settings=settings}"/>
    <sly data-sly-include="partials/footlibs.html"/>
    <sly data-sly-use.analytics="partials/analytics.html" data-sly-call="${analytics.foot @ settings=settings}"/>
</body>
</html>
</template>