{
    "name": "example-worker-animal-pictures",
    "author": "Adobe Inc.",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "description": "Asset Compute example custom worker - Animal Pictures",
    "repository": "adobe/example-worker-animal-pictures",
    "dependencies": {
        "@adobe/asset-compute-sdk": "^2.2.1",
        "@adobe/httptransfer": "^1.0.1"
    },
    "scripts": {
        "test": "aio asset-compute test-worker"
    },
    "keywords": [
        "asset compute",
        "adobe",
        "serverless",
        "example",
        "worker"
    ]
}
