/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: url('oxygen-regular.eot');
  src: url('oxygen-regular.eot?#iefix') format('embedded-opentype'),
       url('oxygen-regular.woff') format('woff'),
       url('oxygen-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: url('oxygen-bold.eot');
  src: url('oxygen-bold.eot?#iefix') format('embedded-opentype'),
       url('oxygen-bold.woff') format('woff'),
       url('oxygen-bold.ttf') format('truetype');
}
