/*------------------------------------*\
    #HEADER
\*------------------------------------*/

/**
 * Header
 */
.c-header {
	display: flex;
	align-items: center;
	box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.2);
	padding: 0.5em 0;
	
	@media all and (min-height: $bp-med) {
		padding: 1em 0;
	}
}

/**
 * Header Controls
 * 1) This container holds the primary nav and search menu
 */
.c-header__controls {
	margin-left: auto;
	display: flex;
	align-items: center;
	padding-right: 1rem;
}

/**
 * Nav toggle button
 * 1) Styles for the general nav toggle button
 */
.nav-toggle {
	display: block;
	padding: 0.9rem 1rem 0.7rem;
	font-size: 1.3rem;
	line-height: 1;

	@media all and (min-width: $bp-med) {
		display: none;
	}

	@media all and (max-width: 17em) {
		padding-left: 0.2rem;
		padding-right: 0.2rem;
	}
}

/**
 * Search nav toggle button
 * 1) Specific nav toggle button for the search form
 */
.nav-toggle-search {
	display: block;
	
	@media all and (min-width: $bp-small-2) {
		display: none;
	}
}
