---
publish_dispatcher:
  asg_min_size: 2
  asg_desired_capacity: 2
  asg_max_size: 3
  instance_type: t2.micro
  root_vol_size: 30
  data_vol_size: 75

publish:
  asg_min_size: 2
  asg_desired_capacity: 2
  asg_max_size: 3
  instance_type: m4.xlarge
  root_vol_size: 30
  data_vol_size: 75

author:
  instance_type: m4.xlarge
  root_vol_size: 30
  data_vol_size: 75

author_dispatcher:
  asg_min_size: 1
  asg_desired_capacity: 1
  asg_max_size: 3
  instance_type: t2.micro
  root_vol_size: 30
  data_vol_size: 75
