<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='dx.configmanager.manager, dx.configmanager.configs'}"></sly>
<section id="dx-ContentFrame" data-columnview-datasource="${resource.path}"></section>
<!-- 1. Registry function for configs to use -->
<!-- 2. Configs clientlib for consumers to populate -->
<!-- 3. Config Manager to run -->
<sly data-sly-call="${clientlib.js @ categories='dx.configmanager.reactumd'}"></sly>
<sly data-sly-call="${clientlib.js @ categories='dx.configmanager.registry, dx.configmanager.configs, dx.configmanager.manager'}"></sly>

