#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
[feature name=oak]
# patches for OAK-8529,OAK-8530 and setting various security
# components to ConfigurationPolicy.REQUIRE to prevent SlingRepository
# restarts
[variables]
  oak.version=1.20-cloud-native-poc-SNAPSHOT

[configurations runModes=oak_mongo]
  org.apache.jackrabbit.oak.plugins.document.DocumentNodeStoreService
    mongouri="mongodb://mongo:27017"
    db="sling-starter"
    customBlobStore=B"true"

  org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStore
    path="/mnt/datastore"
