#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
[feature name=sling]

[artifacts]
  org.apache.sling/org.apache.sling.starter/12-SNAPSHOT/slingstart
  org.apache.sling/org.apache.sling.commons.metrics.prometheus/1.0-SNAPSHOT
  io.prometheus/simpleclient_servlet/0.0.23
  io.prometheus/simpleclient_common/0.0.23
  io.prometheus/simpleclient_dropwizard/0.0.23
  io.prometheus/simpleclient/0.0.23
  org.apache.sling/org.apache.sling.starter.content.system-info/1.0-SNAPSHOT
  org.apache.sling/org.apache.sling.dynamic-include/3.1.6

[configurations]
  org.apache.sling.commons.log.LogManager
    org.apache.sling.commons.log.pattern="*%level*\ [%thread]\ %logger\ %msg%n"
    org.apache.sling.commons.log.file=""
    org.apache.sling.commons.log.level="info"
    org.apache.sling.commons.log.packagingDataEnabled=B"true"

  org.apache.sling.dynamicinclude.Configuration-starter
    include-filter.config.enabled=B"true"
    include-filter.config.resource-types=["sling/starter/hostname"]
    include-filter.config.path="/content/starter"
    include-filter.config.include-type="SSI"
    include-filter.config.add_comment=B"true"
