# Parameters used to generate this project with https://wcm.io/tooling/maven/archetypes/aem/

# basic properties
projectName=adaptto-cloud-demo
groupId=to.adapt2020
artifactId=to.adapt2020.clouddemo
version=1.0.0-SNAPSHOT
package=to.adapt2020.clouddemo
packageGroupName=adaptto-demo
aemAuthorPort=4502
aemPublishPort=4503

# feature flags
optionAemVersion=cloud
optionJavaVersion=8
optionAemServicePack=n
optionSlingModelsLatest=n
optionSlingInitialContentBundle=n
optionEditableTemplates=y
optionMultiBundleLayout=n
optionContextAwareConfig=y
optionFrontend=y
optionNodeJsPlugin=n
optionWcmioHandler=y
optionAcsCommons=n
optionI18nInContent=${optionI18nInContent}
optionIntegrationTests=n
