
## Setting up a `webtask.io` webhook: 

To create a webhook at `webtask.io`, add [the following code](webtask.io/webhook.js) to make sure the Challenge is echoed back. 
This is needed for the verification by Adobe I/O CSM when you register the webhook URL later using the CSM API:

```js
var express = require('express');
var Webtask = require('webtask-tools');
var bodyParser = require('body-parser');
var app = express();

app.use(bodyParser.json());
app.get('/log', function (req, res) {
   var result = "No challenge";
   if (req.query["challenge"]){
      result = req.query["challenge"]
      console.log("got challenge: " + req.query["challenge"]);
   } else {
      console.log("no challenge")
   }
   res.status(200).send(result)
});

app.post('/log', function (req, res) { 
   console.log(req.body)
   res.writeHead(200, { 'Content-Type': 'application/text' });
   res.end("pong");
});

module.exports = Webtask.fromExpress(app);
```

Grap your webhook url from the `webtask.io` console.

Mine is https://wt-8df8e2191e13f58ba5c74a4548e3f0e7-0.sandbox.auth0-extend.com/webhook/log


