
The [Adobe I/O Runtime](https://www.adobe.io/apis/cloudplatform/runtime.html) is a serverless platform 
that allows you to quickly deploy custom code 
to respond to events and execute functions right in the cloud, all with no server set-up required.

Developers can run code on top of our Cloud solutions, bringing Adobe services together with APIs. 
The functions run in close proximity to the content and data already stored with Adobe,
 making it quick and easy to create a custom solution.

We’ve built Adobe I/O Runtime on top of Apache OpenWhisk, 
an open source project incubating at the Apache Software Foundation. We're active contributors to OpenWhisk.

Adobe I/O Runtime is currently in beta. 
Stay informed of Adobe I/O Runtime updates by filling out [this form](https://adobeio.typeform.com/to/RWhT8Y) and we will send you an email.

Once you have access here is a way to set up your event webhook that will forward events payload to your slack channel

## Setting up a `Adobe I/O runtime to Slack` webhook: 

Once you have access to [Adobe I/O Runtime](https://www.adobe.io/apis/cloudplatform/runtime.html); 
Once you have the openwhisk cli `wsk` installed; 
Once you have your [slack webhook url defined](https://api.slack.com/incoming-webhooks) : 

* create your package :  `wsk package create demo`
* edit the webhook code to specifiy your slack channel at line 6 of [slack-webhook.js](adobe-io-runtime/slack-webhook.js)
* upload this code: `wsk action create /youradobeioruntimenamespace/demo/slack-webhook ./adobe-io-runtime/slack-webhook.js --web true`
* test it:  `wsk action invoke demo/slack-webhook --param challenge pong --result --blocking`
* get its associated url `wsk action get demo/aem-slack-webhook-francois --url`


Use this latest `url` in the next step when you [register your webhook](3.aem-event-registration.md)