

Grap your webhook url (see [previous step](2.aem-event-webhooks.md))
or use the one from your `webtask.io` console

### Register your webhook with the Adobe I/O Console 

Once you have your webhook ready, use the [Adobe I/O Console](https://adobe.io/console) to register it:

1. On the Adobe I/O Console, create a New Integration, 
or select the `Event` tab of an existing integration like ours https://console.adobe.io/integrations/43611/47460/events 

3. Under `New Event Providers>Marketing Cloud` select the AEM hostname 
you specified in the base URL that you previously specified and then select **Continue**.

5. Select **Add webhook** and complete the **Add a new webhook** form.

6. Select the events to which you want to subscribe and select **Save**.
  
Next your can
* [start testing, and fire events](5.aem-event-emitting.md)
* or first, learn more about [Adobe I/O AEM event mapping](4.aem-event-mapping.md)