


Here we will testing that our AEM-originated events are emitted by Adobe I/O to your final webhook.


### What are the events sent to Adobe I/O ?

As we've seen in the previous step, when we [created the event registration](./3.aem-event-registration.md)
a set of event types is shown in the adobe.io console, these are 

* DAM Asset related events:
  * Asset Created Event 	
  * Asset Updated Event 	
  * Asset Deleted Event 
* Page publication events:
  * Page Published Event 	
  *	Page Unpublished Event 	
* And a sample custom osgi event:
  * Sample Custom Event 	

These events are all coming from pre-configured mapping

#### OSGI event to Adobe I/O event mapping configurations

Indeed for all Adobe I/O event types defined by the Adobe I/O Event Model,
 there is an **OSGI to Adobe I/O event mapping configuration**.
 
Have a look at these configurations:
* Got to the osgi configuration console: Select **Tools** in AEM and then select **Operations** and **Web Console**,  
in the **OSGI** menu, select **Configuration** or just browse http://localhost:4502/system/console/configMgr
* Look for `Adobe I/O Events' OSGI to XDM Event Mapping Configuration` 

For each of these you'll see:

* The OSGI Topic you want to observe: `osgiTopic`
* The OSGI Filter you want to apply in your OSGI event observation. If left empty no osgi filtering is done: `osgiFilter`
* The JCR `osgiJcrPathFilter` to filter the OSGI events further. If left empty, no resource path filtering is done: `osgiJcrPathFilter`
* The OSGI Event Handler Type (use the default `com.day.cq.dam.eventproxy.service.impl.listener.OsgiEventHandler` to map any custom OSGI event): `osgiEventHandlerClassName`
* The Adobe I/O Event Type to map to the OSGI event: again, use the default (`com.adobe.xdm.event.OsgiEmittedEvent`) to map your custom OSGI events: `adobeIoXdmEventClassName`
* The Adobe I/O Event Code (unique to your event provider; in other words, unique to your AEM instance/cluster): `adobeIoEventCode`
* The Adobe I/O Event Label as it will appear on the Adobe I/O Console: `adobeIoEventLabel`
  
The various OSGI event handlers will intercept the events according to these values 
and then map these OSGI events to the Adobe I/O Event Model before forwarding them to Adobe I/O.

The solution leverages the OSGI configuration factory pattern; 
hence you can not only edit these configurations, but you can also remove and add such configurations.


Next your can
* [start testing, and fire events](5.aem-event-emitting.md)
