

### Let's test it, and fire events

Once you fire the events described below, you should see them appearing 
* in the [webhook we have created the previous steps](2.aem-event-webhooks.md),
* as well as in the Adobe I/O console with it [`Debug Tracing Feature`](https://www.adobe.io/apis/cloudplatform/events/documentation.html#!adobeio/adobeio-documentation/master/events/help/tracing.md) 
* or through Adobe I/O [Journaling API](https://www.adobe.io/apis/cloudplatform/events/documentation.html#!adobeio/adobeio-documentation/master/events/intro/journaling_api.md)

#### Fire asset related events

* go to your AEM `Home > Assets > Files > We.Retail > English > Men` (or any other folders)
  * or browse to http://localhost:4502/assets.html/content/dam/we-retail/en/people/mens
* edit, add and/ore delete an assets there


#### Fire page publication events

* go to your AEM `Home > Sites  > We.Retail > France` (or any other folders)
  * or browse to http://localhost:4502/sites.html/content/we-retail/fr
* Select it and click on `Quick Publish`  

#### Fire Custom events

* Got to the osgi configuration console: Select `Tools` in AEM and then select `Operations` and `Web Console`,  
in the `OSGI` menu, select `Events` or just browse http://localhost:4502/system/console/events
* Click on `Send/Post Event`
  * use `io/adobe/event/sample/sku` as `Event Topic`
  * add some `Event Properties` such `foo=bar` with type String
  * click `Send` or `Post` (AFAIK post initiate asynchronous delivery of an event and send is the synchronous one, but for us here the outcome is the same)
  
Next we will learn how to [map and fire custom osgi event to Adobe I/O](6.aem-event-custom.md) 