
Here we will 
* define a new Adobe I/O Events OSGI to XDM event mapping configuration
* register it
* fire the newly mapped custom osgi event
* see it flowing through Adobe I/O

#### Add a new OSGI event to Adobe I/O event mapping configuration
 

* Got to the osgi configuration console: Select **Tools** in AEM and then select **Operations** and **Web Console**,  
in the **OSGI** menu, select **Configuration** or just browse http://localhost:4502/system/console/configMgr
* Look for `Adobe I/O Events' OSGI to XDM Event Mapping Configuration` 
* Click on the button `+`

An edit (at least):

* The OSGI Topic you want to observe :`adaptTo`
* The Adobe I/O Event Code (unique to your event provider; in other words, unique to your AEM instance/cluster): `adaptTo`
* The Adobe I/O Event Label as it will appear on the Adobe I/O Console: `adaptTo lab`
  
### Register your webhook with the Adobe I/O Console 

Go back to the [event registrations we created in the previous step](./3.aem-event-registration.md) 

1. the `Event` tab of an existing integration like ours https://console.adobe.io/integrations/43611/47460/events 
3. click on `View` on your registration
4. tick the new `adaptTo Lab` 
5. click **Save**.

#### Fire the `adaptTo` Custom event

* Got to the osgi configuration console: Select `Tools` in AEM and then select `Operations` and `Web Console`,  
in the `OSGI` menu, select `Events` or just browse http://localhost:4502/system/console/events
* Click on `Send/Post Event`
  * use `adaptTo` as `Event Topic`
  * add some `Event Properties` such `foo=bar` with type String
  * click `Send` or `Post` (AFAIK post initiate asynchronous delivery of an event and send is the synchronous one, but for us here the outcome is the same)


### See it flowing

Once you fire the events described above, you should see it appearing 
* in the [webhook we have created the previous steps](2.aem-event-webhooks.md),
* as well as in the Adobe I/O console with it [`Debug Tracing Feature`](https://www.adobe.io/apis/cloudplatform/events/documentation.html#!adobeio/adobeio-documentation/master/events/help/tracing.md) 
* or through Adobe I/O [Journaling API](https://www.adobe.io/apis/cloudplatform/events/documentation.html#!adobeio/adobeio-documentation/master/events/intro/journaling_api.md)
