


#### Perform AEM Adobe I/O Events health check

You can use the AEM Web Console Sling Health Check to verify that your configurations are correct.

To verify your configurations:

1. Check that all your configurations load properly by executing the health check tagged with **conf-events**.

2. Check that the AEM instance is able to exchange JWT tokens with Adobe I/O Identity Management System (IMS). 
To do this, execute the health check tagged with **ims-events**. 
This verifies that your IMS-related configurations are correct and working, 
including the `eventproxy-service` user keystore configuration, the Adobe I/O console&ndash;originated API key, the Technical Account ID, 
the Organization ID, and the client secret.

3. Check that the event metadata and the provider associated with the AEM instance are registered in Adobe I/O Channel & Subscription Management (CSM) by executing the health check tagged with **csm-events**.
This verifies that the AEM instance is successfully registered as an event provider with Adobe I/O CSM.


#### Adobe I/O Events queuing and retries

When an OSGI event of interest is triggered (i.e an OSGI events that matches one of your `OSGI to XDM event mapping configurations`), it makes it to a job queue handled by `Sling Job Handler`.

This job is persisted in the resource tree (for failover etc.), then the job is distributed to an instance responsible for processing the job; and on that instance the job is put into a processing queue, where eventually a `Sling Job Consumer` will execute it.

Adobe I/O Events `Sling Job Consumer`'s job is to send this event to Adobe I/O.
* `JobResult.OK` should be returned. If the job has not been processed completely, 
* `JobResult.FAILED` should be returned if Adobe I/O fails either to receive or to process it (due to network failure or Adobe I/O failure).
In that case the job will be rescheduled/retried   
* if the max number of retries is met, the process will not be rescheduled and treated like the method would have returned `JobResult.CANCEL`.

Note that 
* Adobe I/O Events `Sling Job Consumer` topic is `com/adobe/eventproxy/events`
* Adobe I/O Events `Sling Job Queue configuration` is the default `Apache Sling Job Default Queue` with
  * a Normal job priority
  * 10 maximum retries
  * 2 seconds retry delay
  * 15 maximum parallel jobs
    

You can tune this configuration according to your needs: using the `OSGI > configuration` menu of AEM's `system console`
and create there a new `Apache Sling Job Queue Configuration`

Note that you can use the `Sling > Jobs`  menu of AEM `system console`, 
to look up the statistics and health of your queues


Please refer to the Sling documentation:
* https://sling.apache.org/apidocs/sling7/org/apache/sling/event/jobs/consumer/JobConsumer.html
* https://sling.apache.org/documentation/bundles/apache-sling-eventing-and-job-handling.html
