{
  "name": "aem-maven-archetype",
  "version": "1.0.0",
  "description": "Generates an AEM Frontend project with Webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aem-project-archetype"
  },
  "private": true,
  "main": "src/main/site/main.js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "dev": "npm run i18n:extract-compile && webpack -d --env dev --config ./webpack.dev.js && clientlib --verbose",
    "prod": "npm run i18n:extract-compile && webpack -p --config ./webpack.prod.js && clientlib --verbose",
    "start": "npm run i18n:extract-compile && webpack-dev-server --open --config ./webpack.dev.js",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint --fix 'src/**/*.js'",
    "test": "npm run i18n:extract-compile && npm run lint && npm run prettier:check && jest --coverage",
    "ci": "npm run i18n:extract-compile && npm run lint && npm run prettier:check && jest --ci --runInBand --coverage",
    "test:watch": "npm run i18n:extract-compile && npm run lint && jest --watch",
    "prettier:check": "prettier --check '{src,test}/**/*.{js,css}' --config ./.prettierrc",
    "prettier:fix": "prettier --write '{src,test}/**/*.{js,css}' --config ./.prettierrc",
    "eslint:check": "eslint 'src/**/*.js'",
    "eslint:fix": "eslint --fix 'src/**/*.js'",
    "i18n:extract-compile": "formatjs extract --out-file i18n/__temp.json 'src/**/*.js' && formatjs compile --ast --out-file i18n/en.json i18n/__temp.json"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@formatjs/cli": "^4.2.33",
    "@magento/babel-preset-peregrine": "~1.1.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "acorn": "^6.1.0",
    "aem-clientlib-generator": "^1.4.3",
    "autoprefixer": "^9.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-formatjs": "^10.3.8",
    "babel-plugin-graphql-tag": "^2.0.0",
    "browserslist": "^4.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^5.2.7",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "jest-transform-graphql": "~2.1.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^8.1.14",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "react-refresh": "^0.8.3",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.14.1",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@adobe/aem-core-cif-product-recs-extension": "2.8.0",
    "@adobe/aem-core-cif-react-components": "2.8.0",
    "@apollo/client": "^3.5.5",
    "@babel/runtime": "^7.4.5",
    "@magento/peregrine": "11.0.0",
    "@magento/recommendations-js-sdk": "^2.0.5",
    "@magento/venia-sample-payments-checkmo": "0.0.2",
    "@magento/venia-ui": "8.0.0",
    "apollo-cache-persist": "^0.1.1",
    "braintree-web-drop-in": "^1.22.1",
    "graphql": "~15.3.0",
    "informed": "~3.29.4",
    "prop-types": "^15.7.2",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "react-feather": "^2.0.3",
    "react-intl": "~5.20.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "~5.1.0",
    "redux": "^4.0.5"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
