<body data-sly-use.editBlog="org.millr.slick.components.author.EditBlog" data-sly-use.settings="org.millr.slick.components.common.Settings" id="itemEdit">
    <sly data-sly-include="navigation.html"/>
    <div class="author-wrap">
        <sly data-sly-include="subNavigation.html"></sly>
        <div class="content">
            <form method="POST" action="item.edit.html" enctype="multipart/form-data">
            <input type="hidden" name="_charset_" value="UTF-8"/>
                <section id="title-section">
                    <input name="title" type="text" class="item-title" id="title" tabindex="1" placeholder="enter title" value="${editBlog.post.title}">
                    <div class="seo accent-background-light">
                    	<a href="#" class="button square" id="seo-button">SEO</a>
                    </div>
                </section>
                <section id="seo-section">
                    <section class="edit-label-input basic">
                        <label>url <a href="#" class="accent-foreground" id="change-slug">Change</a></label>
                        <input name="nodeName" type="text" class="form-control" id="slug-input" value="${editBlog.post.name}">
                        <input name="pureNodeName" type="hidden" id="pure-slug-input">
                    </section>
                    <section class="edit-label-input basic">
                        <label>description</label>
                        <input name="description" type="text" class="form-control" value="${editBlog.post.description}">
                    </section>
                    <section class="edit-label-input basic">
                        <label>tags</label>
                        <div id="tag-section">
                            <div id="tag-input">
                                <input name="tag-input" type="text" placeholder="add tag">
                                <a href="#">Add</a>
                            </div><sly data-sly-list.tag="${editBlog.post.tags}"><div class="finished-tag"><label>${tag}<a href="#">Remove</a></label><input name="tags" type="text" value="${tag}"></div></sly></div>
                        <script id="finished-tag" type="text/x-handlebars-template">
                            <div class="finished-tag">
                                <label>{{tagName}}<a href="#" class="remove-tag-button">Remove</a></label>
                                <input name="tags" type="text" value="{{tagName}}">
                            </div>
                        </script>
                    </section>
                    <section class="edit-label-input basic">
                        <label>featured image</label>
                        <input data-sly-test="${!editBlog.post.image}" type="file" name="image"/>
                        <img data-sly-test="${editBlog.post.image}" src="${editBlog.post.image}" class="featured-image" alt="Featured Image"/>
                    </section>
                </section>
                <section class="content" id="content-editor">
                  <div id="wysihtml5-editor-toolbar">
                    <header>
                      <ul class="commands">
                        <li data-wysihtml5-command="alignOptions" title="Set Alignment" class="command"></li>
                        <li data-wysihtml5-dialog="alignOptions" style="display: none;">
                            <div class="dialog-container" id="alignDialogContainer">
                                <a data-wysihtml5-command="alignRightStyle">alignRight</a>
                                <a data-wysihtml5-command="alignCenterStyle">alignCenter</a>
                                <a data-wysihtml5-command="alignLeftStyle">alignLeft</a>
                            </div>
                        </li>
                        <li data-wysihtml5-command="bold" title="Make text bold (CTRL + B)" class="command"></li>
                        <li data-wysihtml5-command="italic" title="Make text italic (CTRL + I)" class="command"></li>
                        <li data-wysihtml5-command="insertUnorderedList" title="Insert an unordered list" class="command"></li>
                        <li data-wysihtml5-command="insertOrderedList" title="Insert an ordered list" class="command"></li>
                        <li data-wysihtml5-command="createLink" title="Insert a link" class="command"></li>
                        <li data-wysihtml5-dialog="createLink" style="display: none;">
                          <div class="dialog-container">
                            <input data-wysihtml5-dialog-field="href" value="http://">
                            <a data-wysihtml5-dialog-action="save">OK</a>
                          </div>
                        </li>
                        <li data-wysihtml5-command="insertImage" title="Insert an image" class="command"></li>
                        <li data-wysihtml5-dialog="insertImage" style="display: none;">
                          <div class="dialog-container">
                            <input data-wysihtml5-dialog-field="src" value="http://">
                            <a data-wysihtml5-dialog-action="save">OK</a>
                          </div>
                        </li>
                        <li data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" title="Insert headline 1" class="command"></li>
                        <li data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" title="Insert headline 2" class="command"></li>
                        <li data-wysihtml5-command="formatCode" unselectable="on"></li>
                        <!-- <li data-wysihtml5-command="createGist" title="Insert a Gist" class="command"></li>
                        <li data-wysihtml5-dialog="createGist" style="display: none;">
                            <div class="dialog-container">
                                <input type="text" name="gistLink" placeholder="add script" id="gistInput" />
                                <a id="gistButton" data-wysihtml5-command="insertHTML" data-wysihtml5-command-value="<script src='https://gist.github.com/auniverseaway/b7dea63e1a6c986d8ef2.js'></script>">Add</a>
                            </div>
                        </li> -->
                        <li data-wysihtml5-action="change_view" title="Show HTML" class="action"></li>
                      </ul>
                    </header>
                  </div>
                  <textarea name="content" id="editor" class="editor-area" rows="32" tabindex="2" placeholder="add content">${editBlog.post.content}</textarea>
                </section>
                <section class="publish accent-background-light" id="publish-section">
                    <div class="comment-status-container" data-sly-test="${settings.enableComments}">
                        
                        <input type="checkbox" name="enableComments" id="enableComments" class="default-comments" value="true" 
                               data-sly-test="${editBlog.post}" data-sly-attribute.checked="${editBlog.post.enableComments}"/>
                        <input type="checkbox" name="enableComments" id="enableComments" class="saved-comments" value="true" 
                               data-sly-test="${!editBlog.post}" data-sly-attribute.checked="${settings.enableComments}"/>
                        <label class="comment-status" for="enableComments">Enable Comments</label>
                    </div>
                    <button id="calendar-toggle">Publish Date</button>
                    <div id="date-container">
                        <input data-sly-test="${editBlog.post.publishDate}"
                           data-sly-use.publishDateUse="${'org.millr.slick.utils.FormatDate' @ date=editBlog.post.publishDate, dateFormat='yyyy-MM-dd HH:mm'}"
                           type="text" id="dateInput" name="publishDate"
                           value="${publishDateUse.formattedValue}" />
                        <input data-sly-test="${!editBlog.post.publishDate}"
                               type="text" id="dateInput" class="accent-background-light" name="publishDate"/>
                    </div>
                    <div class="item-status accent-background-light">
                        <select name="publishStatus">
                          <option value="publish" selected="${editBlog.post.publishStatus == 'publish'}">Publish</option>
                          <option value="draft" selected="${editBlog.post.publishStatus == 'draft'}">Draft</option>
                        </select>
                    </div>
                    <input type="submit" value="Post" id="submit-item-button" class="button accent-background">
                </section>
                <input name="slickType" type="hidden" value="${properties.slickType}"/>
            </form>
        </div>
    </div>
    <script src="/etc/slick/designs/slick/libs/js/rome.js"></script>
    <sly data-sly-include="scripts.html"></sly>
</body>