<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Slick ${properties.title}</title>
    <meta name="description" content="Edit an Item">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="/etc/slick/designs/slick/dist/css/author.css" rel="stylesheet">
    <sly data-sly-include="accentStyle.html"/>
    <script src="/etc/slick/designs/slick/libs/js/wysihtml-toolbar.js"></script>
    <script src="/etc/slick/designs/slick/libs/js/wysihtml-advanced_and_extended.js"></script>
</head>