<!--
    Copyright 2016 Chris Millar
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<template data-sly-template.body="${@ view, settings}">
<body id="${resource.name}">
    <div class="page-wrap"> <!--/* We wrap the page for sticky footer functionality */-->
    <sly data-sly-use.lib="header.html" data-sly-call="${lib.header @ view=view, settings=settings}"/>
    <section id="content">
        <article itemscope itemtype="https://schema.org/BlogPosting">
            <div class="Grid Fit-Medium title">
                <h1 class="Cell Medium-65" itemprop="headline" content="${view.page.title}"><a href="${view.external.url}">${view.page.title}</a></h1>
                <h2 class="Cell publish-date" itemprop="datePublished"
                    data-sly-use.format="${'org.millr.slick.utils.FormatDate' @ date=view.page.publishDate, dateFormat='MMMM, d yyyy'}">
                    ${format.formattedValue}
                </h2>
            </div>
            <div class="content" itemprop="articleBody">
                ${view.page.content @ context='unsafe'}
            </div>
            <div class="Grid Fit-Medium meta">
                <div class="Cell">
                    <ul id="share">
                        <li><a href="https://twitter.com/share?text=${view.page.title}&url=${view.external.url}" data-social-network="twitter" class="social twitter">Twitter</a></li><li><a href="https://www.facebook.com/sharer/sharer.php?u=${view.external.url}" 
                            data-social-network="facebook" 
                            class="social facebook">Facebook</a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&url=${view.external.url}&title=${view.page.title}" data-social-network="linkedin" class="social linkedin">LinkedIn</a></li>
                    </ul>
                    <div class="tags">
                        <sly data-sly-list.tag="${view.page.tags}"><span class="tag">${tag}</span></sly>
                    </div>
                </div>
                <div class="Cell align-right" itemprop="author"><span class="author" itemscope itemtype="http://schema.org/Person">${'by' @ i18n}: <span itemprop="name">${view.page.author.firstName} ${view.page.author.lastName}</span></span>
                </div>
            </div>
        </article>
    </section>
    </div>
    <sly data-sly-include="partials/lightbox.html"/>
    <sly data-sly-use.footer="footer.html" data-sly-call="${footer.footer @ view=view, settings=settings}"/>
    <sly data-sly-include="partials/footlibs.html"/>
    <sly data-sly-use.analytics="partials/analytics.html" data-sly-call="${analytics.foot @ settings=settings}"/>
</body>
</html>
</template>