<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.tag="com.adobe.dx.admin.config.fonts.Tag" data-sly-test="${tag.id}">
    <!--/* Default Link Tag Embed */-->
    <link data-sly-test="${tag.embedType == 'linkTag'}"
          rel="stylesheet" href="${'{0}/{1}.css' @ format = [tag.url, tag.id], context = 'uri'}" />
    <!--/* Style Tag Embed */-->
    <style data-sly-test="${tag.embedType == 'styleTag'}">
    	@import url("${'{0}/{1}.css' @ format = [tag.url, tag.id], context = 'uri'}");
    </style>
</sly>
<sly data-sly-test="${!tag.id}"><!-- No Adobe Fonts Project ID configured. --></sly>
