<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="commerce/gui/components/common/productsearchdatasource"
    itemResourceType="commerce/gui/components/common/productfield/carditem"
    limit="${empty requestPathInfo.selectors[3] ? &quot;21&quot; : requestPathInfo.selectors[3] + 1}"
    offset="${requestPathInfo.selectors[2]}"/>
