{
  "name": "common",
  "version": "0.0.1",
  "description": "Slick Common Package",
  "dependencies": {},
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-slang":"^1.0.0",
    "yargs": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Millar",
  "license": "ISC"
}
