<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.valtech.avs</groupId>
        <artifactId>avs</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>avs.ui.content</artifactId>
    <packaging>content-package</packaging>
    <name>AVS - UI content</name>
    <description>UI content package for AVS</description>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>content</packageType>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <group>Valtech</group>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
