<article data-sly-use.page="org.millr.slick.models.Page" id="article-${page.name}">
	<div data-sly-test="${page.image}" class="header-image">
		<style scoped>
			#article-${page.name @ context='styleToken'} .cover {
				background: url('${page.image @ context='uri'}') center center no-repeat;
				background-size: cover;
			}
		</style>
		<div class="cover"></div>
	</div>
    <div class="Grid Fit-Medium title">
		<h1 class="Cell Medium-65"><a href="${page.link}">${page.title}</a></h1>
		<h2 class="Cell publish-date" data-sly-use.format="${'org.millr.slick.utils.FormatDate' @ date=page.publishDate, dateFormat='MMMM, d yyyy'}">
			${format.formattedValue}
		</h2>
	</div>
	<div class="content">
		${page.content @ context='unsafe'}
	</div>
	<div class="Grid Fit-Medium meta">
		<div class="Cell">
            <div class="tags">
                <sly data-sly-list.tag="${page.tags}"><span class="tag">${tag}</span></sly>
            </div>
        </div>
		<div class="Cell align-right"><span class="author">${'by' @ i18n}: ${page.author.firstName} ${page.author.lastName}</span>
	 	</div>
    </div>
</article>