<!--/*

Copyright 2020 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.

*/-->
<coral-columnview-preview data-sly-use.configPreview="com.adobe.cq.commerce.gui.components.configuration.ConfigurationColumnPreview">
    <coral-columnview-preview-content>

        <coral-columnview-preview-asset>
            <coral-icon  data-sly-test.isFolder="${configPreview.isFolder}" class="foundation-collection-item-thumbnail" icon="folder" size="XL" role="img"></coral-icon>
            <coral-icon data-sly-test="${!isFolder}" class="foundation-collection-item-thumbnail" icon="page" size="XL" role="img"></coral-icon>
        </coral-columnview-preview-asset>

        <coral-columnView-preview-label>${'Title' @ i18n}</coral-columnView-preview-label>
        <coral-columnview-preview-value>${configPreview.title}</coral-columnview-preview-value>

        <sly data-sly-test="${!isFolder}">

        <coral-columnView-preview-label data-sly-test.modified="${configPreview.modifiedTime}">${'Modified' @ i18n}</coral-columnView-preview-label>
        <coral-columnview-preview-value data-sly-test="${modified}">
            <foundation-time type="datetime" value="${configPreview.modifiedTime}"></foundation-time>
        </coral-columnview-preview-value>

        <coral-columnView-preview-label>${'Published' @ i18n}</coral-columnView-preview-label>
        <coral-columnview-preview-value>
            <foundation-time data-sly-test.published="${configPreview.publishedTime}" type="datetime" value="${configPreview.publishedTime}"></foundation-time>
            <sly data-sly-test="${!published}">${'Not published' @ i18n}</sly>
        </coral-columnview-preview-value>

        </sly>
        
    </coral-columnview-preview-content>
</coral-columnview-preview>