{
  "name": "dx-content",
  "version": "1.0.0",
  "description": "Adobe Dx Content",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "aemsync": "aemsync -w jcr_root",
    "build-production": "NODE_ENV=production webpack --mode=production",
    "pretty": "prettier --write \"jcr_root/apps/dx/**/*.{js,jsx}\"",
    "test": "jest --config jest.config.js 2>&1 --passWithNoTests",
    "test-coverage": "jest --coverage --config jest.config.js --coverage-reporters=lcov 2>&1 --passWithNoTests",
    "test-watch": "jest --config jest.config.js --watch --colors",
    "watch": "webpack --mode=development --watch --progress"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/adobe/adobe-dx.git"
  },
  "devDependencies": {
    "aemsync": "^4.0.1",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime-corejs3": "^7.8.7",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.3.0",
    "jest-runner-eslint": "^0.7.6",
    "jest-sonar-reporter": "^2.0.0",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@adobe/spectrum-css": "2.9.0",
    "@babel/runtime": "^7.8.7",
    "@react/collection-view": "file:../../../react-collection-view-4.1.5.tgz",
    "@react/react-spectrum": "file:../../../react-react-spectrum-2.25.0.tgz",
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "react-gpickr": "^0.2.1",
    "utf-8-validate": "^5.0.2"
  },
  "resolutions": {
    "@react/collection-view": "file:../../../react-collection-view-4.1.5.tgz"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "fix": true
    }
  },
  "jestSonar": {
    "reportPath": "js_reports",
    "reportFile": "test-reporter.xml"
  }
}
