<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2020 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-test.isEdit="${wcmmode.edit}" data-sly-use.allowed="com.day.cq.wcm.foundation.AllowedComponentList"></sly>
<div data-sly-test.isAllowedApplicable="${allowed.isApplicable}"
     class="${allowed.cssClass}"
     data-sly-use.allowedTemplate="wcm/foundation/components/parsys/allowedcomponents/allowedcomponents-tpl.html"
     data-sly-call="${allowedTemplate.allowedcomponents @ title=allowed.title, components=allowed.components}"></div>
<sly data-sly-test="${!isAllowedApplicable}">
    <sly data-sly-repeat.paragraph="${resource.children}"
         data-sly-resource="${paragraph.path @ resourceType=paragraph.resourceType, decoration='true'}" />
    <div class="newpar new section" data-sly-test="${isEdit}"
         data-sly-resource="${'{0}{1}' @ format=[resource.path,'/*'],resourceType='wcm/foundation/components/parsys/newpar'}">
    </div>
</sly>
