<VirtualHost *:80>
    ServerName [CHANGEME]
    DocumentRoot /var/www/[CHANGEME]/public_html/cache

    <Directory /var/www/[CHANGEME]/public_html/cache>
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
        <IfModule disp_apache2.c>
            SetHandler dispatcher-handler
            ModMimeUsePathInfo On
        </IfModule>
        AllowOverride none
    </Directory>

    RewriteEngine on

    # Rewrite the homepage to posts
    RewriteRule ^/$ /content/slick/publish/posts.html [PT,L]

    # Rewrite favicon
    RewriteRule ^/favicon.ico$ /etc/slick/designs/slick/dist/img/favicon.ico [PT,L]

    # Rewrite robots
    RewriteRule ^/robots.txt$ /etc/slick/designs/slick/dist/txt/robots.txt [PT,L]

    # Rewrite our author 
    RewriteCond %{REQUEST_URI} !^/apps
    RewriteCond %{REQUEST_URI} !^/bin
    RewriteCond %{REQUEST_URI} !^/content
    RewriteCond %{REQUEST_URI} !^/etc
    RewriteCond %{REQUEST_URI} !^/home
    RewriteCond %{REQUEST_URI} !^/libs
    RewriteCond %{REQUEST_URI} !^/tmp
    RewriteCond %{REQUEST_URI} !^/var
    RewriteCond %{REQUEST_URI} !^/system
    RewriteRule ^/author(.*)$ /content/slick/author$1 [PT,E,L]

    # Rewrite everything else to publish
    RewriteCond %{REQUEST_URI} !^/apps
    RewriteCond %{REQUEST_URI} !^/bin
    RewriteCond %{REQUEST_URI} !^/content
    RewriteCond %{REQUEST_URI} !^/etc
    RewriteCond %{REQUEST_URI} !^/home
    RewriteCond %{REQUEST_URI} !^/libs
    RewriteCond %{REQUEST_URI} !^/tmp
    RewriteCond %{REQUEST_URI} !^/var
    RewriteCond %{REQUEST_URI} !^/system
    RewriteRule ^/(.*)$ /content/slick/publish/$1 [PT,E,L]
    RewriteRule ^/content/slick/publish/(.*)$ /$1 [R=301,NC,L]

    ErrorLog /var/www/[CHANGEME]/logs/slick-error.log
    CustomLog /var/www/[CHANGEME]/logs/slick-access.log combined

</VirtualHost>
