name: continuous-deployment

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - name: Git Clone
      uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        server-id: ossrh # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: MAVEN_USERNAME # env variable for username in deploy
        server-password: MAVEN_PASSWORD # env variable for token in deploy
    - name: Adjust Git Config
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
    - name: Build Reactor with Maven
      if: github.ref != 'refs/heads/develop'
      run: mvn -B clean install --file pom.xml
    - name: Deploy Reactor with Maven
      if: github.ref == 'refs/heads/develop'
      run: mvn -B clean deploy --file pom.xml
      env: 
        MAVEN_USERNAME: ${{ secrets.OSSRH_TOKEN_USER }}
        MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN_PASSWORD }}