<body id="home">
    <sly data-sly-include="navigation.html"></sly>
    <div class="author-wrap">
        <sly data-sly-include="subNavigation.html"></sly>
        <h2>
            <a href="/author/${properties.slickType}.html">Published</a>
            <a href="/author/${properties.slickType}/drafts.html">Drafts</a>
        </h2>
        <section class="list-items" data-sly-use.list="${'org.millr.slick.components.common.ListPosts' @ publishStatus = properties.publishStatus}" data-sly-list.page="${list.posts}">
            <sly data-sly-resource="${page.path @ resourceType='slick/author/item/content'}"/>
        </section>
        <section class="content">
            <div class="Grid Fit-Small pagination" data-sly-use.pagination="org.millr.slick.components.common.Pagination">
                <div class="Cell">
                    <a data-sly-test="${pagination.newerPosts}" href="${pagination.newerPosts}">Newer</a>
                </div>
                <div class="Cell align-right">
                    <a data-sly-test="${pagination.olderPosts}" href="${pagination.olderPosts}">Older</a>
                </div>
            </div>
        </section>
    </div>
    <div id="messages"></div>
    <script id="message" type="text/x-handlebars-template">
        <div id="{{messageId}}" class="message {{responseType}} show"><strong>{{responseType}}</strong> {{responseMessage}}</div>
    </script>
    <sly data-sly-include="scripts.html"/>
</body>