/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 10, 2013 */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('lato-regular.eot');
  src: url('lato-regular.eot?#iefix') format('embedded-opentype'),
       url('lato-regular.woff') format('woff'),
       url('lato-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('lato-bold.eot');
  src: url('lato-bold.eot?#iefix') format('embedded-opentype'),
       url('lato-bold.woff') format('woff'),
       url('lato-bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('lato-italic.eot');
      src: url('lato-italic.eot?#iefix') format('embedded-opentype'),
           url('lato-italic.woff') format('woff'),
           url('lato-italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('lato-bolditalic.eot');
  src: url('lato-bolditalic.eot?#iefix') format('embedded-opentype'),
       url('lato-bolditalic.woff') format('woff'),
       url('lato-bolditalic.ttf') format('truetype');
}
