
#browser-nav-split.split-pane.vertical-split > .top-pane {
    overflow: visible;
}

#browser-nav-split.split-pane.vertical-split > .split-pane-divider {
    left: 25%;
    width: 34%;
    background: #e4e4e4;
}

#browser-nav-split.split-pane.vertical-split > .split-pane-divider:after {
    left: 43%;
    line-height: 30px;
}

#browser-nav-split.split-pane.vertical-split > .split-pane-divider,
#favorites-view > .action-bar {
    height: 34px;
}

#favorites-view > .favorites-panel {
    bottom: 34px;
}

#favorites-view {
    bottom: 0;
}

#favorites-view > .action-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px 5px;
    background-color: #e4e4e4;
}

#favorites-view > .action-bar .trash .fa-trash-o {
    top: 5px;
    left: 5px;
}

.action-bar .tab {
    position: relative;
    display: inline-block;
    height: 34px;
    width: 49px;
    margin: 0 -7px;
    background: none;
}

.action-bar .tab-bottom {
    border-top: 26px solid #ccc;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}

#favorites-view.favorites .action-bar .tab.favorites,
#favorites-view.history .action-bar .tab.history {
    border-top-color: #fff;
    z-index: 4;
}

#favorites-view > .action-bar .tab-bottom:before {
    position: absolute;
    top: -20px;
    left: -4px;
    width: 40px;
    text-align: center;
}

#favorites-view > .action-bar .close {
    width: 26px;
    margin-top: -5px;
    margin-left: 9px;
    font-size: 19px;
}

/**
 * Favorites Overlay style
 */

#favorites-view {
    background: #fff;
}

#favorites-view.history .marked-nodes,
#favorites-view.favorites .used-recently,
#favorites-view .template {
    display: none;
}

#favorites-view .favorites-panel,
#favorites-view .favorites-panel .scrollable {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
}

#favorites-view .favorites-panel {
    top: 9px;
    bottom: 34px;
}

#favorites-view .favorites-panel .scrollable {
    overflow: auto;
    bottom: 2px;
}

#favorites-view .favorites-panel .list {
    list-style: none;
    margin: 0;
    padding: 0;
}

#favorites-view .favorites-panel .list a {
    list-style: none;
    position: relative;
    display: block;
    margin: 0;
    padding: 0.15em 0.7em;
    color: #333;
}

#favorites-view .favorites-panel .list a i {
    position: absolute;
    top: 8px;
}

#favorites-view .favorites-panel .list a i,
#favorites-view .favorites-panel .list a h4 {
    font-size: 14px;
    font-weight: normal;
}

#favorites-view .favorites-panel .list a h4,
#favorites-view .favorites-panel .list a h5 {
    padding: 0 0 0 22px;
}

#favorites-view .favorites-panel .list a h5 {
    font-size: 11px;
    color: #888;
}

#favorites-view .favorites-panel .marked-nodes .list a.active {
    background-color: rgba(200, 225, 255, 0.4);
}

#favorites-view .favorites-panel .used-recently .list a:first-child {
    display: none;
}
