<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.dx</groupId>
        <artifactId>docs.reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>docs</artifactId>
    <packaging>content-package</packaging>
    <name>${module.name} - App package</name>
    <version>0.0.1-SNAPSHOT</version>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>jcr_root</sourceDirectory>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <packageType>application</packageType>
                    <group>com.adobe.dx</group>
                    <name>dx.docs</name>
                    <filters>
                        <filter><root>/apps/dx-docs</root></filter>
                        <filter><root>/apps/dx-docs-packages</root></filter>
                    </filters>
                    <embeddeds>
                        <embedded>
                            <groupId>com.adobe.dx</groupId>
                            <artifactId>docs-content</artifactId>
                            <target>/apps/dx-docs-packages/content/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.dx</groupId>
                            <artifactId>structure</artifactId>
                            <target>/apps/dx-docs-packages/application/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.dx</groupId>
                            <artifactId>admin</artifactId>
                            <target>/apps/dx-docs-packages/application/install.author</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.dx</groupId>
                            <artifactId>content</artifactId>
                            <target>/apps/dx-docs-packages/application/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.all</artifactId>
                            <target>/apps/dx-docs-packages/application/install</target>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.dx</groupId>
                            <artifactId>core</artifactId>
                            <target>/apps/dx-docs/install</target>
                            <filter>true</filter>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>install-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.adobe.dx</groupId>
            <artifactId>admin</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.dx</groupId>
            <artifactId>structure</artifactId>
            <version>0.0.7-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.dx</groupId>
            <artifactId>content</artifactId>
            <version>0.0.11-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.dx</groupId>
            <artifactId>core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.dx</groupId>
            <artifactId>repository-structure</artifactId>
            <version>16</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.all</artifactId>
            <version>2.11.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.dx</groupId>
            <artifactId>docs-content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
