<template data-sly-template.footer="${@ logoFooterLink, footernav, info, year, company}">
	<footer class="c-footer" role="contentinfo">

		<div class="l">
			<sly data-sly-use.pattern="patternlab-demo/molecules/media/logo-footer-link.html"
				 data-sly-call="${pattern.logofooterlink @ link=logoFooterLink.link, logo=logoFooterLink.logo, style=logoFooterLink.style}"></sly>

			<sly data-sly-use.pattern="patternlab-demo/molecules/navigation/footer-nav.html"
				 data-sly-call="${pattern.footernav @ items=footernav.items}"></sly>

			<p class="c-footer__info">${info @ context='html'}</p>
			<p class="copyright">&copy; ${year} ${company.name}. All rights reserved.</p>
		</div><!-- end l -->

	</footer><!-- end c-footer -->
</template>