/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.venia-HeroImage {
    min-height: 460px;

    padding: $jumbotron-padding 0;
    margin-bottom: 40px;

    background: $gray 50% no-repeat;
    background-size: cover;

    position: relative;

    text-align: center;

    .navbar {
        margin-top: $jumbotron-padding;
    }

    &-title {
        display: block;

        margin: 0 auto 20px;

        text-transform: uppercase;
    }

    p {
        margin: 0 auto;
    }

    p.h3 {
        font-weight: 400;
        line-height: 2.58333333;
    }

    &-title,
    p {
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.5);

        .btn {
            text-shadow: none;
        }
    }
}

// Put hero image under header component if placed below it
.header ~ .heroimage,
.header ~ .target .heroimage {
    position: relative;
    top: -1 * $header-height - 30;
    margin-bottom: -1 * $header-height - 30;
    overflow: visible;

    @media (max-width: $screen-md-max) {
        margin-top: -40px;
    }
}

@media (min-width: $screen-md-min) {
    .venia-HeroImage {
        text-align: left;

        .container {
            transform: translateX(-50%);

            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
        }

        &-wrapper {
            transform: translateY(-50%);

            @media (min-width: $screen-md-min) {
                margin-left: percentage(2/ $grid-columns);
            }

            position: absolute;
            top: 50%;
            left: 0;
        }
    }
}

@media (max-width: $screen-sm-max) {
    .venia-HeroImage {
        &.width-full {
            padding: 180px 0 70px;
        }
    }
}

//
// Jumbotron
// --------------------------------------------------

.jumbotron {
    padding-top: $jumbotron-padding;
    padding-bottom: $jumbotron-padding;
    margin-bottom: $jumbotron-padding;
    color: $jumbotron-color;
    background-color: $jumbotron-bg;

    h1,
    .h1 {
        color: $jumbotron-heading-color;
    }

    p {
        margin-bottom: ($jumbotron-padding / 2);
        font-size: $jumbotron-font-size;
        font-weight: 200;
    }

    > hr {
        border-top-color: darken($jumbotron-bg, 10%);
    }

    .container &,
    .container-fluid & {
        border-radius: $border-radius-large; // Only round corners at higher resolutions if contained in a container
    }

    .container {
        max-width: 100%;
    }

    @media screen and (min-width: $screen-sm-min) {
        padding-top: ($jumbotron-padding * 1.6);
        padding-bottom: ($jumbotron-padding * 1.6);

        .container &,
        .container-fluid & {
            padding-left: ($jumbotron-padding * 2);
            padding-right: ($jumbotron-padding * 2);
        }

        h1,
        .h1 {
            font-size: $jumbotron-heading-font-size;
        }
    }
}
// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
}
