{
  "accountInformationPage.accountInformation": [
    {
      "type": 0,
      "value": "Account Information"
    }
  ],
  "accountInformationPage.errorTryAgain": [
    {
      "type": 0,
      "value": "Something went wrong. Please refresh and try again."
    }
  ],
  "accountMenu.signOutButtonText": [
    {
      "type": 0,
      "value": "Sign Out"
    }
  ],
  "accountTrigger.ariaLabel": [
    {
      "type": 0,
      "value": "Toggle My Account Menu"
    }
  ],
  "accountTrigger.buttonFallback": [
    {
      "type": 0,
      "value": "Sign In"
    }
  ],
  "addressBookPage.addAddressText": [
    {
      "type": 0,
      "value": "Add an Address"
    }
  ],
  "addressBookPage.addressBookText": [
    {
      "type": 0,
      "value": "Address Book"
    }
  ],
  "cartPage.emptyCart": [
    {
      "type": 0,
      "value": "There are no items in your cart."
    }
  ],
  "cartPage.heading": [
    {
      "type": 0,
      "value": "Cart"
    }
  ],
  "cartTrigger.ariaLabel": [
    {
      "type": 0,
      "value": "Toggle mini cart. You have "
    },
    {
      "type": 1,
      "value": "count"
    },
    {
      "type": 0,
      "value": " items in your cart."
    }
  ],
  "checkoutPage.additionalText": [
    {
      "type": 0,
      "value": "You will also receive an email with the details and we will let you know when your order has shipped."
    }
  ],
  "checkoutPage.checkout": [
    {
      "type": 0,
      "value": "Checkout"
    }
  ],
  "checkoutPage.editPaymentInformation": [
    {
      "type": 0,
      "value": "Edit Payment Information"
    }
  ],
  "checkoutPage.emptyMessage": [
    {
      "type": 0,
      "value": "There are no items in your cart."
    }
  ],
  "checkoutPage.errorSubmit": [
    {
      "type": 0,
      "value": "Oops! An error occurred while submitting. Please try again."
    }
  ],
  "checkoutPage.greeting": [
    {
      "type": 0,
      "value": "Welcome"
    }
  ],
  "checkoutPage.guestCheckout": [
    {
      "type": 0,
      "value": "Guest Checkout"
    }
  ],
  "checkoutPage.loadingPaymentInformation": [
    {
      "type": 0,
      "value": "Fetching Payment Information"
    }
  ],
  "checkoutPage.noPaymentAvailable": [
    {
      "type": 0,
      "value": "Payment is currently unavailable."
    }
  ],
  "checkoutPage.orderNumber": [
    {
      "type": 0,
      "value": "Order Number"
    }
  ],
  "checkoutPage.orderSummary": [
    {
      "type": 0,
      "value": "Order Summary"
    }
  ],
  "checkoutPage.paymentInformation": [
    {
      "type": 0,
      "value": "Payment Information"
    }
  ],
  "checkoutPage.paymentInformationStep": [
    {
      "type": 0,
      "value": "3. Payment Information"
    }
  ],
  "checkoutPage.paymentLoadingError": [
    {
      "type": 0,
      "value": "There was an error loading payments."
    }
  ],
  "checkoutPage.paymentMethodStatus": [
    {
      "type": 0,
      "value": "The selected method is not supported for editing."
    }
  ],
  "checkoutPage.placeOrder": [
    {
      "type": 0,
      "value": "Place Order"
    }
  ],
  "checkoutPage.refreshOrTryAgainLater": [
    {
      "type": 0,
      "value": "Please refresh or try again later."
    }
  ],
  "checkoutPage.returnToCart": [
    {
      "type": 0,
      "value": "Return to Cart"
    }
  ],
  "checkoutPage.reviewAndPlaceOrder": [
    {
      "type": 0,
      "value": "Review and Place Order"
    }
  ],
  "checkoutPage.reviewOrder": [
    {
      "type": 0,
      "value": "Review Order"
    }
  ],
  "checkoutPage.shippingMethodStep": [
    {
      "type": 0,
      "value": "2. Shipping Method"
    }
  ],
  "checkoutPage.signInLabel": [
    {
      "type": 0,
      "value": "Sign in for Express Checkout"
    }
  ],
  "checkoutPage.stockStatusMessage": [
    {
      "type": 0,
      "value": "An item in your cart is currently out-of-stock and must be removed in order to Checkout. Please return to your cart to remove the item."
    }
  ],
  "checkoutPage.thankYou": [
    {
      "type": 0,
      "value": "Thank you for your order!"
    }
  ],
  "global.editButton": [
    {
      "type": 0,
      "value": "Edit"
    }
  ],
  "global.email": [
    {
      "type": 0,
      "value": "Email"
    }
  ],
  "global.name": [
    {
      "type": 0,
      "value": "Name"
    }
  ],
  "global.password": [
    {
      "type": 0,
      "value": "Password"
    }
  ],
  "global.shippingInformation": [
    {
      "type": 0,
      "value": "Shipping Information"
    }
  ],
  "global.shippingMethod": [
    {
      "type": 0,
      "value": "Shipping Method"
    }
  ],
  "miniCart.checkout": [
    {
      "type": 0,
      "value": "CHECKOUT"
    }
  ],
  "miniCart.editCartButton": [
    {
      "type": 0,
      "value": "Edit Shopping Bag"
    }
  ],
  "miniCart.emptyMessage": [
    {
      "type": 0,
      "value": "There are no items in your cart."
    }
  ],
  "miniCart.subtotal": [
    {
      "type": 0,
      "value": "Subtotal:"
    }
  ],
  "miniCart.totalQuantity": [
    {
      "type": 0,
      "value": "Items"
    }
  ],
  "orderDetails.buyAgain": [
    {
      "type": 0,
      "value": "Buy Again"
    }
  ],
  "orderDetails.printLabel": [
    {
      "type": 0,
      "value": "Print Receipt"
    }
  ],
  "orderDetails.quantity": [
    {
      "type": 0,
      "value": "Qty"
    }
  ],
  "orderHistoryPage.emptyDataMessage": [
    {
      "type": 0,
      "value": "You don't have any orders yet."
    }
  ],
  "orderHistoryPage.invalidOrderNumber": [
    {
      "type": 0,
      "value": "Order \""
    },
    {
      "type": 1,
      "value": "number"
    },
    {
      "type": 0,
      "value": "\" was not found."
    }
  ],
  "orderHistoryPage.loadMore": [
    {
      "type": 0,
      "value": "Load More"
    }
  ],
  "orderHistoryPage.pageInfo": [
    {
      "type": 0,
      "value": "Showing "
    },
    {
      "type": 1,
      "value": "current"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "total"
    }
  ],
  "orderHistoryPage.pageTitleText": [
    {
      "type": 0,
      "value": "Order History"
    }
  ],
  "orderHistoryPage.search": [
    {
      "type": 0,
      "value": "Search by Order Number"
    }
  ],
  "orderItems.itemsHeading": [
    {
      "type": 0,
      "value": "Items"
    }
  ],
  "orderRow.deliveredText": [
    {
      "type": 0,
      "value": "Delivered"
    }
  ],
  "orderRow.orderDateText": [
    {
      "type": 0,
      "value": "Order Date"
    }
  ],
  "orderRow.orderNumberText": [
    {
      "type": 0,
      "value": "Order #"
    }
  ],
  "orderRow.orderTotalText": [
    {
      "type": 0,
      "value": "Order Total"
    }
  ],
  "orderRow.processingText": [
    {
      "type": 0,
      "value": "Processing"
    }
  ],
  "orderRow.readyToShipText": [
    {
      "type": 0,
      "value": "Ready to ship"
    }
  ],
  "orderRow.shippedText": [
    {
      "type": 0,
      "value": "Shipped"
    }
  ],
  "priceSummary.checkoutButton": [
    {
      "type": 0,
      "value": "Proceed to Checkout"
    }
  ],
  "priceSummary.errorText": [
    {
      "type": 0,
      "value": "Something went wrong. Please refresh and try again."
    }
  ],
  "priceSummary.estimatedTotal": [
    {
      "type": 0,
      "value": "Estimated Total"
    }
  ],
  "priceSummary.lineItemLabel": [
    {
      "type": 0,
      "value": "Subtotal"
    }
  ],
  "priceSummary.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "product.editItem": [
    {
      "type": 0,
      "value": "Edit item"
    }
  ],
  "product.outOfStock": [
    {
      "type": 0,
      "value": "Out-of-stock"
    }
  ],
  "product.price": [
    {
      "type": 0,
      "value": "ea."
    }
  ],
  "product.removeFromCart": [
    {
      "type": 0,
      "value": "Remove from cart"
    }
  ],
  "productList.each": [
    {
      "type": 0,
      "value": "ea."
    }
  ],
  "productList.outOfStock": [
    {
      "type": 0,
      "value": "Out-of-stock"
    }
  ],
  "productList.quantity": [
    {
      "type": 0,
      "value": "Qty : "
    },
    {
      "type": 1,
      "value": "qty"
    }
  ],
  "productListing.loading": [
    {
      "type": 0,
      "value": "Fetching Cart..."
    }
  ],
  "toast.wishlist.error": [
    {
      "type": 0,
      "value": "Product could not be added to wishlist."
    }
  ],
  "toast.wishlist.success": [
    {
      "type": 0,
      "value": "Product was added to wishlist."
    }
  ],
  "wishlist.emptyListText": [
    {
      "type": 0,
      "value": "There are currently no items in this list"
    }
  ],
  "wishlist.itemCountClosed": [
    {
      "type": 0,
      "value": "You have "
    },
    {
      "type": 1,
      "value": "count"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "item"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "items"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "count"
    },
    {
      "type": 0,
      "value": " in this list"
    }
  ],
  "wishlist.itemCountOpen": [
    {
      "type": 0,
      "value": "Showing "
    },
    {
      "type": 1,
      "value": "currentCount"
    },
    {
      "type": 0,
      "value": " of "
    },
    {
      "type": 1,
      "value": "count"
    },
    {
      "type": 0,
      "value": " items in this list"
    }
  ],
  "wishlist.loadMore": [
    {
      "type": 0,
      "value": "Load more"
    }
  ],
  "wishlist.name": [
    {
      "type": 0,
      "value": "Wish List"
    }
  ],
  "wishlistPage.disabledMessage": [
    {
      "type": 0,
      "value": "Sorry, this feature has been disabled."
    }
  ],
  "wishlistPage.fetchErrorMessage": [
    {
      "type": 0,
      "value": "Something went wrong. Please refresh and try again."
    }
  ],
  "wishlistPage.headingText": [
    {
      "type": 0,
      "value": "Favorites Lists"
    }
  ],
  "wishlistPage.wishlistDisabledMessage": [
    {
      "type": 0,
      "value": "The wishlist is not currently available."
    }
  ]
}