<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/adaptto-cloud-demo/settings/wcm/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="adaptto-cloud-demo/core/components/global/page"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        cq:lastReplicated="{Date}2020-09-27T00:00:00.000+02:00"
        cq:lastReplicationAction="Activate">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <content
                jcr:primaryType="nt:unstructured"
                sling:resourceType="adaptto-cloud-demo/core/components/container/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </content>
            <imprint
                jcr:primaryType="nt:unstructured"
                sling:resourceType="adaptto-cloud-demo/core/components/templating/imprint"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
