#Copyright 2020 Adobe. All rights reserved.
#This file is licensed to you under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License. You may obtain a copy
#of the License at http://www.apache.org/licenses/LICENSE-2.0

#Unless required by applicable law or agreed to in writing, software distributed under
#the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
#OF ANY KIND, either express or implied. See the License for the specific language
#governing permissions and limitations under the License.

name: CI/CD

on: push

jobs:

  sonar:
    name: Test && SonarCloud Scan
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - id: log
      run: echo "::set-output name=message::$(git log --no-merges -1 --oneline)"
    - if: "contains(steps.log.outputs.message, '@releng')"
      run: echo "exiting...this is a CI commit" && exit 1
    - uses: actions/setup-java@v1
      with:
        java-version: '8'
        java-package: jdk
    - name: sonar
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        echo start maven sonar analysis...
        mvn -B --no-transfer-progress -s settings.xml -U clean verify sonar:sonar -Psonar -Pjacoco-report -Dsonar.login=${{  secrets.SONAR_TOKEN  }}
