{
  "name": "adapt-to-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:react && npm run build:ssr && npm run build:dialogues",
    "build:react": "webpack --config config/webpack.config.prod.js",
    "build:ssr": "webpack --config config/webpack.config.ssr.js",
    "build:dialogues": "node node_modules/@teclead/aem-generator/builder.js"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@material-ui/core": "^4.3.3",
    "@teclead/aem-generator": "^1.0.8",
    "@types/classnames": "^2.2.6",
    "@types/js-cookie": "^2.2.0",
    "@types/react-draft-wysiwyg": "^1.12.0",
    "@types/react-image-crop": "^3.0.1",
    "@types/sinon": "^5.0.1",
    "autoprefixer": "^9.4.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "draft-js-import-html": "^1.2.1",
    "draftjs-to-html": "^0.8.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-to-draftjs": "^1.4.0",
    "html-webpack-plugin": "2.29.0",
    "ignore-loader": "^0.1.2",
    "jest": "23.6.0",
    "js-cookie": "^2.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash-es": "^4.17.7",
    "mkdirp": "^0.5.1",
    "moment": "^2.21.0",
    "ncp": "^2.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-awesome-modal": "^2.0.5",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16.3.3",
    "react-draft-wysiwyg": "^1.13.2",
    "react-image-crop": "^6.0.11",
    "react-svg": "^7.2.7",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "ts-jest": "^23.10.5",
    "ts-loader": "^3.5.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typescript": "3.1.3",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@storybook/addon-info": "4.1.11",
    "@storybook/addon-knobs": "4.1.11",
    "@storybook/addon-options": "4.1.11",
    "@storybook/addon-viewport": "4.1.11",
    "@storybook/react": "4.1.11",
    "@types/chai": "^4.1.3",
    "@types/chai-enzyme": "^0.6.4",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.12",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.4",
    "@types/sinon-chai": "^3.2.0",
    "@types/storybook__addon-info": "^3.4.3",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserlist": "^1.0.1",
    "chai": "^4.2.0",
    "chai-enzyme": "1.0.0-beta.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "husky": "^1.3.1",
    "jest-dom": "^3.0.1",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jsdom": "^11.11.0",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.14.3",
    "prettier-tslint": "^0.4.2",
    "react-docgen-typescript-loader": "^3.0.1",
    "rimraf": "^2.6.2",
    "serve": "^10.1.1",
    "sinon": "^5.1.0",
    "sinon-chai": "^3.2.0",
    "webpack-bundle-analyzer": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
