<article data-sly-use.page="org.millr.slick.models.Page" class="Grid Fit-Medium Align-Center" id="${page.name}">
    <div class="Cell">
        <a href="/author/${page.slickType}/item.html?edit=${page.name}">${page.title}</a>
        <div class="date" data-sly-use.format="${'org.millr.slick.utils.FormatDate' @ date=page.publishDate, dateFormat='MMMM, d yyyy'}">
            ${format.formattedValue}
        </div>
    </div>
    <div class="actions">
        <a href="${page.link}" class="icon view">View</a>
        <div class="remove">
            <a href="#" class="icon delete">Delete</a>
            <a href="#" class="delete-confirm" 
               data-resource-path="${page.externalPath}" 
               data-resource-name="${page.name}">Confirm</a>
        </div>
    </div>
</article>