<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        cq:lastReplicated="{Date}2020-09-27T00:00:00.000+02:00"
        cq:lastReplicationAction="Activate">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/root-container"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <content
                cq:policy="adaptto-cloud-demo/core/components/container/container/content-container"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
