{
  "name": "@adobe/aem-site-template-builder",
  "version": "2.2.2",
  "description": "",
  "author": "",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "main": "bin/index.js",
  "bin": {
    "aem-site-template-builder": "./bin/index.js"
  },
  "scripts": {
    "test": "nyc ava --serial=true"
  },
  "dependencies": {
    "adm-zip": "^0.5.3",
    "colors": "1.4.0",
    "ignore-walk": "^3.0.4",
    "shelljs": "0.8.4"
  },
  "devDependencies": {
    "ava": "3.13.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nyc": "15.1.0"
  }
}
