{
  "private": true,
  "name": "adaptto-cloud-demo-frontend",
  "version": "1.0.0",
  "description": "Frontend build pipeline for AEM projects",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "build:clientlibs": "npm run build:prod && clientlib"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "aem-clientlib-generator": "1.7.5",
    "babel-core": "6.26.3",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.1.0",
    "css-loader": "4.2.2",
    "handlebars": "4.7.6",
    "handlebars-loader": "1.7.1",
    "html-webpack-plugin": "4.4.1",
    "mini-css-extract-plugin": "0.11.0",
    "node-sass": "4.14.1",
    "postcss-loader": "3.0.0",
    "sass-loader": "10.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.3"
  }
}
