{
  "name": "${appId}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  
#if ( $enableSSR == "y")
    "build-serverless": "ng build --configuration serverless && ng run angular-app:server:serverless",
    "build-server": "ng run angular-app:server",
    "start-ssr-express": "node dist/server/main.js",
    "start-ssr-ioruntime": "aio app run --local",
    "deploy-ssr-ioruntime": "aio app deploy",
#end
    "start": "ng serve --open --proxy-config ./proxy.conf.json",
    "build": "ng lint && ng build --configuration=aem-develop && clientlib",
    "build:production": "ng lint && ng build --prod && clientlib",
    "test": "ng test",
    "sync": "aemsync -d -w ../ui.apps/src/main/content"
    
  },
  "dependencies": {
  
#if ( $enableSSR == "y")
    "cross-fetch": "^3.1.4",
    "@angular/platform-server": "~9.1.12",
    "@nguniversal/express-engine": "^9.1.1",
    "express-serve-static-core": "^0.1.1",
    "node-html-parser": "2.0.2",
    "node-fetch": "^2.6.1",
    "isomorphic-fetch": "^3.0.0",
    "supertest": "^6.2.2",
#end
    
    "@adobe/aem-angular-editable-components": "^1.2.0",
    "@adobe/aem-spa-component-mapping": "^1.1.1",
    "@adobe/aem-spa-page-model-manager": "^1.3.11",
    "@adobe/aem-core-components-angular-base": "^1.0.16",
    "@adobe/aem-core-components-angular-spa": "^1.0.8",
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "custom-event-polyfill": "^1.0.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@babel/compat-data": "~7.8.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.6.2",
    "aem-clientlib-generator": "^1.5.0",
    "aemsync": "^4.0.0",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "puppeteer": "^5.2.1",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "~3.8.3"
  },
  "browserslist": [
    "defaults"
  ]
}
