<div data-sly-use.carousel="to.adapt2020.clouddemo.components.CustomCarousel"
    id="${carousel.id}" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-sly-repeat.image="${carousel.slideImages}"
        data-target="#${carousel.id}" data-slide-to="${imageList.index}" class="${imageList.first ? 'active' : ''}"></li>
  </ol>
  <div class="carousel-inner">
    <div data-sly-repeat.image="${carousel.slideImages}"
        class="carousel-item ${imageList.first ? 'active' : ''}">
      ${image.markup @ context='html'}
    </div>
  </div>
  <a class="carousel-control-prev" href="#${carousel.id}" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#${carousel.id}" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
    data-sly-call="${templates.placeholder @ isEmpty=carousel.slideImages.empty}"></sly>
