{
  "name": "azure-worker-ai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/aio-run-detached": "^1.2.0",
    "@adobe/asset-compute-sdk": "^2.6.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "@openwhisk/wskdebug": "^1.3.0",
    "@adobe/aio-cli-plugin-asset-compute": "^1.4.1"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test && adobe-asset-compute test-worker",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "post-app-run": "aio-run-detached \"adobe-asset-compute devtool\""
  },
  "engines": {
    "node": "^10 || ^12"
  }
}
