{
  "name": "worker-cc-photoshop",
  "version": "1.1.1",
  "private": true,
  "description": "Asset Compute custom worker leveraging Photoshop Actions in the Photoshop API",
  "dependencies": {
    "@adobe/aio-lib-files": "^2.0.0",
    "@adobe/aio-lib-photoshop-api": "0.0.4-beta.2",
    "@adobe/asset-compute-sdk": "^2.2.1",
    "@adobe/httptransfer": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "@openwhisk/wskdebug": "^1.3.0",
    "@adobe/aio-cli-plugin-asset-compute": "^1.4.6"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test && adobe-asset-compute test-worker",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "post-app-run": "adobe-asset-compute devtool"
  },
  "engines": {
    "node": "^10 || ^12"
  }
}
