<body id="login">
    <div class="Grid Fit-Small login-grid">
        <div class="Cell login-left Align-Center">
            <img src="/etc/slick/designs/slick/dist/img/slick-logo.svg"/>
        </div>
        <div class="Cell login-right">
            <div id="welcome-default-admin">
                <h1>${'hi' @ i18n},</h1>
                <p>It looks like you’ve got the default admin password still set.</p>
                <p>How about we fix that before we get started?</p>
                <form action="/system/userManager/user/admin.changePassword.json" method="POST" class="Grid Fit-Small input-grid" id="change-admin-password">
                    <div class="Cell login-default-step">
                        <h2>1</h2>
                    </div>
                    <div class="Cell login-inputs">
                        <input type="text" name="userid" value="admin" class="full" disabled/>
                        <input type="hidden" name="oldPwd" value="admin"/>
                        <input type="password" name="newPwd" placeholder="password" class="half"/>
                        <input type="password" name="newPwdConfirm" placeholder="confirm password" class="half"/>
                        <input type="hidden" name="method" value="editAdmin"/>
                    </div>
                    <div class="Cell">
                        <button type="submit" class="btn">Update</button>
                    </div>
                </form>
                <form action="/system/userManager/user.create.json" method="POST" id="create-new-user" class="Grid Fit-Small input-grid three-input-height">
                    <div class="Cell login-default-step">
                        <h2>2</h2>
                    </div>
                    <div class="Cell login-inputs">
                        <input type="text" name=":name" placeholder="userid" class="half" id="username" />
                        <input type="text" name="email" placeholder="email" class="half" />
                        <input type="text" name="firstName" placeholder="First Name" class="half" />
                        <input type="text" name="lastName" placeholder="Last Name" class="half" />
                        <input type="password" name="pwd" placeholder="password" class="half" id="password" />
                        <input type="password" name="pwdConfirm" placeholder="confirm password" class="half" />
                    </div>
                    <div class="Cell">
                        <button type="submit" class="btn">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="messages"></div>
    <script id="message" type="text/x-handlebars-template">
        <div id="{{messageId}}" class="message {{responseType}} show"><strong>{{responseType}}</strong> {{responseMessage}}</div>
    </script>
    <sly data-sly-include="scripts.html"></sly>
</body>