<header class="Grid Fit-Small">
	<div class="Cell">
		<h1 class="title">${properties.title}</h1>
		<ul data-sly-use.page="org.millr.slick.models.Page" data-sly-list.child="${page.children}">
			<li><a href="${child.link}">New</a></li>
		</ul>
	</div>
	<div data-sly-use.currentUser="org.millr.slick.components.author.CurrentUser" class="Cell align-right">
		<a href="/system/sling/logout.html" class="user-info">
			<div class="logout">Logout</div>
			<div class="name">${currentUser.displayName}</div>
		</a>
	</div>
</header>