<h2 class="acv-results-headline acv-hidden">Summary</h2>
	<table class="acv-summary-result-table acv-hidden">
		<tr>
			<td>
				<svg width="200px" height="200px" viewBox="0 0 50 50" class="donut">
				  <circle class="donut-outerring" cx="25" cy="25" r="15.91549430918954" fill="transparent" stroke="grey" stroke-width="10.5"></circle>
				  <circle class="donut-hole" cx="25" cy="25" r="15.91549430918954" fill="#fff"></circle>
				  <circle class="donut-innerring" cx="25" cy="25" r="12" fill="transparent" stroke="grey" stroke-width="2.5"></circle>
				  <circle class="donut-ring" cx="25" cy="25" r="15.91549430918954" fill="transparent" stroke="#fb4848" stroke-width="10"></circle>
				  <circle class="donut-segment" cx="25" cy="25" r="15.91549430918954" fill="transparent" stroke="#6fdb6f" stroke-width="10" stroke-dasharray="50 50" stroke-dashoffset="25"></circle>
				  <g>
				    <text x="50%" y="50%" class="acv-chart-text">
				      50%
				    </text>
				</g>
				</svg>
			</td>
			<td>
				<div class="acv-result-messages">
					
				</div>
			</td>
		</tr>
	</table>
	
<h2 class="acv-results-headline">Details</h2>

<div class="acv-result-template acv-hidden">
	<h3 class="acv-result-label">label</h3>
	<table class="acv-result-table">
		<tr>
			<td>
				<svg width="100px" height="100px" viewBox="0 0 50 50" class="donut">
				  <circle class="donut-outerring" cx="25" cy="25" r="15.91549430918954" fill="transparent" stroke="grey" stroke-width="10.5"></circle>
				  <circle class="donut-hole" cx="25" cy="25" r="15.91549430918954" fill="#fff"></circle>
				  <circle class="donut-innerring" cx="25" cy="25" r="12" fill="transparent" stroke="grey" stroke-width="2.5"></circle>
				  <circle class="donut-ring" cx="25" cy="25" r="15.91549430918954" fill="transparent" stroke="#fb4848" stroke-width="10"></circle>
				  <circle class="donut-segment" cx="25" cy="25" r="15.91549430918954" fill="transparent" stroke="#6fdb6f" stroke-width="10" stroke-dasharray="50 50" stroke-dashoffset="25"></circle>
				  <g>
				    <text x="50%" y="50%" class="acv-chart-text">
				      100%
				    </text>
				</g>
				</svg>
			</td>
			<td>
				<div class="acv-result-messages">
					Messages
				</div>
			</td>
		</tr>
		<tr>
		<td colspan="2">
			<h4 class="acv-details-toggle">Details >></h4>
			<table class="acv-result-details-table acv-hidden">
				<thead>
				<tr>
					<th>Authorizable</th>
					<th>Test</th>
					<th>Details</th>
					<th>Message</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</td>
		</tr>
	</table>
</div>